<!DOCTYPE html>

<html lang="en" class="h-100">

<head>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="محسن احمدی؛ مدیر محصول اسنپ‌تریپ، مدیر پروژه بانک آینده، اسکرام مستر داتین، منتور مدیریت پروژه تیوان، دانشگاه خواجه نصیر، هم‌آهنگ، می‌بینیم، سومین، وندا، پیوست">

  <title>یادداشت‌های فارسی محسن احمدی؛ مدیر محصول، مدیر پروژه، اسکرام مستر و مربی چابک</title>
  <link rel="shortcut icon" type="image/x-icon" href="/assets/favicon.ico">

  <!-- Font Awesome CDN -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css">

  <!-- Bootstrap CSS CDN -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

  <!-- Animate CSS CDN -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.css" type="text/css"/>

  <!-- Custom CSS -->
  <link rel="stylesheet" href="/assets/css/style.css" type="text/css">

  <script src="/assets/persiandate/moment.js"></script>
  <script src="/assets/persiandate/moment-jalaali.js"></script>

  <!--SEO Tag-->
  
  <!-- Begin Jekyll SEO tag v2.5.0 -->
<title>مزایای اجرای درست اجایل برای استارتاپ‌ها، تیم‌ها، کسب‌وکارها و همه | محسن احمدی؛ مدیر محصول، مدیر پروژه، اسکرام مستر و مربی اجایل</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="مزایای اجرای درست اجایل برای استارتاپ‌ها، تیم‌ها، کسب‌وکارها و همه" />
<meta name="author" content="محسن احمدی" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="محسن احمدی؛ مدیر محصول اسنپ‌تریپ، مدیر پروژه بانک آینده، اسکرام مستر داتین، منتور مدیریت پروژه تیوان، دانشگاه خواجه نصیر، هم‌آهنگ، می‌بینیم، سومین، وندا، پیوست" />
<meta property="og:description" content="محسن احمدی؛ مدیر محصول اسنپ‌تریپ، مدیر پروژه بانک آینده، اسکرام مستر داتین، منتور مدیریت پروژه تیوان، دانشگاه خواجه نصیر، هم‌آهنگ، می‌بینیم، سومین، وندا، پیوست" />
<link rel="canonical" href="https://fa.ahmadi.pm/articles/Agile-benefits-for-startups" />
<meta property="og:url" content="https://fa.ahmadi.pm/articles/Agile-benefits-for-startups" />
<meta property="og:site_name" content="محسن احمدی؛ مدیر محصول، مدیر پروژه، اسکرام مستر و مربی اجایل" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-12-03T00:00:00+03:30" />
<script type="application/ld+json">
{"author":{"@type":"Person","name":"محسن احمدی"},"description":"محسن احمدی؛ مدیر محصول اسنپ‌تریپ، مدیر پروژه بانک آینده، اسکرام مستر داتین، منتور مدیریت پروژه تیوان، دانشگاه خواجه نصیر، هم‌آهنگ، می‌بینیم، سومین، وندا، پیوست","headline":"مزایای اجرای درست اجایل برای استارتاپ‌ها، تیم‌ها، کسب‌وکارها و همه","dateModified":"2018-12-03T00:00:00+03:30","datePublished":"2018-12-03T00:00:00+03:30","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://fa.ahmadi.pm/articles/Agile-benefits-for-startups"},"url":"https://fa.ahmadi.pm/articles/Agile-benefits-for-startups","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->


  <!-- Google Tag Manager -->
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-W59VHQV');</script>
  <!-- End Google Tag Manager -->
</head>


<body class="d-flex flex-column h-100">

  <!-- Google Tag Manager (noscript) -->
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-W59VHQV"
  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->

  <main class="flex-shrink-0 container mt-5">
  <nav class="navbar navbar-expand-lg navbar-light">



  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
    <div class="navbar-nav ml-auto">

      <a class="nav-item nav-link" href="/feed.xml"><svg fill="#000000" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg"><path d="M0 0h24v24H0z" fill="none"/><circle cx="6.18" cy="17.82" r="2.18"/><path d="M4 4.44v2.83c7.03 0 12.73 5.7 12.73 12.73h2.83c0-8.59-6.97-15.56-15.56-15.56zm0 5.66v2.83c3.9 0 7.07 3.17 7.07 7.07h2.83c0-5.47-4.43-9.9-9.9-9.9z"/></svg>خوراک مطالب</a>
      <a class="nav-item nav-link" href="https://ahmadi.pm/about/">درباره</a>
      <a class="nav-item nav-link" href="https://ahmadi.pm/projects/">پروژه‌ها</a>
      <a class="nav-item nav-link" href="https://fa.ahmadi.pm/">یادداشت‌های فارسی</a>
      <a class="nav-item nav-link" href="https://fa.ahmadi.pm/">یادداشت‌های انگلیسی</a>
      <a class="nav-item nav-link" href="https://ahmadi.pm/contact.html">ارسال رزومه</a>
      <a class="nav-item nav-link" href="https://ahmadi.pm/book.html">تقویم جلسات</a>
    </div>
  </div>

</nav>

  <div class="col-lg-10 mx-auto mt-5 post">
  <h1><b>مزایای اجرای درست اجایل برای استارتاپ‌ها، تیم‌ها، کسب‌وکارها و همه</b></h1>

<p class="article-metadata text-muted">
    <time id="date"></time> |
    <b>6 دقیقه زمان برای خواندن</b>

  <br>

  
    برچسب‌ها:
    
    <a class="text-decoration-none no-underline" href="/tags#%D9%85%D8%AF%DB%8C%D8%B1%DB%8C%D8%AA-%D9%85%D8%AD%D8%B5%D9%88%D9%84">
      <span class="tag badge badge-pill text-primary border border-primary">مدیریت محصول</span>
    </a>
    
    <a class="text-decoration-none no-underline" href="/tags#%D9%85%D8%AF%DB%8C%D8%B1%DB%8C%D8%AA-%D9%BE%D8%B1%D9%88%DA%98%D9%87">
      <span class="tag badge badge-pill text-primary border border-primary">مدیریت پروژه</span>
    </a>
    
  

</p>

<p><img src="/assets/imgpsts/Agile-Startups.jpg" alt="اجرای اجایل در سازمان" /></p>

<p>در این مطلب قرار هست در مورد مزیت‌ها و ارزش‌های افزوده‌ای که با پیاده‌سازی درست اجایل (تاکید می‌کنم پیاده‌سازی درست اجایل) نصیب تیم، سازمان و یا استارتاپ‌مون می‌شه بنویسم. برای همین با یه مقدمه کوتاه از معرفی اجایل شروع می‌کنم و اینکه اجایل بودن یعنی چی و به چه دردی می‌خوره. شاید بد نباشه قبل از اینکه خوندن این متن رو ادامه بدید؛</p>

<blockquote>
  <blockquote>
    <p>متنی که برای معرفی <a href="https://fa.ahmadi.pm/articles/Agile-workshop-Tivan">دورهمی «اجایل»</a> که چند هفته پیش به <a href="https://tivan.org/">میزبانی باشگاه کارآفرینی تیوان</a> برگزار کردم و مطالعه کنید.</p>
  </blockquote>
</blockquote>

<h3 id="اجایل-یک-فرایند-تکرار-پذیر-و-تدریجی">اجایل یک فرایند تکرار پذیر و تدریجی</h3>

<p>به طور کلی وقتی در مورد اجایل (با معادل فارسی چابکی) صحبت می‌کنیم، دقیقا از یک روش تکرار شونده و افزایشی (Iterative and Incremental) حرف می‌زنیم. یعنی مجموعه کارهایی که باید برای به نتیجه رسیدن یک پروژه (در اینجا پروژه‌های مبتنی بر فناوری اطلاعات) انجام بشه رو به صورت تکرار شونده (در بازه‌های زمانی از پیش تعیین شده که تو اسکرام بهش اسپرینت هم گفته می‌شه) و افزایشی (اضافه کردن امکانات یا نیازمندی‌ها به صورت تدریجی) به پایان می‌رسونیم. یه ذره جمله سنگین شد، بدون پرانتز‌ها بخوانید احتمالا بهتره؛)</p>

<p>تمرکز این روش بر روی کمک کردن به اعضای تیم در رسیدن به چشم‌انداز و کسب ارزش‌های تجاری‌شون هست. متدولوژی‌ها یا روش‌هایی که بر پایه تفکر اجایل وجود دارند (اسکرام، اکس‌پی، اترن، کانبان و…) همگی از بیانیه اجایل پیروی می‌کنند که بر پایه بهبود مداوم، انعطاف‌پذیری و کسب خروجی سریع و با کیفیت هست.</p>

<p>در مورد اجایل به همین مقدمه کوتاه بسنده می‌کنم فعلا و در مطالب بعدی مفصل‌تر در این مورد می‌نویسم.</p>

<blockquote>
  <blockquote>
    <p>برای ادامه مطلب پیشنهاد می‌کنم که این مطلب رو هم که <a href="https://fa.ahmadi.pm/articles/traditional-vs-modern-product-develpment">پیاده‌سازی و انجام یک پروژه نرم‌افزاری با روش اجایل و روش‌های سنتی (واترفال یا آبشاری)</a> رو مقایسه کردم رو هم بخونید.</p>
  </blockquote>
</blockquote>

<p>اگه این دو تا مطلب رو که بالاتر بهشون لینک داده بودم رو خوندید الان می‌تونیم در مورد مزایای اجایل و اینکه پیاده‌سازی این روش چه کمکی به تیم‌مون می‌کنه مطلب رو ادامه بدیم.</p>

<p><strong>۱. تولید محصول با کیفیت بالا</strong></p>

<p><img src="/assets/imgpsts/iawukvrk3hxj.jpeg" alt="تولید محصول با کیفیت در اجایل" /></p>

<p>در توسعه یک محصول با روش اجایل یکی از مهم‌ترین اتفاقاتی که رخ می‌ده اینه که فرایند تست در همون چرخه تولید گنجونده شده. به این صورت که ما دایما در حال بازبینی کارها و فعالیت‌هایی هستیم که در چرخه تولید قرار داره و در عمل تا زمانی که یک تسک مراحل تست رو پاس نکرده باشه و به اصطلاح فانکشنالیتی لازم رو نداشته باشه یا DoD رو رد نکرده نمیتونه به عنوان یک کار صد درصد انجام شده، درنظر گرفته بشه. در ادامه باهم می‌خونیم که چه چیزهایی بهمون کمک می‌کنه که به این محصول با کیفیت بالا برسیم.</p>

<ul>
  <li>
    <p><strong>تعریف و تکمیل الزامات محصول فقط با شناختی که از محصول در اون مقطع از زمان داریم پیش برده می‌شه و برای همین درگیر بخش‌های گنگ و ناشناخته از محصول نمی‌شیم.</strong></p>
  </li>
  <li>
    <p><strong>در فرایند توسعه دایما در حال یکپارچه‌سازی بخش‌های توسعه داده شده و تست دوباره و چندباره اون‌ها هستیم و تیم باید روی مسائلی متمرکز بشه که به عنوان یک مساله یا موضوع باز در این فرایند از توسعه محصول درگیر اون‌هاست.</strong></p>
  </li>
  <li>
    <p><strong>تیم توسعه محصول از ابزارهای تست‌های خودکار و یکپارچه استفاده می‌کنه که بتونه سرعت عمل خودش رو در انجام کارها در درازمدت افزایش بده.</strong></p>
  </li>
  <li>
    <p><strong>برنامه‌ریزی و اجرای درست جلسات بازبینی یا رترو اسکرام به تیم کمک می‌کنه تو مقاطع زمانی مشخص نقاط قوت خودشون رو به درستی درک کنند تا اون‌ها رو تقویت کنند و از نقاط ضعف یا اشتباهات تیمی‌شون درس بگیرند و تلاش کنند که موانع موجود رو از سر راهشون کنار بزنند.</strong></p>
  </li>
  <li>
    <p><strong>همونطور که در بالاتر بهش اشاره کردم، تموم شدن کار یعنی پاس کردن DoD و این در عمل یعنی چرخه تولید، تست، یکپارچه‌سازی و مستندسازی. و طبیعی هست که تسکی که بتونه از این چرخه به سلامت خارج بشه یعنی فانکشنالیتی درستی هم داره.</strong></p>
  </li>
  <li>
    <p><strong>محصول ما در چرخه توسعه افزایشی و سریع ساخته شده فلذا هر خروجی در بخش‌های کوچکی که تمام موارد مورد نظر در DoD رو پاس کرده به محصول اضافه بشه و خب این یعنی تولید یک محصول سریع، با کارایی بالا و تقریبا بدون هیچ باک وحشتناکی که فعالیت اصلی محصول نهایی رو با اختلال مواجه نمی‌کنه.</strong></p>
  </li>
</ul>

<p><strong>۲. افزایش میزان رضایت کاربران/مشتریان</strong></p>

<p><img src="https://fa.ahmadi.pm/assets/imgpsts/psyfk32rp5lc.jpeg" alt="" /></p>

<p>یک مالک محصول (Product Owner) که همیشه در بخش‌های مختلف فرایند تولید درگیر هست و با یک دید جامع به اولویت‌بندی نیازها و تسک‌های اجرایی به تیم محصول کمک می‌کنه، می‌تونه نقش مهمی رو در افزایش رضایتمندی مشتریان / کاربران محصول بازی کنه. مالک محصول در واقع:</p>

<ul>
  <li>
    <p><strong>در هر اسپرینت می‌تونه فعالیت انجام شده و قابلیت‌های اضافه شده به محصول رو به درستی به مشتریان و کاربران خودش ارائه کنه.</strong></p>
  </li>
  <li>
    <p><strong>به سرعت و با هر نسخه می‌تونه قابلیت‌های جدید رو به محصول نهایی اضافه کنه و اون رو در اختیار مشتری قرار بده.</strong></p>
  </li>
  <li>
    <p><strong>و همواره مشتری‌ها رو درگیر با یک محصول با کیفیت کنه.</strong></p>
  </li>
</ul>

<p><strong>۳. افزایش کنترل بهتر پروژه‌ها</strong></p>

<ul>
  <li>
    <p><strong>با برگزاری جلسات اسپرینت مداوم و البته بهینه</strong></p>
  </li>
  <li>
    <p><strong>با تمرکز بر یکی از ستون‌های اصلی اسکرام، یعنی شفافیت فعالیت‌ها</strong></p>
  </li>
  <li>
    <p><strong>استفاده از ابزارها و اندیکاتورهای وضعیت کار تیم برای نمایش وضعیت جاری تیم‌ها</strong></p>
  </li>
</ul>

<p>در مورد برگزاری جلسات اسپرینت قبلا توصیه‌ها و تجربیاتی رو نوشته بودم که می‌تونید از <a href="https://fa.ahmadi.pm/articles/some-points-for-sprint-planning-sessions">اینجا</a> بخونید.</p>

<p><strong>۴. کاهش ریسک‌ها</strong></p>

<p><img src="https://fa.ahmadi.pm/assets/imgpsts/zydb96eynsar.png" alt="" /></p>

<ul>
  <li><strong>روش‌های اجایل و رعایت توصیه‌های اون، شکست پروژه‌ها رو تقریبا به صفر می‌رسونه، چرا که تیم‌ها دایما در حال بهبود هستند و بخش‌هایی از کار رو که ریلیز می‌کنند از فانکشنالیتی درست اونها اطمینان دارند. از همه مهم‌تر اینکه هرجا لازم باشه، می‌تونن در مورد نحوه ادامه فعالیت پروژه با فیدبک‌های موثری که از طرف مصرف کننده نهایی یا مشتری نهایی دریافت کردند تصمیمات درست‌تری رو برای ادامه فرایند توسعه محصول خودشون بگیرن.</strong></li>
</ul>

<p><strong>۵. بازگشت سرمایه سریع</strong></p>

<p>واقعیت مهم اینه که محصولات به تدریج کامل می‌شن و هر بخشی از محصول که توسعه اون تمام شده باشه، به درستی کار می‌کنه. بنابراین خیلی سریع‌تر از روش‌های سنتی یا روش‌هایی غیر از اجایل می‌تونیم برای محصول‌مون به دنبال جذب مشتری و حتی سرمایه باشیم.</p>

<blockquote>
  <blockquote>
    <p>در مورد ابزارها و اندیکارتورهای وضعیت تیم کاری هم <a href="https://fa.ahmadi.pm/articles/Niko-Niko-calendar">اینجا</a> یه مطلب نوشته بودم. بد نیست نگاهی بهش بندازید.</p>
  </blockquote>
</blockquote>

<ul>
  <li>
    <p><strong>می‌تونیم در سریع‌ترین زمان ممکن از مشتری یا استفاده‌کننده نهایی محصول فیدبک بگیریم و محصول رو متناسب با نیاز مشتری‌ها و البته نگاه و چشم‌انداز بیزینسی خودمون به پیش ببریم.</strong></p>
  </li>
  <li>
    <p><strong>بر ارزش‌های تجاری‌مون تمرکز کنیم و انرژی تیم رو صرف کارهایی کنیم که آورده بهتری برامون داشته باشند.</strong></p>
  </li>
</ul>

<p><img src="/assets/imgpsts/mcwcbtr23dro.png" alt="نرخ بازگشت سرمایه در تیم‌های اجایل" /></p>

<p>و در نهایت اینکه محصولاتی که با روش‌های اجایل توسعه پیدا می‌کنند طبق تجربه و بررسی‌های انجام شده،<strong>۳۷ درصد سریع‌تر</strong> از محصولاتی به بازار عرضه می‌شن که از روش‌هایی غیر از اجایل استفاده کرده‌اند. و البته از اون مهم‌تر اینکه این محصولات به نسبت محصولاتی که از اجایل در پیاده‌سازی‌شون استفاده نشده، ۱۶ درصد کارایی بالاتری دارند.</p>

<p><strong>اگه دوست داشته باشید می‌تونید با خوندن <a href="https://www.deltamatrix.com/why-is-agile-time-to-market-ttm-felivery-50-faster/">این</a> مطلب و <a href="https://www.businesswire.com/news/home/20080804005495/en/New-Study-Shows-Agile-Teams-37-Percent">این یکی</a> مطلب در مورد این آمارهایی که تو این متن نوشته بودم اطلاعات بیشتری به دست بیارید. (که خب البته مطالب به انگلیسی هست)</strong></p>



<script>
    var date = '2018-12-03 00:00:00 +0330'
    moment.loadPersian(true);
    var jalaliDate = moment(date, 'YYYY-M-D HH:mm:ss TZD').format('ddd jD jMMMM jYYYY');
    document.getElementById("date").innerText = jalaliDate
</script>

<footer>
  این نوشتار <b>با مجوز متن باز منتشر شده است.</b></br>
  اگر متوجه اشتباه یا نکته اصلاحی‌ای شده‌اید می‌توانید در <a href="https://github.com/mohsenahmadi/mohsenahmadi-fa.github.io/edit/gh-pages/_posts/2018-12-03-Agile-benefits-for-startups.md">گیت‌هاب</a> آن‌را بهبود بخشید.</br>
  اشتراک‌گذاری این متن با دوستان‌تان می‌تواند به غنی‌تر شدن سایت کمک کند.
</footer>
</div>

  </main>

  <footer class="mt-auto py-3 text-center">

  <small class="text-muted mb-2">
    <i class="fas fa-code"></i> با <i class="fas fa-heart"></i>
    توسط <strong>محسن احمدی</strong>
  </small>

  <div class="container-fluid justify-content-center"><a class="social mx-1"  href="https://t.me/ahmadipm"
       style="color: #6c757d"
       onMouseOver="this.style.color='#339AF0'"
       onMouseOut="this.style.color='#6c757d'">
      <i class="fab fa-telegram fa-1x"></i>
    </a><a class="social mx-1"  href="mailto:mohsen@ahmadi.pm"
       style="color: #6c757d"
       onMouseOver="this.style.color='#db4437'"
       onMouseOut="this.style.color='#6c757d'">
      <i class="fas fa-envelope fa-1x"></i>
    </a><a class="social mx-1"  href="https://www.facebook.com/mohsenahmadii"
       style="color: #6c757d"
       onMouseOver="this.style.color='#3b5998'"
       onMouseOut="this.style.color='#6c757d'">
      <i class="fab fa-facebook fa-1x"></i>
    </a><a class="social mx-1"  href="https://www.github.com/mohsenahmadi"
       style="color: #6c757d"
       onMouseOver="this.style.color='#333333'"
       onMouseOut="this.style.color='#6c757d'">
      <i class="fab fa-github fa-1x"></i>
    </a><a class="social mx-1"  href="https://www.gitlab.com/mohsenahmadi"
       style="color: #6c757d"
       onMouseOver="this.style.color='#fca326'"
       onMouseOut="this.style.color='#6c757d'">
      <i class="fab fa-gitlab fa-1x"></i>
    </a><a class="social mx-1"  href="https://www.instagram.com/ahmadipm"
       style="color: #6c757d"
       onMouseOver="this.style.color='#405de6'"
       onMouseOut="this.style.color='#6c757d'">
      <i class="fab fa-instagram fa-1x"></i>
    </a><a class="social mx-1"  href="https://www.linkedin.com/in/mohsenahmadii"
       style="color: #6c757d"
       onMouseOver="this.style.color='#007bb5'"
       onMouseOut="this.style.color='#6c757d'">
      <i class="fab fa-linkedin-in fa-1x"></i>
    </a><a class="social mx-1"  href="https://medium.com/@mohsenahmadi"
       style="color: #6c757d"
       onMouseOver="this.style.color='#00ab6c'"
       onMouseOut="this.style.color='#6c757d'">
      <i class="fab fa-medium fa-1x"></i>
    </a><a class="social mx-1"  href="https://www.soundcloud.com/moshen-ahmadi"
       style="color: #6c757d"
       onMouseOver="this.style.color='#ff8800'"
       onMouseOut="this.style.color='#6c757d'">
      <i class="fab fa-soundcloud fa-1x"></i>
    </a><a class="social mx-1"  href="https://open.spotify.com/user/mohsenahmadii"
       style="color: #6c757d"
       onMouseOver="this.style.color='#1db954'"
       onMouseOut="this.style.color='#6c757d'">
      <i class="fab fa-spotify fa-1x"></i>
    </a><a class="social mx-1"  href="https://stackoverflow.com/u/9112867"
       style="color: #6c757d"
       onMouseOver="this.style.color='#f48024'"
       onMouseOut="this.style.color='#6c757d'">
      <i class="fab fa-stack-overflow fa-1x"></i>
    </a><a class="social mx-1"  href="https://www.twitter.com/ahmadi_pm"
       style="color: #6c757d"
       onMouseOver="this.style.color='#1da1f2'"
       onMouseOut="this.style.color='#6c757d'">
      <i class="fab fa-twitter fa-1x"></i>
    </a><a class="social mx-1"  href="https://www.youtube.com//channel/UCBroQJL8WeEWveIRDHDO1wg"
       style="color: #6c757d"
       onMouseOver="this.style.color='#ff0000'"
       onMouseOut="this.style.color='#6c757d'">
      <i class="fab fa-youtube fa-1x"></i>
    </a>

</div>

  <small class="text-muted mb-2">
    <a href="https://ahmadi.pm/Privacy-Policy" class="text-muted mb-2">Privacy & Policy</a> | <a href="https://ahmadi.pm/contact" class="text-muted mb-2">Contact Me</a> | <a href="https://ahmadi.pm/sitemap.xml" class="text-muted mb-2">Site map</a>
  </small>

</footer>

  <!-- GitHub Buttons -->
<script async defer src="https://buttons.github.io/buttons.js"></script>

<!-- jQuery CDN -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<!-- Popper.js CDN -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"></script>

<!-- Bootstrap JS CDN -->
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

<!-- wow.js CDN & Activation -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.js"></script>
<script> new WOW().init(); </script>

<!-- Initialize all tooltips -->
<script>
$(function () {
    $('[data-toggle="tooltip"]').tooltip()
})
</script>


</body>

</html>
