<!DOCTYPE html>

<html lang="en" class="h-100">

<head>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="محسن احمدی؛ مدیر محصول اسنپ‌تریپ، مدیر پروژه بانک آینده، اسکرام مستر داتین، منتور مدیریت پروژه تیوان، دانشگاه خواجه نصیر، هم‌آهنگ، می‌بینیم، سومین، وندا، پیوست">

  <title>یادداشت‌های فارسی محسن احمدی؛ مدیر محصول، مدیر پروژه، اسکرام مستر و مربی چابک</title>
  <link rel="shortcut icon" type="image/x-icon" href="/assets/favicon.ico">

  <!-- Font Awesome CDN -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css">

  <!-- Bootstrap CSS CDN -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

  <!-- Animate CSS CDN -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.css" type="text/css"/>

  <!-- Custom CSS -->
  <link rel="stylesheet" href="/assets/css/style.css" type="text/css">

  <script src="/assets/persiandate/moment.js"></script>
  <script src="/assets/persiandate/moment-jalaali.js"></script>

  <!--SEO Tag-->
  
  <!-- Begin Jekyll SEO tag v2.5.0 -->
<title>به‌کارگیری درس‌آموخته‌های گذشته رهبران در مقابله با ویروس کرونا | محسن احمدی؛ مدیر محصول، مدیر پروژه، اسکرام مستر و مربی اجایل</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="به‌کارگیری درس‌آموخته‌های گذشته رهبران در مقابله با ویروس کرونا" />
<meta name="author" content="محسن احمدی" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="محسن احمدی؛ مدیر محصول اسنپ‌تریپ، مدیر پروژه بانک آینده، اسکرام مستر داتین، منتور مدیریت پروژه تیوان، دانشگاه خواجه نصیر، هم‌آهنگ، می‌بینیم، سومین، وندا، پیوست" />
<meta property="og:description" content="محسن احمدی؛ مدیر محصول اسنپ‌تریپ، مدیر پروژه بانک آینده، اسکرام مستر داتین، منتور مدیریت پروژه تیوان، دانشگاه خواجه نصیر، هم‌آهنگ، می‌بینیم، سومین، وندا، پیوست" />
<link rel="canonical" href="https://fa.ahmadi.pm/articles/applying-past-leadership-lessons-to-the-coronavirus" />
<meta property="og:url" content="https://fa.ahmadi.pm/articles/applying-past-leadership-lessons-to-the-coronavirus" />
<meta property="og:site_name" content="محسن احمدی؛ مدیر محصول، مدیر پروژه، اسکرام مستر و مربی اجایل" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-04-05T00:00:00+04:30" />
<script type="application/ld+json">
{"author":{"@type":"Person","name":"محسن احمدی"},"headline":"به‌کارگیری درس‌آموخته‌های گذشته رهبران در مقابله با ویروس کرونا","dateModified":"2020-04-05T00:00:00+04:30","datePublished":"2020-04-05T00:00:00+04:30","description":"محسن احمدی؛ مدیر محصول اسنپ‌تریپ، مدیر پروژه بانک آینده، اسکرام مستر داتین، منتور مدیریت پروژه تیوان، دانشگاه خواجه نصیر، هم‌آهنگ، می‌بینیم، سومین، وندا، پیوست","mainEntityOfPage":{"@type":"WebPage","@id":"https://fa.ahmadi.pm/articles/applying-past-leadership-lessons-to-the-coronavirus"},"@type":"BlogPosting","url":"https://fa.ahmadi.pm/articles/applying-past-leadership-lessons-to-the-coronavirus","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->


  <!-- Google Tag Manager -->
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-W59VHQV');</script>
  <!-- End Google Tag Manager -->
</head>


<body class="d-flex flex-column h-100">

  <!-- Google Tag Manager (noscript) -->
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-W59VHQV"
  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->

  <main class="flex-shrink-0 container mt-5">
  <nav class="navbar navbar-expand-lg navbar-light">



  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
    <div class="navbar-nav ml-auto">

      <a class="nav-item nav-link" href="/feed.xml"><svg fill="#000000" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg"><path d="M0 0h24v24H0z" fill="none"/><circle cx="6.18" cy="17.82" r="2.18"/><path d="M4 4.44v2.83c7.03 0 12.73 5.7 12.73 12.73h2.83c0-8.59-6.97-15.56-15.56-15.56zm0 5.66v2.83c3.9 0 7.07 3.17 7.07 7.07h2.83c0-5.47-4.43-9.9-9.9-9.9z"/></svg>خوراک مطالب</a>
      <a class="nav-item nav-link" href="https://ahmadi.pm/about/">درباره</a>
      <a class="nav-item nav-link" href="https://ahmadi.pm/projects/">پروژه‌ها</a>
      <a class="nav-item nav-link" href="https://fa.ahmadi.pm/">یادداشت‌های فارسی</a>
      <a class="nav-item nav-link" href="https://fa.ahmadi.pm/">یادداشت‌های انگلیسی</a>
      <a class="nav-item nav-link" href="https://ahmadi.pm/contact.html">ارسال رزومه</a>
      <a class="nav-item nav-link" href="https://ahmadi.pm/book.html">تقویم جلسات</a>
    </div>
  </div>

</nav>

  <div class="col-lg-10 mx-auto mt-5 post">
  <h1><b>به‌کارگیری درس‌آموخته‌های گذشته رهبران در مقابله با ویروس کرونا</b></h1>

<p class="article-metadata text-muted">
    <time id="date"></time> |
    <b>11 دقیقه زمان برای خواندن</b>

  <br>

  
    برچسب‌ها:
    
    <a class="text-decoration-none no-underline" href="/tags#%DA%A9%D8%B3%D8%A8-%D9%88%DA%A9%D8%A7%D8%B1">
      <span class="tag badge badge-pill text-primary border border-primary">کسب‌وکار</span>
    </a>
    
    <a class="text-decoration-none no-underline" href="/tags#%D9%85%D8%AF%DB%8C%D8%B1%DB%8C%D8%AA">
      <span class="tag badge badge-pill text-primary border border-primary">مدیریت</span>
    </a>
    
  

</p>

<p><img src="https://fa.ahmadi.pm/assets/imgpsts/leadership.png" alt="به‌کارگیری درس‌آموخته‌های رهبران گذشته" /></p>

<p>سه مدیر شناخته شده و آگاه نسبت به اصول مدیریت بحران که توانایی‌های شخصی آن‌ها در هدایت تیم‌های خود موجب شده است تا قاطعانه عمل کرده و با ارتباط موثر در مقابل بحران‌های جهانی مقاومت کنند؛ در مصاحبه‌ای با مکنزی از درس‌آموخته‌های خود از بحران‌های گذشته سخن گفته‌اند.</p>

<p>هوگو باگ<strong>، مدیر منابع سازمانی ریو تینتو</strong> (Rio Tinto) در زمان <strong>بحران ابولا</strong> در سال ۲۰۱۵؛ <strong>جف کاوا</strong>، مدیر منابع انسانی شرکت نایک (Nike) در طول دو بحران اقتصادی، معاون مدیرعامل وندی (Wendy) در سال ۲۰۱۳ و زمان شیوع بیماری <strong>سارس</strong> و مدیر منابع انسانی هتل‌های استاروود (Starwood) در زمان بحران‌های مالی و شیوع <strong>آنفولانزای خوکی</strong> در سال ۲۰۰۹ و <strong>مانلی هاپکینیسون</strong>، افسر نیروی دریایی در جنگ خلیج فارس، رکورد دار اسکی در قطب شمال و رییس هیات مدیره شرکت هیولت پاکارد (HP) سه مدیری هستند که در این مصاحبه با مکنزی شرکت کرده‌اند.</p>

<p><strong>مکنزی: در زمان بروز بحران، رهبری از بالا به پایین همواره ثبات ایجاد نمی‌کند. تجربه شما در برقراری تعادل بین مراکز کنترل و واگذاری مسوولیت‌های محلی چیست؟</strong></p>

<p><strong>مانلی هاپکینسون</strong>: بسیار مهم است که یک رهبر بتواند در برابر کنترل متمرکز مقاومت کند. لازمه بحران‌ها این است که رهبران بتوانند خود را در مرکز فعالیت‌ها قرار دهند و از خوب بودن همه‌چیز اطمینان پیدا کنند.</p>

<p>برای عدم تمرکز و ایجاد شبکه‌ای از تیم‌ها نیازمند شفافیت در اهداف و اولویت‌ها هستیم و یک رهبر در صورت عدم آگاهی از اولویت‌ها نمی‌تواند تیم‌ها را هدفمند کند. حتی در حین اولویت‌بندی‌های کوتاه مدت هم رهبران باید اهداف بلندمدت‌تری را در ذهن داشته باشند.
در تیم سه‌نفره‌ای که در زمان مسابقه ثبت رکورد قطب شمال، من را همراهی می‌کردند، یک نفر مسئولیت دید نزدیک و متمرکز را داشت و اطمینان پیدا می‌کرد که می‌توانیم از هر مانعی عبور کنیم و نفر دوم نقش تمرکز بر دور دست‌ها را به عهده داشت و اطمینان پیدا می‌کرد که از اهداف اصلی فاصله نگیریم. رهبر باید بتواند تمامی تصمیمات را در سریع‌ترین زمان ممکن بگیرد. آنها توسط افراد دیگر دنبال می‌شوند و باید بتوانند یک مسیر را به سوی آینده مشخص کنند تا تیم به سمت آن هدایت شود.</p>

<p>به طور مثال من به تمامی سازمان‌ها توصیه می‌کنم که کارهایشان را به نحوی برنامه‌ریزی کنند که زیرساخت‌های ملی انگلستان را در نظر داشته باشند. برای کشور انگلستان امنیت مردم بسیار مهم و منوط به یکپارچگی آن‌هاست. این شفافیت در هدف‌گذاری، هوشمندی و بلند پروازانه بودن و با اولویت‌بندی درست باعث می‌شود تا تیم‌ها تصمیمات درست‌تری را بگیرند.</p>

<p><strong>هوگو باگ</strong>: هر تصمیمی نباید توسط دفتر مرکزی گرفته شود. تیم‌های محلی اغلب بهترین موقعیت را برای داوری در زمان بحران دارند. به عنوان مثال در سال ۲۰۱۵ ما در بحران ابولا ۴ هزار کارمند در گینه داشتیم. میزان مرگ و میر بالا بود. بنابراین به طور طبیعی ما باید تصمیم می‌گرفتیم که آیا همه کارمندان خارجی خود را به خانه‌هایشان بفرستیم یا نه؟ دانستن اینکه پس از این اتفاق چه بلایی بر سر آن‌ها و خانواده‌هایشان خواهد آمد بسیار مشکل بود. پس ما تصمیم گرفتیم که این تصمیم را به عهده تیم‌های محلی بگذاریم. ما به آن‌ها اعلام کردیم که تصمیم شما بهترین نتیجه را خواهد داد چون ما نمی‌توانیم از میزان مخاطرات آن‌جا اطمینان داشته باشیم. شرکت ما نمی‌توانست این اطمینان از تصمیم‌گیری را در مرکز اصلی داشته باشد. به تیم‌ها و افراد اعلام کردیم که اگر بخواهند می‌توانند بمانند یا از گینه خارج شوند. اما باید برای تصمیم‌شان، اطمینان داشته باشیم که از همه زوایا به موضوع نگاه کرده‌اند و تمام جوانب آن‌را سنجیده‌اند. کارمندان ما تصمیم گرفتند که خانواده‌های خود را از گینه خارج کنند و خود در محل کارشان بمانند. پس از شش ماه توانستیم خانواده‌های آن‌ها را به گینه بازگردانیم و در این مدت هیچ‌یک از کارمندان ما هم درگیر ابولا نشدند.</p>

<p><img src="https://fa.ahmadi.pm/assets/imgpsts/Hugo-Bague.jpg" alt="Hugo Bague" /></p>

<p><strong>مکنزی: این نوع از همکاری نیازمندی‌ها و الزاماتی دارد. چه تیم‌هایی می‌توانند از عهده انجام این کارها برآیند؟</strong></p>

<p><strong>هوگو باگ</strong>: تیم‌هایی با نقش‌ها و مسوولیت‌های مشخص می‌توانند از پس این نوع همکاری بربیایند. اما تصمیم‌گیری باید در یک بحران بسیار شفاف‌تر از دیگر زمان‌ها باشد. همچنین در زمان بحران نیازمندی به پاسخگویی بیشتر از گذشته خواهد بود اما در پایان روز یک تصمیم‌گیرنده نهایی وجود خواهد داشت. این باید به وضوح مشخص باشد و تمام اعضای تیم این رهبری را بپذیرند. آنها می‌توانند با رهبران خود صحبت کنند و نظرات خود را مطرح کنند اما نباید هیچ انتقاد و یا سوالی درباره تصمیمات گرفته شده وجود داشته باشد چرا که در زمان بحران، سازمان‌ها / تیم‌ها به مراتب شکننده‌تر از گذشته خواهند بود.</p>

<p><strong>جف کاوا</strong>: اگر همکاری بین تیم‌ها و رهبران وجود نداشته باشد به سرعت این موضوع آشکار خواهد شد اما اگر روابط صادقانه‌ای بین تیم‌ها و رهبران ارشد وجود داشته باشد حتی اگر ضعف‌هایی در همکاری به‌وجود بیاید می‌تواند این شکاف‌ها را ترمیم کند. در مواقع استرس و به‌نظر می‌رسد که رهبران فشار افراد و تیم‌ها را درک نمی‌کنند در صورتی که این‌طور نیست.</p>

<p>در زمان بحران سارس (SARS)، در وندی، ما تصمیماتی را گرفتیم که توسط افراد صف به ما اطلاع‌رسانی شده بود. نحوه ساختار وندی به گونه‌ای بود که مدیران فروشگاه‌ها با مدیران میانی در ارتباط بودند و مدیران میانی با مدیران بخش‌های اصلی. ما ارتباط خوبی با تمام افراد خود در مجموعه شرکت داشتیم و بازخوردهای خوبی هم دریافت می‌کردیم. اما در مدت این بحران نیازمند تصمیمات تاکتیکی بودیم که باید در سریع‌ترین زمان ممکن اتخاذ می‌شد. ما مسایل‌مان را به گونه‌ای سازماندهی می‌کردیم که در محیط تمام فروشگاه‌های‌مان نمود پیدا می‌کرد.</p>

<p><strong>مانلی هاپکینسون</strong>: یک فرهنگ درست، محیط منسجمی را ایجاد می‌کند که به تیم‌ها امکان می‌دهد به طور مستقل و در عین حال با یکدیگر کار کنند. درک مشترک از ابزارهای رهبری و همکاری برای تیم‌ها بسیار حیاتی‌ست و این تاکیدی بر شفافیت و وضوح تصمیمات در زمان بحران است.</p>

<p><strong>مکنزی: رهبران می‌خواهند به اندازه کافی اطمینان بخش باشند. اما بین اطمینان‌بخشی و گفتن چیزی که بسیار خوشبینانه است مرز باریکی وجود دارد. چگونه این مرز می‌تواند به طور موثر در زمان بحران به رهبران کمک کند؟</strong></p>

<p><strong>مانلی هاپکینسون</strong>: من عاشق عبارت «آرامش عمدی»، اثر آلبرت محرابیان در زمینه احساسات ارتباطی هستم که می‌گوید ۵۵ درصد ارتباطات بصری، ۳۸ درصد بدنی و فقط ۷ درصد بیان و چیزی‌ست که شما به زبان می‌آورید. برای حفظ تعادلی که نه خیلی منفی است و نه خیلی بیش از حد خوشبینانه، رهبران بزرگ در زمان بحران به آگاهی بیشتری نیاز دارند. آن‌ها باید بدانند که همیشه در صحنه هستند و در عین حال می‌پذیرند که انسان هستند و ممکن است اشتباه کنند. در زمان بحران ما به رهبرانی نیاز داریم که سطح هوشیاری خود را بالاتر برده و از نحوه درک آن‌ها به طور فزاینده‌ای آگاه باشیم.</p>

<p><strong>جف کاوا</strong>: در زمان‌های مختلف ما مجبور به کاهش قابل ملاحظه‌ای از نیروی کار هستیم. در طول بحران‌هالی مالی سال ۲۰۰۸ ما تعداد سرانه غیرمجاز خود را در استاروود به میزان قابل توجهی از دست دادیم. بعد از اینکه دور اول این تعدیل‌ها را انجام دادیم همه می‌گفتند که «همه‌چیز خوب پیش می‌رود و می‌توانیم به شغل خود برگردیم» و من مخالف بودم چون نمی‌دانستم چه اتفاقات دیگری ممکن است رخ دهد و در واقع اوضاع اقتصادی از قبل هم بدتر می‌شود یا نه؟</p>

<p>این موضوع مهمی است که می‌گوید صداقت همیشه بهترین سیاست است. در زمان بیان کردن هر حرفی از خود بپرسید که آیا اظهارات من صادقانه است؟ اگر من نیاز به انجام کاری برای درست کردن آن دارم می‌توانم آن‌را انجام دهم؟ ما نمی‌توانستیم در آن زمان وعده‌ی بازگشت به شغل بدهیم چون نمی‌دانستیم که چه اتفاقی در اقتصاد خواهد افتاد. این فاجعه بی‌سابقه‌ای در اقتصاد بود. آرزوی من این بود که به افراد آرامش و اعتماد به نفس بدهم اما نمی‌توانستم به آنها اعتماد به نفس کاذب و غیرواقعی بدهم و این برای یک رهبر بسیار سخت است. و شما باید خودتان را در این مورد تحت فشار زیادی قرار دهید.</p>

<p><strong>هوگو باگ</strong>: در زمان بحران و عدم اطمینان برای نشان دادن ثبات، به رهبری نیاز داریم. چیزهای زیادی وجود دارد که شما نمی‌دانید. اما شما هنوز هم می‌توانید ثبات را با ساختارهای خود به ارمغان بیاورید. ما روزانه با همه کارمندان از طریق تلفن همراه‌شان تماس‌های روزانه برقرار می‌کردیم و این کار را تا ۱۸ ماه ادامه دادیم. این به سلامت روان کارمندان ما کمک زیادی کرد و نباید تاثیر آن را در زمان بحران دست کم گرفت.</p>

<p><img src="https://fa.ahmadi.pm/assets/imgpsts/Jeff-Cava.jpg" alt="Jeff Cava" /></p>

<p><strong>جف کاوا</strong>: من در استاروود از تمام روش‌ها برای برقراری ارتباط خوب استفاده کردم. ما یک زیرساخت خوب ارتباطی آماده کرده بودیم. ویدیوکنفرانس‌های گروهی، ارسال کلیپ‌های ویدیویی، ارایه نکات و سوالات متداول، جلسات گروهی حضوری با مدیران و… همگی به صورت یکپارچه و سازمان‌یافته. ارتباط ما با تمام اعضا بخشی از عملیات تجاری ما در رهبری تیم‌ها بود.</p>

<p>ما در طول سال‌ها مرتبا ارتباط در زمان بحران را تمرین کرده بودیم. ما و نمایندگان‌مان در یک بحران شبیه‌سازی شده تلاش می‌کردیم تا مسایل‌مان را حل کنیم. این روش به ما امکان می‌داد تا فشار توانایی ما در برقراری ارتباط و محتوای پیام‌رسانی را آزمایش کنیم و مهمتر از همه این امکان را برایمان فراهم می‌کرد تا فشار روابط شخصی و بین فردی در بین تیم‌ها در زمان مدیریت بحران را کنترل کنیم.</p>

<p><strong>مکنزی: شرکت‌ها می‌خواهند از مشتریان و کارمندان خود محافظت کنند و نسبت به سهامداران و سرمایه‌گذاران‌شان نیز منصفانه رفتار کنند. چگونه می‌توان این اهداف را با هم محقق کرد؟</strong></p>

<p><strong>جف کاوا</strong>: نگرانی برای کارمندان و جوامعی که شرکت‌ها در آن فعالیت می‌کنند لازم نیست با نگرانی برای تضمین سود یک شرکت در تعارض و تضاد باشد. بدیهی‌ست که شرکت‌ها یک تعهد مالی نسبت به سهامداران خود دارند و از همه مهمتر نگران شهرت کسب‌و کار خود هستند. در مواقع بحرانی و پس از پایان آن مدیران می‌توانند در مورد اتفاقات رخ داده شده به درستی قضاوت کنند. راه‌حل‌های موفق ارایه شده هم به دنبال اقداماتی هستند که می‌توانند منافع هر دو سمت را تامین کنند.</p>

<p>در هر دو شرکت وندی و استاروود، هدف اصلی ما حفظ نیروی کار بود. هر دو صنعت، گردش مالی بسیار بالایی داشتند. کارمندان غالبا به صورت ساعتی کار می‌کردند و فشار مالی زیادی داشتند. ما می‌بایست ارتباط خود را با آن‌ها حفظ کنیم تا آن‌ها همچنان احساس تعلق خاطری با شرکت داشته باشند. اگر ارتباط مستقیمی بین ما و آن‌ها برقرار نمی‌شد آن‌ها به سرعت ما را ترک می‌کردند و منافع مادی ما تحت‌الشعاع قرار می‌گرفت.</p>

<p><strong>مکنزی: آیا می‌توانید کمی بیشتر درباره چگونگی تعادل بین نگرانی‌های انسان‌دوستانه در زمان بحران و مسولیت‌های اعضای هیات مدیره در برابر سهامداران بگویید؟</strong></p>

<p><strong>جف کاوا</strong>: بعضی اوقات آن‌ها می‌توانند هر دو را باهم انجام دهند. اما گاهی اوقات اهداف و انگیزه‌هایشان اشتباه گرفته می‌شود. اعضای هیات مدیره یک شرکت نگران حفاظت از شهرت خود هستند. این یک راه حل تجاری معقول می‌خواهد که در یک واقعیت اقتصادی سازنده فعالیت می‌کند. اما در عین حال این موضوع به عنوان یک نگاه نوع دوستانه برای مردم تلقی می‌شود.</p>

<p>شما به عنوان یک رهبر باید بتوانید هر دو هدف را برآورده کنید. شما باید بتوانید که نگران سود و زیان کسب‌وکارتان باشید تا زندگی چند ده هزار کارمند را به مخاطره نیاندازید.</p>

<p>مدیران عامل گاهی فراموش می‌کنند که جزیی از یک سیستم هستند. سیستمی متشکل از مردم، مشتریان، کارمندان، نتایج اقتصادی و… همانطور که قبل‌تر گفتم تمام تلاش من در وندی و استاروود حفظ نیروی انسانی‌مان بود. اگر بین همکاران و تجارت خود چسبندگی ایجاد نکنید، آن‌ها از بین خواهند رفت و شما در دراز مدت تنها و تنهاتر خواهید شد و من فکر می‌کنم که هیات مدیره باید این موضوع را به درستی درک کند.</p>

<p><img src="https://fa.ahmadi.pm/assets/imgpsts/Manley-Hopkinson.jpg" alt="Manley Hopkinson" /></p>

<p><strong>مانلی هاپکینسون</strong>: رهبری مبتنی بر درک و کنترل نیست. اعتماد به نفس اینکه کارمندان بدانند چه کاری باید انجام دهند به شرکت‌ها این امکان را می‌دهد که در زمان بحران تهدیدها را به فرصت تبدیل کنند و مسائل را با کمک یکدیگر حل کنند. شرکت‌ها باید به کارمندانشان فرصت توسعه دهند و با مسوولیت‌های بیشتر فرصتی به‌وجود بیاورند که احساس قدرت بیشتری داشته باشند چون تفکر رهبران بزرگ، رشد و توسعه افراد تیم‌ها را شامل می‌شود.</p>

<p>رهبران در یک بحران، تمایل دارند که فعالیت‌های جانبی را برای تمرکز بر بقا متوقف کنند. من رهبرانی را دیده‌ام که دقیقا در زمانی که افرادشان تحت فشار بیش از حد قرار دارند آن‌ها را از رشد و توسعه شخصی‌شان باز می‌دارند. این یک تفکر ناقص است. توسعه افراد تیم‌ها و فعالیت‌های جنبی برای بقا کلیدی‌ست. در شرایط بحرانی شما باید از افراد تیم خود بیشتر سوال کنید. شما به تعهد و انگیزه آن‌ها بیشتر نیاز دارید. هم برای مقابله با بحران و هم برای ادامه مسیر رشد و تعالی. من همیشه از نحوه واکنش افرادی ک در زمان بحران احساس ارزشمندی و قدرت دارند خوشحال‌تر بوده‌ام.</p>

<p><a href="https://www.mckinsey.com/business-functions/organization/our-insights/applying-past-leadership-lessons-to-the-coronavirus-pandemic">این گفت‌وگو از طریق تلفن و تماس تصویری توسط جیلا تولوپ از دفتر تل‌آویو مکنزی صورت گرفته و در ماه مارچ ۲۰۲۰ منتشر شده است.</a></p>


<script>
    var date = '2020-04-05 00:00:00 +0430'
    moment.loadPersian(true);
    var jalaliDate = moment(date, 'YYYY-M-D HH:mm:ss TZD').format('ddd jD jMMMM jYYYY');
    document.getElementById("date").innerText = jalaliDate
</script>

<footer>
  این نوشتار <b>با مجوز متن باز منتشر شده است.</b></br>
  اگر متوجه اشتباه یا نکته اصلاحی‌ای شده‌اید می‌توانید در <a href="https://github.com/mohsenahmadi/mohsenahmadi-fa.github.io/edit/gh-pages/_posts/2020-04-05-applying-past-leadership-lessons-to-the-coronavirus.md">گیت‌هاب</a> آن‌را بهبود بخشید.</br>
  اشتراک‌گذاری این متن با دوستان‌تان می‌تواند به غنی‌تر شدن سایت کمک کند.
</footer>
</div>

  </main>

  <footer class="mt-auto py-3 text-center">

  <small class="text-muted mb-2">
    <i class="fas fa-code"></i> با <i class="fas fa-heart"></i>
    توسط <strong>محسن احمدی</strong>
  </small>

  <div class="container-fluid justify-content-center"><a class="social mx-1"  href="https://t.me/ahmadipm"
       style="color: #6c757d"
       onMouseOver="this.style.color='#339AF0'"
       onMouseOut="this.style.color='#6c757d'">
      <i class="fab fa-telegram fa-1x"></i>
    </a><a class="social mx-1"  href="mailto:mohsen@ahmadi.pm"
       style="color: #6c757d"
       onMouseOver="this.style.color='#db4437'"
       onMouseOut="this.style.color='#6c757d'">
      <i class="fas fa-envelope fa-1x"></i>
    </a><a class="social mx-1"  href="https://www.facebook.com/mohsenahmadii"
       style="color: #6c757d"
       onMouseOver="this.style.color='#3b5998'"
       onMouseOut="this.style.color='#6c757d'">
      <i class="fab fa-facebook fa-1x"></i>
    </a><a class="social mx-1"  href="https://www.github.com/mohsenahmadi"
       style="color: #6c757d"
       onMouseOver="this.style.color='#333333'"
       onMouseOut="this.style.color='#6c757d'">
      <i class="fab fa-github fa-1x"></i>
    </a><a class="social mx-1"  href="https://www.gitlab.com/mohsenahmadi"
       style="color: #6c757d"
       onMouseOver="this.style.color='#fca326'"
       onMouseOut="this.style.color='#6c757d'">
      <i class="fab fa-gitlab fa-1x"></i>
    </a><a class="social mx-1"  href="https://www.instagram.com/ahmadipm"
       style="color: #6c757d"
       onMouseOver="this.style.color='#405de6'"
       onMouseOut="this.style.color='#6c757d'">
      <i class="fab fa-instagram fa-1x"></i>
    </a><a class="social mx-1"  href="https://www.linkedin.com/in/mohsenahmadii"
       style="color: #6c757d"
       onMouseOver="this.style.color='#007bb5'"
       onMouseOut="this.style.color='#6c757d'">
      <i class="fab fa-linkedin-in fa-1x"></i>
    </a><a class="social mx-1"  href="https://medium.com/@mohsenahmadi"
       style="color: #6c757d"
       onMouseOver="this.style.color='#00ab6c'"
       onMouseOut="this.style.color='#6c757d'">
      <i class="fab fa-medium fa-1x"></i>
    </a><a class="social mx-1"  href="https://www.soundcloud.com/moshen-ahmadi"
       style="color: #6c757d"
       onMouseOver="this.style.color='#ff8800'"
       onMouseOut="this.style.color='#6c757d'">
      <i class="fab fa-soundcloud fa-1x"></i>
    </a><a class="social mx-1"  href="https://open.spotify.com/user/mohsenahmadii"
       style="color: #6c757d"
       onMouseOver="this.style.color='#1db954'"
       onMouseOut="this.style.color='#6c757d'">
      <i class="fab fa-spotify fa-1x"></i>
    </a><a class="social mx-1"  href="https://stackoverflow.com/u/9112867"
       style="color: #6c757d"
       onMouseOver="this.style.color='#f48024'"
       onMouseOut="this.style.color='#6c757d'">
      <i class="fab fa-stack-overflow fa-1x"></i>
    </a><a class="social mx-1"  href="https://www.twitter.com/ahmadipm"
       style="color: #6c757d"
       onMouseOver="this.style.color='#1da1f2'"
       onMouseOut="this.style.color='#6c757d'">
      <i class="fab fa-twitter fa-1x"></i>
    </a><a class="social mx-1"  href="https://www.youtube.com//channel/UCQKDGTaB5m_I2Wt9uzIF9UA"
       style="color: #6c757d"
       onMouseOver="this.style.color='#ff0000'"
       onMouseOut="this.style.color='#6c757d'">
      <i class="fab fa-youtube fa-1x"></i>
    </a>

</div>

  <small class="text-muted mb-2">
    <a href="https://ahmadi.pm/Privacy-Policy" class="text-muted mb-2">Privacy & Policy</a> | <a href="https://ahmadi.pm/contact" class="text-muted mb-2">Contact Me</a> | <a href="https://ahmadi.pm/reading-list" class="text-muted mb-2">Reading List</a> | <a href="https://fa.ahmadi.pm/sitemap.xml" class="text-muted mb-2">Site Map</a>
  </small>

</footer>

  <!-- GitHub Buttons -->
<script async defer src="https://buttons.github.io/buttons.js"></script>

<!-- jQuery CDN -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<!-- Popper.js CDN -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"></script>

<!-- Bootstrap JS CDN -->
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

<!-- wow.js CDN & Activation -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.js"></script>
<script> new WOW().init(); </script>

<!-- Initialize all tooltips -->
<script>
$(function () {
    $('[data-toggle="tooltip"]').tooltip()
})
</script>


</body>

</html>
