<!DOCTYPE html>

<html lang="en" class="h-100">

<head>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="محسن احمدی؛ مدیر محصول اسنپ‌تریپ، مدیر پروژه بانک آینده، اسکرام مستر داتین، منتور مدیریت پروژه تیوان، دانشگاه خواجه نصیر، هم‌آهنگ، می‌بینیم، سومین، وندا، پیوست">

  <title>یادداشت‌های فارسی محسن احمدی؛ مدیر محصول، مدیر پروژه، اسکرام مستر و مربی چابک</title>
  <link rel="shortcut icon" type="image/x-icon" href="/assets/favicon.ico">

  <!-- Font Awesome CDN -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css">

  <!-- Bootstrap CSS CDN -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

  <!-- Animate CSS CDN -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.css" type="text/css"/>

  <!-- Custom CSS -->
  <link rel="stylesheet" href="/assets/css/style.css" type="text/css">

  <script src="/assets/persiandate/moment.js"></script>
  <script src="/assets/persiandate/moment-jalaali.js"></script>

  <!--SEO Tag-->
  
  <!-- Begin Jekyll SEO tag v2.5.0 -->
<title>دانلود رایگان خلاصه کتاب کار عمیق، مهارتی که برای دستیابی به اهداف لازم است | محسن احمدی؛ مدیر محصول، مدیر پروژه، اسکرام مستر و مربی اجایل</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="دانلود رایگان خلاصه کتاب کار عمیق، مهارتی که برای دستیابی به اهداف لازم است" />
<meta name="author" content="محسن احمدی" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="محسن احمدی؛ مدیر محصول اسنپ‌تریپ، مدیر پروژه بانک آینده، اسکرام مستر داتین، منتور مدیریت پروژه تیوان، دانشگاه خواجه نصیر، هم‌آهنگ، می‌بینیم، سومین، وندا، پیوست" />
<meta property="og:description" content="محسن احمدی؛ مدیر محصول اسنپ‌تریپ، مدیر پروژه بانک آینده، اسکرام مستر داتین، منتور مدیریت پروژه تیوان، دانشگاه خواجه نصیر، هم‌آهنگ، می‌بینیم، سومین، وندا، پیوست" />
<link rel="canonical" href="https://fa.ahmadi.pm/articles/Deep-Work-Guide" />
<meta property="og:url" content="https://fa.ahmadi.pm/articles/Deep-Work-Guide" />
<meta property="og:site_name" content="محسن احمدی؛ مدیر محصول، مدیر پروژه، اسکرام مستر و مربی اجایل" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-05-03T00:00:00+04:30" />
<script type="application/ld+json">
{"author":{"@type":"Person","name":"محسن احمدی"},"headline":"دانلود رایگان خلاصه کتاب کار عمیق، مهارتی که برای دستیابی به اهداف لازم است","dateModified":"2020-05-03T00:00:00+04:30","datePublished":"2020-05-03T00:00:00+04:30","description":"محسن احمدی؛ مدیر محصول اسنپ‌تریپ، مدیر پروژه بانک آینده، اسکرام مستر داتین، منتور مدیریت پروژه تیوان، دانشگاه خواجه نصیر، هم‌آهنگ، می‌بینیم، سومین، وندا، پیوست","mainEntityOfPage":{"@type":"WebPage","@id":"https://fa.ahmadi.pm/articles/Deep-Work-Guide"},"@type":"BlogPosting","url":"https://fa.ahmadi.pm/articles/Deep-Work-Guide","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->


  <!-- Google Tag Manager -->
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-W59VHQV');</script>
  <!-- End Google Tag Manager -->
</head>


<body class="d-flex flex-column h-100">

  <!-- Google Tag Manager (noscript) -->
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-W59VHQV"
  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->

  <main class="flex-shrink-0 container mt-5">
  <nav class="navbar navbar-expand-lg navbar-light">



  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
    <div class="navbar-nav ml-auto">

      <a class="nav-item nav-link" href="/feed.xml"><svg fill="#000000" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg"><path d="M0 0h24v24H0z" fill="none"/><circle cx="6.18" cy="17.82" r="2.18"/><path d="M4 4.44v2.83c7.03 0 12.73 5.7 12.73 12.73h2.83c0-8.59-6.97-15.56-15.56-15.56zm0 5.66v2.83c3.9 0 7.07 3.17 7.07 7.07h2.83c0-5.47-4.43-9.9-9.9-9.9z"/></svg>خوراک مطالب</a>
      <a class="nav-item nav-link" href="https://ahmadi.pm/about/">درباره</a>
      <a class="nav-item nav-link" href="https://ahmadi.pm/projects/">پروژه‌ها</a>
      <a class="nav-item nav-link" href="https://fa.ahmadi.pm/">یادداشت‌های فارسی</a>
      <a class="nav-item nav-link" href="https://fa.ahmadi.pm/">یادداشت‌های انگلیسی</a>
      <a class="nav-item nav-link" href="https://ahmadi.pm/contact.html">ارسال رزومه</a>
      <a class="nav-item nav-link" href="https://ahmadi.pm/book.html">تقویم جلسات</a>
    </div>
  </div>

</nav>

  <div class="col-lg-10 mx-auto mt-5 post">
  <h1><b>دانلود رایگان خلاصه کتاب کار عمیق، مهارتی که برای دستیابی به اهداف لازم است</b></h1>

<p class="article-metadata text-muted">
    <time id="date"></time> |
    <b>4 دقیقه زمان برای خواندن</b>

  <br>

  
    برچسب‌ها:
    
    <a class="text-decoration-none no-underline" href="/tags#%DA%A9%D8%B3%D8%A8-%D9%88%DA%A9%D8%A7%D8%B1">
      <span class="tag badge badge-pill text-primary border border-primary">کسب‌وکار</span>
    </a>
    
    <a class="text-decoration-none no-underline" href="/tags#%D9%85%D8%AF%DB%8C%D8%B1%DB%8C%D8%AA">
      <span class="tag badge badge-pill text-primary border border-primary">مدیریت</span>
    </a>
    
  

</p>

<p><img src="https://fa.ahmadi.pm/assets/imgpsts/Deep-Work-Cover.jpeg" alt="خلاصه کاربردی کتاب کار عمیق از کال نیوپورت و دانلود رایگان" /></p>

<p>بیایید کمی و فقط کمی و حداقل با خودمان صادق باشيم. نه ده‌ها و صدها ایمیل نخوانده صندوق ورودی‌مان، نه حضور مداوم در جلسات کاری، نه زنگ خوردن‌های بی‌امان تلفن همراه و نه پیغام‌های متعدد کاری در پیام‌سان‌های کاری و شخصی، هیچ‌کدام دلیل قانع‌کننده‌ای برای شلوغ بودن و پر کار بودن‌مان نیستند.</p>

<p>همه این‌ها نشانه‌هایی از بی‌برنامه‌گی، عدم تمركز و عذر و بهانه‌ای برای انجام ندادن کارهای مهم‌مان است.</p>

<p>این صراحت در شروع این متن، شاید کمی آزاردهنده باشد اما واقعیت تلخی‌ست که اغلب ما خودمان را با آن درگیر کرده‌ایم.</p>

<p>اگر صادقانه بگویم، هیچ‌کدام از این مواردی که در بالا عنوان کردم به ما کمک نمی‌کند تا بهره‌وری خود را افزایش داده و یا یک زبان برنامه‌نویسی جدید یا یک کار هیجان‌انگیز دیگر را تجربه کنیم. هیچ‌یک باعث نمی‌شوند تا درباره شغل و پیشه‌مان به مطالعه مقالات جدید بپردازیم و یا حتی ذره‌ای هم ما را به اهدافی که هر سال در ذهن‌مان برای خود ترسیم می‌کنیم نزدیک‌تر نخواهند کرد.</p>

<blockquote>
  <blockquote>
    <p>ليست مقالات و مطالب مفید مرتبط با اجایل، مدیریت پروژه، مدیریت محصول و توسعه فردي را به صورت روزانه در <a href="https://ahmadi.pm/reading-list">این صفحه</a> منتشر می‌کنم.</p>
  </blockquote>
</blockquote>

<p>برای دستیابی به موفقیت، پیشرفت در کار، حفظ تعادل در زندگی روزمره، برقراری ارتباط و تعاملات سانده با دوستان و آشنایان می‌بایست به یک استراتژی متفاوت رجوع کنیم. ایده اولیه این استراتژی، اولین بار توسط کال نیوپورت، در قالب یک پست وبلاگ و در سال ۲۰۱۲ منتشر شد و بعدتر در قالب کتابی با عنوان «کار عمیق؛ قوانینی برای تمرکز موفق در دنیای آشفته» منتشر شد و به پرفروش‌ترین کتاب آن سال آمازون بدل شد.</p>

<p>کال نیوپورت، نویسنده، استاد علوم کامپیوتر دانشگاه جرج تاون است که اطلاعات بیشتر از او را می‌توانید <a href="https://www.calnewport.com/">اینجا</a> بخوانید.</p>

<p>نیوپورت در کتاب «کار عمیق» می‌گوید که:</p>

<blockquote>
  <blockquote>
    <p>«انجام فعالیت‌های حرفه‌ای در وضعیت بدون حواس‌پرتی متمرکز شدن بر شناخت توانایی‌های محدود آدمی‌ است. این تلاش‌ها منجر به خلق ارزش جدیدی می‌شود که مهارت‌های شما را بهبود می‌بخشد و البته چفت‌و جور کردن آن هم دشوار است. »</p>
  </blockquote>
</blockquote>

<p>هدف این کتاب، ارایه یک راهکار برای حفظ تمرکز و جلوگیری از حواس‌پرتی در حین کار و انجام درست‌ترین کارها در درست‌ترین زمان‌هاست. کارهایی که ما را به اهداف شغلی و حرفه‌ای‌مان هدایت می‌کنند، تعادل را در زندگی شخصی و کاری‌مان به ارمغان می‌آورند و با برقراری آرامش در ذهن، به سلامت جسم‌مان هم کمک می‌کنند.</p>

<p>درباره کتاب «کار عمیق» مطالب بسیار زیادی نوشته شده و اصل کتاب هم توسط چندین نفر به فارسی ترجمه و منتشر شده است. اما این خلاصه نیمه مبسوط از کتاب، راهنمای خودم برای فرار از تله‌های تعلل و پشت‌گوش انداختن خیلی از کارهای‌م بوده و هست.</p>

<p>از فرودین امسال تصميم گرفتم در کنار مطالبی که به صورت خلاصه و کوتاه در وبلاگ منتشر می‌کنم، بخشی از زمان‌م را به جمع کردن، یکپارچه کردن و منتشر کردن مجموعه مطالب مفصل‌تری اختصاص دهم که عموما در قالب یک فایل پی‌دی‌اف در وب‌سایت منتشر خواهند شد که اولین کتابچه هم در <a href="https://fa.ahmadi.pm/articles/Quick-Security-Guide-for-Remote-at-Home">پست قبلی وبلاگ</a> و با عنوان  «راهنمای سريع حفظ امنیت برای دورکاری و معرفی ابزارهای کاربردی» در دسترس است.</p>

<p>این خلاصه کتاب «کار عمیق» دومین کتابچه‌ای‌ست که با فرمت PDF و قابل دانلود، منتشر می‌شود و اگر بتوانم به هدفی که در ابتدای سال برای خودم مشخص کرده‌ام (یعنی انتشار حداقل ۵ عنوان کتابچه دیگر) برسم، بخش جداگانه‌ای را در وب‌سایت برای دسترسی راحت‌تر به این محتوا قرار داده و مرحله بعدی از این کار را با قدرت بیشتری آغاز خواهم کرد.</p>

<p>به شما اطمینان می‌دهم که خواندن <a href="https://fa.ahmadi.pm/assets/resources/Quick-Security-Guide-for-Remote-at-Home.pdf">این</a> خلاصه کاربردی از کتاب «کار عمیق»، می‌تواند تمام فرایندهای کاری و شلوغی‌ها و بی‌برنامه‌گی‌های زندگی کاری و شخصی شما را به شکل قابل ملاحظه‌ای بهبود داده و شما را به برنامه‌ریزی‌ها و اهداف بلند مدتی که در ذهن دارید نزدیک‌تر کند؛ البته مشروط به اینکه توصیه‌های این کتابچه را رعایت کنید.</p>

<p>لینک انگلیسی مطلب اصل در پانوشت‌های کتابچه قرار گرفته و خوشحالم که پیش از انتشار این کتابچه موفق شدم تا گپی هم با <a href="https://twitter.com/fadeke_adegbuyi">نویسنده</a> اصلی این خلاصه کتاب داشته باشم.</p>

<p>مشارکت شما در به انتشار گذاشتن این مطلب؛ هم انگیزه بیشتری را به من برای ادامه این مسیر می‌بخشد و هم کمک می‌کند تا افراد دیگری نیز بتوانند از این تجربه استفاده کنند.</p>

<p>خوشحال می‌شم این راه‌نما رو برای سایر دوستانتون هم بفرستید و اگه پیشنهاد و انتقادی داشتید می‌تونید از <a href="https://ahmadi.pm/contact">این صفحه</a> با من در ارتباط باشید.</p>

<p>این نکته رو هم اضافه کنم که اگه تو حوزه مدیریت پروژه یا مدیریت محصول سوالی داشتید یا فکر کردید می‌تونم بهتون کمک کنم از <a href="https://ahmadi.pm/book">اینجا</a> یک زمانی رو رزرو کنید تا با هم گپ بزنیم و اگه خواستید رزومه‌تون رو از <a href="https://ahmadi.pm/contact">اینجا</a> برای من ارسال کنید تا اگه موقعیت کاری‌ای وجود داشت بهتون خبر بدم.</p>

<p><a href="https://fa.ahmadi.pm/assets/resources/Quick-Security-Guide-for-Remote-at-Home.pdf">دانلود رایگان کتاب راه‌نمای کامل «کار عمیق»</a></p>


<script>
    var date = '2020-05-03 00:00:00 +0430'
    moment.loadPersian(true);
    var jalaliDate = moment(date, 'YYYY-M-D HH:mm:ss TZD').format('ddd jD jMMMM jYYYY');
    document.getElementById("date").innerText = jalaliDate
</script>

<footer>
  این نوشتار <b>با مجوز متن باز منتشر شده است.</b></br>
  اگر متوجه اشتباه یا نکته اصلاحی‌ای شده‌اید می‌توانید در <a href="https://github.com/mohsenahmadi/mohsenahmadi-fa.github.io/edit/gh-pages/_posts/2020-05-03-Deep-Work-Guide.md">گیت‌هاب</a> آن‌را بهبود بخشید.</br>
  اشتراک‌گذاری این متن با دوستان‌تان می‌تواند به غنی‌تر شدن سایت کمک کند.
</footer>
</div>

  </main>

  <footer class="mt-auto py-3 text-center">

  <small class="text-muted mb-2">
    <i class="fas fa-code"></i> با <i class="fas fa-heart"></i>
    توسط <strong>محسن احمدی</strong>
  </small>

  <div class="container-fluid justify-content-center"><a class="social mx-1"  href="https://t.me/ahmadipm"
       style="color: #6c757d"
       onMouseOver="this.style.color='#339AF0'"
       onMouseOut="this.style.color='#6c757d'">
      <i class="fab fa-telegram fa-1x"></i>
    </a><a class="social mx-1"  href="mailto:mohsen@ahmadi.pm"
       style="color: #6c757d"
       onMouseOver="this.style.color='#db4437'"
       onMouseOut="this.style.color='#6c757d'">
      <i class="fas fa-envelope fa-1x"></i>
    </a><a class="social mx-1"  href="https://www.facebook.com/mohsenahmadii"
       style="color: #6c757d"
       onMouseOver="this.style.color='#3b5998'"
       onMouseOut="this.style.color='#6c757d'">
      <i class="fab fa-facebook fa-1x"></i>
    </a><a class="social mx-1"  href="https://www.github.com/mohsenahmadi"
       style="color: #6c757d"
       onMouseOver="this.style.color='#333333'"
       onMouseOut="this.style.color='#6c757d'">
      <i class="fab fa-github fa-1x"></i>
    </a><a class="social mx-1"  href="https://www.gitlab.com/mohsenahmadi"
       style="color: #6c757d"
       onMouseOver="this.style.color='#fca326'"
       onMouseOut="this.style.color='#6c757d'">
      <i class="fab fa-gitlab fa-1x"></i>
    </a><a class="social mx-1"  href="https://www.instagram.com/ahmadipm"
       style="color: #6c757d"
       onMouseOver="this.style.color='#405de6'"
       onMouseOut="this.style.color='#6c757d'">
      <i class="fab fa-instagram fa-1x"></i>
    </a><a class="social mx-1"  href="https://www.linkedin.com/in/mohsenahmadii"
       style="color: #6c757d"
       onMouseOver="this.style.color='#007bb5'"
       onMouseOut="this.style.color='#6c757d'">
      <i class="fab fa-linkedin-in fa-1x"></i>
    </a><a class="social mx-1"  href="https://medium.com/@mohsenahmadi"
       style="color: #6c757d"
       onMouseOver="this.style.color='#00ab6c'"
       onMouseOut="this.style.color='#6c757d'">
      <i class="fab fa-medium fa-1x"></i>
    </a><a class="social mx-1"  href="https://www.soundcloud.com/moshen-ahmadi"
       style="color: #6c757d"
       onMouseOver="this.style.color='#ff8800'"
       onMouseOut="this.style.color='#6c757d'">
      <i class="fab fa-soundcloud fa-1x"></i>
    </a><a class="social mx-1"  href="https://open.spotify.com/user/mohsenahmadii"
       style="color: #6c757d"
       onMouseOver="this.style.color='#1db954'"
       onMouseOut="this.style.color='#6c757d'">
      <i class="fab fa-spotify fa-1x"></i>
    </a><a class="social mx-1"  href="https://stackoverflow.com/u/9112867"
       style="color: #6c757d"
       onMouseOver="this.style.color='#f48024'"
       onMouseOut="this.style.color='#6c757d'">
      <i class="fab fa-stack-overflow fa-1x"></i>
    </a><a class="social mx-1"  href="https://www.twitter.com/ahmadi_pm"
       style="color: #6c757d"
       onMouseOver="this.style.color='#1da1f2'"
       onMouseOut="this.style.color='#6c757d'">
      <i class="fab fa-twitter fa-1x"></i>
    </a><a class="social mx-1"  href="https://www.youtube.com//channel/UCBroQJL8WeEWveIRDHDO1wg"
       style="color: #6c757d"
       onMouseOver="this.style.color='#ff0000'"
       onMouseOut="this.style.color='#6c757d'">
      <i class="fab fa-youtube fa-1x"></i>
    </a>

</div>

  <small class="text-muted mb-2">
    <a href="https://ahmadi.pm/Privacy-Policy" class="text-muted mb-2">Privacy & Policy</a> | <a href="https://ahmadi.pm/contact" class="text-muted mb-2">Contact Me</a> | <a href="https://ahmadi.pm/reading-list" class="text-muted mb-2">Reading List</a> | <a href="https://fa.ahmadi.pm/sitemap.xml" class="text-muted mb-2">Site Map</a>
  </small>

</footer>

  <!-- GitHub Buttons -->
<script async defer src="https://buttons.github.io/buttons.js"></script>

<!-- jQuery CDN -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<!-- Popper.js CDN -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"></script>

<!-- Bootstrap JS CDN -->
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

<!-- wow.js CDN & Activation -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.js"></script>
<script> new WOW().init(); </script>

<!-- Initialize all tooltips -->
<script>
$(function () {
    $('[data-toggle="tooltip"]').tooltip()
})
</script>


</body>

</html>
