<!DOCTYPE html>

<html lang="en" class="h-100">

<head>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="محسن احمدی؛ مدیر محصول اسنپ‌تریپ، مدیر پروژه بانک آینده، اسکرام مستر داتین، منتور مدیریت پروژه تیوان، دانشگاه خواجه نصیر، هم‌آهنگ، می‌بینیم، سومین، وندا، پیوست">

  <title>یادداشت‌های فارسی محسن احمدی؛ مدیر محصول، مدیر پروژه، اسکرام مستر و مربی چابک</title>
  <link rel="shortcut icon" type="image/x-icon" href="/assets/favicon.ico">

  <!-- Font Awesome CDN -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css">

  <!-- Bootstrap CSS CDN -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

  <!-- Animate CSS CDN -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.css" type="text/css"/>

  <!-- Custom CSS -->
  <link rel="stylesheet" href="/assets/css/style.css" type="text/css">

  <script src="/assets/persiandate/moment.js"></script>
  <script src="/assets/persiandate/moment-jalaali.js"></script>

  <!--SEO Tag-->
  
  <!-- Begin Jekyll SEO tag v2.5.0 -->
<title>رتروسپکتیو (Retrospective) در اسکرام یا کی‌بود کی‌بود من نبودم؟ | محسن احمدی؛ مدیر محصول، مدیر پروژه، اسکرام مستر و مربی اجایل</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="رتروسپکتیو (Retrospective) در اسکرام یا کی‌بود کی‌بود من نبودم؟" />
<meta name="author" content="محسن احمدی" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="محسن احمدی؛ مدیر محصول اسنپ‌تریپ، مدیر پروژه بانک آینده، اسکرام مستر داتین، منتور مدیریت پروژه تیوان، دانشگاه خواجه نصیر، هم‌آهنگ، می‌بینیم، سومین، وندا، پیوست" />
<meta property="og:description" content="محسن احمدی؛ مدیر محصول اسنپ‌تریپ، مدیر پروژه بانک آینده، اسکرام مستر داتین، منتور مدیریت پروژه تیوان، دانشگاه خواجه نصیر، هم‌آهنگ، می‌بینیم، سومین، وندا، پیوست" />
<link rel="canonical" href="https://fa.ahmadi.pm/articles/Effective-tips-for-good-retrosprctive-scrum-session" />
<meta property="og:url" content="https://fa.ahmadi.pm/articles/Effective-tips-for-good-retrosprctive-scrum-session" />
<meta property="og:site_name" content="محسن احمدی؛ مدیر محصول، مدیر پروژه، اسکرام مستر و مربی اجایل" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-11-06T00:00:00+03:30" />
<script type="application/ld+json">
{"author":{"@type":"Person","name":"محسن احمدی"},"headline":"رتروسپکتیو (Retrospective) در اسکرام یا کی‌بود کی‌بود من نبودم؟","dateModified":"2019-11-06T00:00:00+03:30","datePublished":"2019-11-06T00:00:00+03:30","description":"محسن احمدی؛ مدیر محصول اسنپ‌تریپ، مدیر پروژه بانک آینده، اسکرام مستر داتین، منتور مدیریت پروژه تیوان، دانشگاه خواجه نصیر، هم‌آهنگ، می‌بینیم، سومین، وندا، پیوست","mainEntityOfPage":{"@type":"WebPage","@id":"https://fa.ahmadi.pm/articles/Effective-tips-for-good-retrosprctive-scrum-session"},"@type":"BlogPosting","url":"https://fa.ahmadi.pm/articles/Effective-tips-for-good-retrosprctive-scrum-session","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->


  <!-- Google Tag Manager -->
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-W59VHQV');</script>
  <!-- End Google Tag Manager -->
</head>


<body class="d-flex flex-column h-100">

  <!-- Google Tag Manager (noscript) -->
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-W59VHQV"
  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->

  <main class="flex-shrink-0 container mt-5">
  <nav class="navbar navbar-expand-lg navbar-light">



  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
    <div class="navbar-nav ml-auto">

      <a class="nav-item nav-link" href="/feed.xml"><svg fill="#000000" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg"><path d="M0 0h24v24H0z" fill="none"/><circle cx="6.18" cy="17.82" r="2.18"/><path d="M4 4.44v2.83c7.03 0 12.73 5.7 12.73 12.73h2.83c0-8.59-6.97-15.56-15.56-15.56zm0 5.66v2.83c3.9 0 7.07 3.17 7.07 7.07h2.83c0-5.47-4.43-9.9-9.9-9.9z"/></svg>خوراک مطالب</a>
      <a class="nav-item nav-link" href="https://ahmadi.pm/about/">درباره</a>
      <a class="nav-item nav-link" href="https://ahmadi.pm/projects/">پروژه‌ها</a>
      <a class="nav-item nav-link" href="https://fa.ahmadi.pm/">یادداشت‌های فارسی</a>
      <a class="nav-item nav-link" href="https://fa.ahmadi.pm/">یادداشت‌های انگلیسی</a>
      <a class="nav-item nav-link" href="https://ahmadi.pm/contact.html">ارسال رزومه</a>
      <a class="nav-item nav-link" href="https://ahmadi.pm/book.html">تقویم جلسات</a>
    </div>
  </div>

</nav>

  <div class="col-lg-10 mx-auto mt-5 post">
  <h1><b>رتروسپکتیو (Retrospective) در اسکرام یا کی‌بود کی‌بود من نبودم؟</b></h1>

<p class="article-metadata text-muted">
    <time id="date"></time> |
    <b>9 دقیقه زمان برای خواندن</b>

  <br>

  
    برچسب‌ها:
    
    <a class="text-decoration-none no-underline" href="/tags#%D9%85%D8%AF%DB%8C%D8%B1%DB%8C%D8%AA-%D9%BE%D8%B1%D9%88%DA%98%D9%87">
      <span class="tag badge badge-pill text-primary border border-primary">مدیریت پروژه</span>
    </a>
    
    <a class="text-decoration-none no-underline" href="/tags#%D8%A7%D8%AC%D8%A7%DB%8C%D9%84">
      <span class="tag badge badge-pill text-primary border border-primary">اجایل</span>
    </a>
    
    <a class="text-decoration-none no-underline" href="/tags#%D8%A7%D8%B3%DA%A9%D8%B1%D8%A7%D9%85">
      <span class="tag badge badge-pill text-primary border border-primary">اسکرام</span>
    </a>
    
  

</p>

<p><img src="https://fa.ahmadi.pm/assets/imgpsts/Sprint-Retro-Session.jpg" alt="جلسه رتروسپکتیو اسکرام" /></p>

<p>در سری مطالب جدیدی که دارم می‌نویسم شروع کردم به معرفی برخی از عناوین و اصطلاحاتی که به نظرم برای پیدا کردن یک زبان مشترک بین تیم محصول، تیم توسعه و صاحبین کسب‌وکارهایی که در حال اجرای اسکرام هستند، می‌تونه مفید باشه.</p>

<p>تو <a href="https://fa.ahmadi.pm/articles/Epic-and-User-Stories">مطلب قبل</a> در مورد تفاوت اپیک و استوری نوشتم که اگه این مطلب رو نخوندید می‌تونید از اینجا اون‌رو بخونید.</p>

<p>اما تو این مطلب می‌خوام کمی در مورد جلسه <del>بازبینی</del> باز اندیشی اسپرینت یا Retrospective تو اسکرام بنویسم. پس اگه فکر می‌کنید این مطلب می‌تونه براتون مفید باشه، در ادامه با من همراه باشید.</p>

<p>جلسه رتروسپکتیو (Retro)باز اندیشی یا تو فارسی <del>بازبینی</del> یا <del>بازنگری</del> باز اندیشی اسپرینت یکی از مهمترین و کلیدی‌ترین جلساتی هست که~~ تیم اسکرام باید و باید اون رو برگزار کنه.</p>

<blockquote>
  <blockquote>
    <p>قبلش این موضوع رو هم بگم که با اینکه تو اسکرام خیلی جاها دست تیم توسعه و تیم اسکرام رو باز می‌گذاره و در پی اون حتی فریم‌ورک‌هایی مثل اسکرام‌بات (Scrum But…) هم در بعضی مجموعه‌ها در حال اجرا شدن هست، اما برگزاری جلسه retro از اون مواردی هست که توصیه اکید شده که حتما این جلسه رو بعد از هر اسپرینت و قبل از شروع اسپرینت بعدی برگزار کنید.</p>
  </blockquote>
</blockquote>

<p>بعد از عنوان کردن اهمیت این جلسه بریم سر وقت اینکه اصلا این جلسه چی هست و چطور باید برگزار بشه.</p>

<p>تو این جلسه اسکرام مستر باید کمک کنه تا همه اعضای تیم اسکرام اهمیت اون‌رو به درستی درک کنند و باید اطمینان داشته باشد که جو جلسه به سمت دعوا و پیدا کردن مقصر توسط اعضای تیم نگذره.</p>

<p><img src="https://fa.ahmadi.pm/assets/imgpsts/ScrumMasterRole.png" alt="اسکرام مستر" /></p>

<blockquote>
  <blockquote>
    <p>یادمون نره که اسکرام مستر سوپرهیرو نیست و نقش اسکرام مستر فقط و فقط این هست که مواظب باشه فرایندهای اسکرام در تیم اسکرام به درستی اجرا بشه. همین.</p>
  </blockquote>
</blockquote>

<h2 id="جلسه-رتروسپکتیو-چیه-و-چرا-مهم-هست">جلسه رتروسپکتیو چیه و چرا مهم هست؟</h2>

<p>طبق تعریف و توصیه‌های اسکرام، این جلسه هم مثل باقی جلسات اسکرام، تایم‌باکس داره و برای یک اسپرینت یک ماهه (به صورت پیش‌فرض) می‌بایست سه ساعت زمان براش اختصاص داده بشه.</p>

<p>تیم اسکرام باید تو این جلسه به بررسی این موضوع تمرکز کنه که اسپرینت قبل با توجه به افراد، روابط اون‌ها، فرایندها و ابزارهای موجود چطوری طی شده. مواردی که موجب شده تا تیم پیشرفت خوبی داشته باشه و یا عواملی که به هر دلیل مانع انجام درست کار شده رو شناسایی کنه و برای رفع موانع و تقویت عوامل مفید و تاثیرگذار (مثبت) در سرعت پیشرفت تیم به یک طرح مشخص برسه.</p>

<p>باز هم تاکید می‌کنم که تمام این کارها باید و باید توسط اعضای تیم اسکرام اتفاق بیافته و اسکرام مستر فقط و فقط نقش ناظر داره که این فرایندها به درستی اجرا بشه و به هیچ عنوان نباید تو تصمیم‌گیری‌های تیم یا ارایه راهکار به اون‌ها دخالت مستقیم داشته باشه.</p>

<h2 id="جلسه-رترو-جای-دعوا-نیست">جلسه رترو جای دعوا نیست</h2>

<p><img src="https://fa.ahmadi.pm/assets/imgpsts/fightsession.jpg" alt="جلسه رتروسپکتیو اسکرام" /></p>

<p>متاسفانه یکی از تصورات بد و رایج در برگزاری جلسه رترو این هست که اعضای تیم اسکرام این جلسه رو با جلسه دعوا اشتباه می‌گیرن و اغلب توی اون جلسه دنبال مقصر می‌گردن که اشتباهات یا مواردی که موجب کندی یا شکست اسپرینت شده رو به گردن اون بندازن. فارغ از اینکه تو این جلسه باید در مورد این موضوعات صحبت کنیم اما بیشتر تمرکزمون رو باید به سمت بخش‌های مثبت کار معطوف کنیم و سعی کنیم اون عوامل تاثیرگذار مثبت در افزایش سرعت تیم رو شناسایی کنیم و اسکرام مستر باید تیم رو به سمتی هدایت کنه که این عوامل توسط اعضای تیم اسکرام تو هر اسپرینت بیشتر بشه تا به تبع اون تیم اسکرام بهتر کار کنه و عوامل تنش‌زا یا مخرب رو به حداقل برسونه.</p>

<p>بعد از این مقدمه می‌ریم سر وقت یک سری نکاتی که می‌تونه کمک کنه تا یک جلسه رتروی تاثیرگذارتر و مفیدتری رو برگزار کنیم.</p>

<p>بعد از برگزاری یک وارم‌آپ (Warmup) که توسط اسکرام مستر در ابتدای جلسه اتفاق میافته و هدف اون باز کردن یخ اعضای تیم هست، باید از تیم اسکرام خواسته بشه که در مورد هر کدوم از این سوالات هر پاسخی که به نظرشون میاد رو روی یک استیکی‌نوت مجزا (هر پاسخ روی یک استیک‌نوت جداگونه) بنویسن و در طول نوشتن هم با هم دیگه مشورت نکنند. دلیل اصلی این تاکید هم این هست که افراد حاضر تو جلسه همدیگه رو بایاس (BIAS) نکنند و نظرشون روی نظر بقیه تاثیر نگذاره. ضمن اینکه باید همه اعضای تیم بدون درنظر گرفتن هیچ ملاحظه‌ای هر پاسخی که به ذهنشون می‌رسه رو یادداشت کنند. معمولا برای این بخش بین ۵-۱۰ دقیقه زمان در نظر می‌گیریم که متناسب با تایم‌باکس جلسه باید باشه و مسوولیت رعایت این تایم‌باکس هم به عهده اسکرام مستر هست.</p>

<p>این سوالات می‌تونه شامل این موارد باشه؛</p>

<p><strong>1. چه چیزهایی در طول برگزاری اسپرینت باعث شد که ما سرعت خوبی داشته باشیم؟</strong></p>

<p><strong>2. چه عواملی تیم اسکرام رو در طول اجرای کار متوقف کرد یا باعث شد زمان رو از دست بدیم؟</strong></p>

<p><strong>3. چه اتفاقاتی در طول اسپرینت رخ داد که به اعضای تیم روحیه داد و موجب قدردانی اون‌ها شده؟</strong></p>

<p><strong>4. چه عوامل و اتفاقات غیرمنتظره‌ای در طول برگزاری اسپرینت از سرعت حرکت ما برای رسیدن به هدف اسپرینت کم کرد؟</strong></p>

<p>و سوالاتی از این قبیل. سوالاتی که باز هستند و ممکنه پاسخ‌های اون از نگاه هرکدوم از اعضای تیم متفاوت باشه.</p>

<p>تو مرحله بعدی و بعد از اینکه تمام اعضای تیم به این موارد پاسخ دادن و اون‌ها رو یادداشت کردند (که این همه وظیفه اسکرام مستر هست که حواسش باشه همه اعضای تیم در این فرایند مشارکت داشته باشند)، اسکرام مستر از هر کدوم از اعضای تیم می‌خواد که به‌پای تخته وایت‌برد بیاد و پاسخ‌هایی رو که به سوالات داده شده رو با صدای بلند بخونه و استیک نوت مربوط رو روی برد نصب کنه.</p>

<p>در مدت زمانی که اعضای تیم به پای برد میان و پاسخ‌های خودشون رو می‌خونند همونجا موارد مشابه رو دسته بندی می‌کنند و در پایان این مرحله احتمالا به چند تا موضوع مشابهی که به ذهن همه اعضای تیم رسیده و نوشته شده می‌رسیم.</p>

<p><img src="https://fa.ahmadi.pm/assets/imgpsts/scrumboardsticker.jpg" alt="برد اسکرام" /></p>

<p>تو مرحله بعدی که زمانی بین ۵-۱۰ دقیقه برای اون درنظر می‌گیریم (در بعضی مواقع ممکنه کمی کمتر یا بیشتر هم طول بکشه، مهم نیست، اما مهم اونه که اسکرام مستر حواسش به تایم‌باکس و زمان‌بندی جلسه رترو باشه) هر کدوم از اعضای تیم تک‌به تک یا گروهی به پای برد می‌ان و هر کس دو، سه یا چهار حق رای داره که تعداد اون هم باز به تعداد موارد مطرح شده بستگی داره و باید با روش دات وت (Dot Vote) رای خودش رو به این موارد ثبت کنه. افراد می‌تونن تمامی حق رای‌شون رو به یک موضوع یا هر رای رو به یک موضوع ثبت کنند و محدودیتی تو انجام این کار وجود نداره.</p>

<p><img src="https://fa.ahmadi.pm/assets/imgpsts/dot-vote.jpg" alt="ابزارهای اسکرام" /></p>

<p>بعد از این مرحله؛ دو، سه یا چهار موضوع که بیشترین رای رو از نظر اعضای تیم گرفته به عنوان موضوعات اصلی بخش بعدی جلسه رترو انتخاب می‌شه و اسکرام مستر بعد از خوندن این موارد از اعضای تیم می‌خواد که برای هر کدوم از این موارد مطرح شده (مثل مرحله اول) راه‌کار پیشنهادی‌ش رو روی یک استیکی‌نوت جداگونه بنویسه و بعد از تموم شدن زمان تایم‌باکس این بخش مثل بخش دوم هر کس میاد و راهکار پیشنهادی خودش رو با صدای بلند و پای برد برای باقی اعضای تیم می‌خونه. و مثل مراحل قبل اون‌ها رو دسته‌بندی می‌کنیم و تلاش می‌کنیم تا اعضای تیم به یک یا چند راه‌حل مناسب برای رفع موانع و تقویت نقاط مثبت تیم برسه.</p>

<p>در ادامه این مرحله و بعد از رای‌گیری وقت اون هست که برای هر راهکار پیشنهادی به دنبال یک اکشن‌پلن یا اقدام اجرایی بگردیم و از تیم بخواهیم که هر کس یک موضوع و یکی از راه‌حل‌های انتخاب شده رو Ownکنه و تلاش کنه تا در اسپرینت بعدی این موارد انتخاب شده رو به همه اعضای تیم یادآوری کنه. در واقع باید اعضای تیم به همدیگه کمک کنند تا در اسپرینت بعدی این اکشن‌پلن‌ها اتفاق بیافته. پس معمولا جلسات رتروسپکتیو در ابتدای شروع و بعد از وارم‌آپ باید به بررسی اکشن‌پلن‌های رتروی قبل رسیدگی بشه.</p>

<p>تو آخرین مرحله باید اسکرام مستر از تیم بخواد که با روش‌های مختلفی که برای تیم جذابیت داشته باشه به رتروی برگزار شده رای بدن و ارزیابی کنه که این جلسه رترو چقدر تونسته برای اعضای تیم جذاب باشه یا به اون‌ها کمک کنه.</p>

<p>یادمون نره که یه جلسه رتروی خوب می‌تونه کمک خیلی بزرگی بکنه که تیم اسکرام بتونه راه خودش رو پیدا کنه و تو مسیر بهبود مستمر با سرعت بیشتری حرکت کنه. وظیفه برگزار کردن تمام اجزای تاثیرگذار در اسکرام از جمله جلسه رتروسپکتیو به عهده اسکرام مستر تیم هست و نباید تحت هیچ شرایطی این جلسه رو به تعویق بندازه یا باعث بشه که اون جلسه برگزار نشه.</p>

<p>و خب مثل همیشه اگه این مطلب براتون مفید بود، خوشحال می‌شم با بقیه دوستانتون هم به اشتراک بگذارید، <a href="https://t.me/ahmadipm">کانال تلگرام من</a> رو هم دنبال کنید و اگه ایده تکمیل‌کننده‌ای داشتید در مورد این موضوع یا سوالاتی که در حوزه مدیریت پروژه و مدیریت محصول براتون پیش میاد با من در ارتباط باشید قطعا تا جایی که بتونم بی‌دریغ کمک خواهم کرد.</p>

<p>و نهایتا اگه در حوزه مدیریت محصول و مدیریت پروژه، کار کردید یا علاقمند هستید که وارد این حوزه بشید، من رو از طریق سوشیال‌ها (<a href="https://twitter.com/ahmadi_pm">توییتر</a>، <a href="https://www.facebook.com/ahmadipm-336513290601728/">صفحه فیس‌بوک</a>، <a href="https://instagram.com/ahmadipm">اینستاگرام</a> و <a href="https://t.me/ahmadipm">تلگرام</a>) دنبال کنید، و اگه دوست داشتید رزومه‌تون رو برای من ارسال کنید تا به شرکت‌هایی که از من می‌خوان که تو جذب هم‌تیمی جدید بهشون کمک کنم، شما رو معرفی کنم. معمولا فرصت‌های جدید همکاری رو اول تو <a href="https://t.me/ahmadipm">کانال تلگرام</a> و بعد در باقی سوشیال‌ها به اشتراک می‌گذارم.</p>

<blockquote>
  <blockquote>
    <p>موضوع مهم: به توصیه یکی از دوستان و اساتید واژه بازبینی / بازنگری رو که به عنوان معادل جلسه Retro نوشته بودم به »بازاندیشی« اصلاح کردم.</p>
  </blockquote>
</blockquote>


<script>
    var date = '2019-11-06 00:00:00 +0330'
    moment.loadPersian(true);
    var jalaliDate = moment(date, 'YYYY-M-D HH:mm:ss TZD').format('ddd jD jMMMM jYYYY');
    document.getElementById("date").innerText = jalaliDate
</script>

<footer>
  این نوشتار <b>با مجوز متن باز منتشر شده است.</b></br>
  اگر متوجه اشتباه یا نکته اصلاحی‌ای شده‌اید می‌توانید در <a href="https://github.com/mohsenahmadi/mohsenahmadi-fa.github.io/edit/gh-pages/_posts/2019-11-06-Effective-tips-for-good-retrosprctive-scrum-session.md">گیت‌هاب</a> آن‌را بهبود بخشید.</br>
  اشتراک‌گذاری این متن با دوستان‌تان می‌تواند به غنی‌تر شدن سایت کمک کند.
</footer>
</div>

  </main>

  <footer class="mt-auto py-3 text-center">

  <small class="text-muted mb-2">
    <i class="fas fa-code"></i> با <i class="fas fa-heart"></i>
    توسط <strong>محسن احمدی</strong>
  </small>

  <div class="container-fluid justify-content-center"><a class="social mx-1"  href="https://t.me/ahmadipm"
       style="color: #6c757d"
       onMouseOver="this.style.color='#339AF0'"
       onMouseOut="this.style.color='#6c757d'">
      <i class="fab fa-telegram fa-1x"></i>
    </a><a class="social mx-1"  href="mailto:mohsen@ahmadi.pm"
       style="color: #6c757d"
       onMouseOver="this.style.color='#db4437'"
       onMouseOut="this.style.color='#6c757d'">
      <i class="fas fa-envelope fa-1x"></i>
    </a><a class="social mx-1"  href="https://www.facebook.com/mohsenahmadii"
       style="color: #6c757d"
       onMouseOver="this.style.color='#3b5998'"
       onMouseOut="this.style.color='#6c757d'">
      <i class="fab fa-facebook fa-1x"></i>
    </a><a class="social mx-1"  href="https://www.github.com/mohsenahmadi"
       style="color: #6c757d"
       onMouseOver="this.style.color='#333333'"
       onMouseOut="this.style.color='#6c757d'">
      <i class="fab fa-github fa-1x"></i>
    </a><a class="social mx-1"  href="https://www.gitlab.com/mohsenahmadi"
       style="color: #6c757d"
       onMouseOver="this.style.color='#fca326'"
       onMouseOut="this.style.color='#6c757d'">
      <i class="fab fa-gitlab fa-1x"></i>
    </a><a class="social mx-1"  href="https://www.instagram.com/ahmadipm"
       style="color: #6c757d"
       onMouseOver="this.style.color='#405de6'"
       onMouseOut="this.style.color='#6c757d'">
      <i class="fab fa-instagram fa-1x"></i>
    </a><a class="social mx-1"  href="https://www.linkedin.com/in/mohsenahmadii"
       style="color: #6c757d"
       onMouseOver="this.style.color='#007bb5'"
       onMouseOut="this.style.color='#6c757d'">
      <i class="fab fa-linkedin-in fa-1x"></i>
    </a><a class="social mx-1"  href="https://medium.com/@mohsenahmadi"
       style="color: #6c757d"
       onMouseOver="this.style.color='#00ab6c'"
       onMouseOut="this.style.color='#6c757d'">
      <i class="fab fa-medium fa-1x"></i>
    </a><a class="social mx-1"  href="https://www.soundcloud.com/moshen-ahmadi"
       style="color: #6c757d"
       onMouseOver="this.style.color='#ff8800'"
       onMouseOut="this.style.color='#6c757d'">
      <i class="fab fa-soundcloud fa-1x"></i>
    </a><a class="social mx-1"  href="https://open.spotify.com/user/mohsenahmadii"
       style="color: #6c757d"
       onMouseOver="this.style.color='#1db954'"
       onMouseOut="this.style.color='#6c757d'">
      <i class="fab fa-spotify fa-1x"></i>
    </a><a class="social mx-1"  href="https://stackoverflow.com/u/9112867"
       style="color: #6c757d"
       onMouseOver="this.style.color='#f48024'"
       onMouseOut="this.style.color='#6c757d'">
      <i class="fab fa-stack-overflow fa-1x"></i>
    </a><a class="social mx-1"  href="https://www.twitter.com/ahmadipm"
       style="color: #6c757d"
       onMouseOver="this.style.color='#1da1f2'"
       onMouseOut="this.style.color='#6c757d'">
      <i class="fab fa-twitter fa-1x"></i>
    </a><a class="social mx-1"  href="https://www.youtube.com//channel/UCQKDGTaB5m_I2Wt9uzIF9UA"
       style="color: #6c757d"
       onMouseOver="this.style.color='#ff0000'"
       onMouseOut="this.style.color='#6c757d'">
      <i class="fab fa-youtube fa-1x"></i>
    </a>

</div>

  <small class="text-muted mb-2">
    <a href="https://ahmadi.pm/Privacy-Policy" class="text-muted mb-2">Privacy & Policy</a> | <a href="https://ahmadi.pm/contact" class="text-muted mb-2">Contact Me</a> | <a href="https://ahmadi.pm/reading-list" class="text-muted mb-2">Reading List</a> | <a href="https://fa.ahmadi.pm/sitemap.xml" class="text-muted mb-2">Site Map</a>
  </small>

</footer>

  <!-- GitHub Buttons -->
<script async defer src="https://buttons.github.io/buttons.js"></script>

<!-- jQuery CDN -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<!-- Popper.js CDN -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"></script>

<!-- Bootstrap JS CDN -->
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

<!-- wow.js CDN & Activation -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.js"></script>
<script> new WOW().init(); </script>

<!-- Initialize all tooltips -->
<script>
$(function () {
    $('[data-toggle="tooltip"]').tooltip()
})
</script>


</body>

</html>
