<!DOCTYPE html>

<html lang="en" class="h-100">

<head>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="محسن احمدی؛ مدیر محصول اسنپ‌تریپ، مدیر پروژه بانک آینده، اسکرام مستر داتین، منتور مدیریت پروژه تیوان، دانشگاه خواجه نصیر، هم‌آهنگ، می‌بینیم، سومین، وندا، پیوست">

  <title>یادداشت‌های فارسی محسن احمدی؛ مدیر محصول، مدیر پروژه، اسکرام مستر و مربی چابک</title>
  <link rel="shortcut icon" type="image/x-icon" href="/assets/favicon.ico">

  <!-- Font Awesome CDN -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css">

  <!-- Bootstrap CSS CDN -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

  <!-- Animate CSS CDN -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.css" type="text/css"/>

  <!-- Custom CSS -->
  <link rel="stylesheet" href="/assets/css/style.css" type="text/css">

  <script src="/assets/persiandate/moment.js"></script>
  <script src="/assets/persiandate/moment-jalaali.js"></script>

  <!--SEO Tag-->
  
  <!-- Begin Jekyll SEO tag v2.5.0 -->
<title>گزارش مک‌نزی از اجایل در سازمان‌ها؛ موثر یا دست‌و پا گیر؟ | محسن احمدی؛ مدیر محصول، مدیر پروژه، اسکرام مستر و مربی اجایل</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="گزارش مک‌نزی از اجایل در سازمان‌ها؛ موثر یا دست‌و پا گیر؟" />
<meta name="author" content="محسن احمدی" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="محسن احمدی؛ مدیر محصول اسنپ‌تریپ، مدیر پروژه بانک آینده، اسکرام مستر داتین، منتور مدیریت پروژه تیوان، دانشگاه خواجه نصیر، هم‌آهنگ، می‌بینیم، سومین، وندا، پیوست" />
<meta property="og:description" content="محسن احمدی؛ مدیر محصول اسنپ‌تریپ، مدیر پروژه بانک آینده، اسکرام مستر داتین، منتور مدیریت پروژه تیوان، دانشگاه خواجه نصیر، هم‌آهنگ، می‌بینیم، سومین، وندا، پیوست" />
<link rel="canonical" href="https://fa.ahmadi.pm/articles/enterprise-agility-and-business-impacts" />
<meta property="og:url" content="https://fa.ahmadi.pm/articles/enterprise-agility-and-business-impacts" />
<meta property="og:site_name" content="محسن احمدی؛ مدیر محصول، مدیر پروژه، اسکرام مستر و مربی اجایل" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-03-26T00:00:00+04:30" />
<script type="application/ld+json">
{"author":{"@type":"Person","name":"محسن احمدی"},"headline":"گزارش مک‌نزی از اجایل در سازمان‌ها؛ موثر یا دست‌و پا گیر؟","dateModified":"2020-03-26T00:00:00+04:30","datePublished":"2020-03-26T00:00:00+04:30","description":"محسن احمدی؛ مدیر محصول اسنپ‌تریپ، مدیر پروژه بانک آینده، اسکرام مستر داتین، منتور مدیریت پروژه تیوان، دانشگاه خواجه نصیر، هم‌آهنگ، می‌بینیم، سومین، وندا، پیوست","mainEntityOfPage":{"@type":"WebPage","@id":"https://fa.ahmadi.pm/articles/enterprise-agility-and-business-impacts"},"@type":"BlogPosting","url":"https://fa.ahmadi.pm/articles/enterprise-agility-and-business-impacts","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->


  <!-- Google Tag Manager -->
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-W59VHQV');</script>
  <!-- End Google Tag Manager -->
</head>


<body class="d-flex flex-column h-100">

  <!-- Google Tag Manager (noscript) -->
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-W59VHQV"
  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->

  <main class="flex-shrink-0 container mt-5">
  <nav class="navbar navbar-expand-lg navbar-light">



  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
    <div class="navbar-nav ml-auto">

      <a class="nav-item nav-link" href="/feed.xml"><svg fill="#000000" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg"><path d="M0 0h24v24H0z" fill="none"/><circle cx="6.18" cy="17.82" r="2.18"/><path d="M4 4.44v2.83c7.03 0 12.73 5.7 12.73 12.73h2.83c0-8.59-6.97-15.56-15.56-15.56zm0 5.66v2.83c3.9 0 7.07 3.17 7.07 7.07h2.83c0-5.47-4.43-9.9-9.9-9.9z"/></svg>خوراک مطالب</a>
      <a class="nav-item nav-link" href="https://ahmadi.pm/about/">درباره</a>
      <a class="nav-item nav-link" href="https://ahmadi.pm/projects/">پروژه‌ها</a>
      <a class="nav-item nav-link" href="https://fa.ahmadi.pm/">یادداشت‌های فارسی</a>
      <a class="nav-item nav-link" href="https://fa.ahmadi.pm/">یادداشت‌های انگلیسی</a>
      <a class="nav-item nav-link" href="https://ahmadi.pm/contact.html">ارسال رزومه</a>
      <a class="nav-item nav-link" href="https://ahmadi.pm/book.html">تقویم جلسات</a>
    </div>
  </div>

</nav>

  <div class="col-lg-10 mx-auto mt-5 post">
  <h1><b>گزارش مک‌نزی از اجایل در سازمان‌ها؛ موثر یا دست‌و پا گیر؟</b></h1>

<p class="article-metadata text-muted">
    <time id="date"></time> |
    <b>12 دقیقه زمان برای خواندن</b>

  <br>

  
    برچسب‌ها:
    
    <a class="text-decoration-none no-underline" href="/tags#%D8%A7%D8%AC%D8%A7%DB%8C%D9%84">
      <span class="tag badge badge-pill text-primary border border-primary">اجایل</span>
    </a>
    
    <a class="text-decoration-none no-underline" href="/tags#%DA%A9%D8%B3%D8%A8-%D9%88%DA%A9%D8%A7%D8%B1">
      <span class="tag badge badge-pill text-primary border border-primary">کسب‌وکار</span>
    </a>
    
  

</p>

<p><img src="https://fa.ahmadi.pm/assets/imgpsts/Agile-in-Organizations.jpg" alt="اجرای درست اجایل می‌تواند به افزایش ۳۰ درصدی عملکرد مالی شرکت‌ها منجر شود" /></p>

<p>بسیاری از سازمان‌ها در حال مسابقه دادن برای چابک شدن هستند. تحقیقات جدید نشان می‌دهد که تحولاتی که بعد از چابک شدن در سازمان‌ها به‌وجود می‌آید، تاثیر مستقیمی بر لایه‌های پایینی سازمان می‌گذارد و این علاوه بر تاثیرات بسیار گسترده و شناخته شده‌ای است که در این مسیر نسبت به آن آگاهی داشته‌ایم.</p>

<p>پیش‌تر، چابکی در سازمان‌ها امری مطلوب بود؛ اما امروزه به یک ضرورت بدل شده است که می‌تواند سرعت و ثبات را در کنار هم برای سازمان‌ها به همراه داشته باشد. نقش شفافیت، نوآوری و انضباط عملیاتی حاصل از اجرای اجایل (چابکی) در سازمان به گونه‌ای است که می‌تواند نتایج مثبتی را بر حفظ سلامت سازمان‌ها به همراه داشته باشد.</p>

<p>مدیران ارشد در سازمان‌های چابک باید روی چه چیزهایی متمرکز شوند و چه انتظاراتی از این تغییرات گسترده دارند؟ پاسخ این سوال در داده‌های حاصل از برخی پژوهش‌های انجام شده در <a href="https://www.mckinsey.com/">مکنزی</a> نهفته است.</p>

<p>مکنزی، تاثیر تحولات چابکی در سطوح وسیع سازمانی را به عنوان یکی از موارد تحقیقاتی خود (با بررسی ۲۲ سازمان)  منتشر کرده و در آن به سه پیامد اصلی حاصل از اجرای چابکی در سطوح سازمان رسیده است. بهبود رضایتمندی مشتریان، افزایش مشارکت کارمندان و بهبود عملکرد واحدهای عملیاتی سه جزء از موتور محرکه چابکی (اجایل) در این سازمان‌ها بوده‌اند که این سه توانسته‌اند نتیجه چهارمی را با عنوان بهبود عملکرد مالی برای این سازمان‌ها حاصل کنند.</p>

<p><img src="https://fa.ahmadi.pm/assets/imgpsts/Agile-Impact-Engine.png" alt="اجزای موتور محرکه سازمان‌ها در اجرای درست اجایل" /></p>

<p>اگرچه این نتایج بسیار مطلوب به‌نظر می‌رسد اما می‌توان به سه نتیجه‌گیری اصلی در این نمودار رسید. اول، میزان دستاوردهای سازمانی به میزان چابکی سازمان‌ها وابسته است؛ دوم، این دستاوردها زمانی به‌دست می‌آیند که چابکی به درستی در سازمان اجرا شده باشد و سوم، بهبود ۲۰-۳۰ درصدی عملکرد مالی سازمان‌ها لزوما بر اساس صورت سود و زیان سالانه نبوده و در کلان و با درنظر گرفتن هزینه و فایده‌های رضایتمندی مشتریان و مشارکت فعالانه کارمندان نمایان می‌شود.</p>

<h2 id="مقدمات-چابکی">مقدمات چابکی</h2>

<p>پیش از آنکه به تاثیرات بالقوه تحولات چابکی نگاه دقیق‌تری داشته باشیم، مهم است که در ابتدا به درک مشترکی از تعریف موضوع و مفاهیم برسیم.</p>

<h3 id="چابکی-سازمانی-چیست">چابکی سازمانی چیست؟</h3>

<p>سازمان‌های چابک می‌توانند به سرعت افراد و اولویت‌های خود را به سمت فرصت‌های ایجاد ارزش هدایت کنند. تصور غلط و رایج این است که ثبات و مقیاس پذیری باید قربانی سرعت و انعطاف‌پذیری شوند. سازمان‌های چابک واقعا می‌توانند از ترکیب هر دو باهم بهره‌مند شوند. ستون فقرات ثبات سازمانی در توسعه، مقیاس‌پذیری قابلیت‌ها را فراهم می‌کند و انعطاف‌پذیری، حرکت به ارزش آفرینی را سرعت می‌بخشد.</p>

<h3 id="چطور-یک-سازمان-چابک-را-ایجاد-کنیم">چطور یک سازمان چابک را ایجاد کنیم؟</h3>

<p>برای برقراری تعادل بین انعطاف‌پذیری و پایداری، سازمان‌ها می‌توانند انتخاب‌های خود را از مدل عملیاتی چابک که شامل ۵ مرحله است انجام دهند.</p>

<p><img src="https://fa.ahmadi.pm/assets/imgpsts/Agile-Enterprise-Levels.png" alt="مراحل ۵ گانه اجرای اجایل در سازمان‌ها" /></p>

<p>تعداد کمی از سازمان‌ها توانسته‌اند که تحول کاملی را در تمامی ابعاد این مدل عملیاتی و در سطوح مختلف شرکت به انجام برسانند. اکثر آن‌ها هنوز در سطح مهارت تیمی کار می‌کنند و با توجه به این موضوع، تحقیقات مکنزی فقط تغییر و تحولات چابکی در سطح شرکت یا واحدهای تجاری را دربر گرفته است.</p>

<h3 id="چه-چیزهایی-باید-اندازهگیری-شوند">چه چیزهایی باید اندازه‌گیری شوند؟</h3>

<p>اگرچه پنج بعدی که در شکل قبل نمایش داده شد مسیر روشنی را برای اجرا و چگونگی ارزیابی سطوح چابکی ارایه می‌کند، اما هیچ راهنمایی را برای چگونگی سنجش تاثیرات چابکی سازمانی به ما ارائه نمی‌کند و خطر اینجاست که از این جدول به عنوان یک خط کش برای ارزیابی نتایج استفاده شود.</p>

<p>مک‌نزی مجموعه‌ای از معیارهای نتیجه‌ای را که در حین تحولات چابکی سازمان‌ها وجود داشته است ارزیابی و عنوان کرده است که سازمان‌ها متناسب با بخش‌های خود در نوع مشتریان (B2B، B2C و…) اهدافی منحصر به فردی را به عنوان معیارهای ارزیابی خود استفاده کرده‌اند و در عین حال توانسته‌اند به طور گسترده‌ای معیارهای نتایج کلیدی به دست آمده را در چهار دسته ساختاری (که پیش‌تر به عنوان نتایج حاصل از اجرای اجایل گفته شده بود) ترکیب کنند.</p>

<ul>
  <li>
    <p>بهبود رضایتمندی مشتریان</p>
  </li>
  <li>
    <p>مشارکت کارمندان</p>
  </li>
  <li>
    <p>بهبود عملکرد واحدهای عملیاتی</p>
  </li>
  <li>
    <p>بهبود عملکرد مالی</p>
  </li>
</ul>

<p><img src="https://fa.ahmadi.pm/assets/imgpsts/Agile-Outcome-Metrics.png" alt="متریک‌های ارزیابی اجرای اجایل در سازمان‌ها" /></p>

<p>بدیهی است که سازمان‌های مختلف تمایل دارند تا از اجرای اجایل نتایجی را به‌دست بیاورند که به آن‌ها نیاز دارند. به عنوان مثال شرکت‌هایی که در بخش نیروی انسانی خود ضعف داشتند، به دنبال بهبود رضایتمندی کارمندان و جذب و استخدام بالاتر بوده‌اند؛ شرکت‌هایی که در مباحث مالی و سود و زیان دچار ضعف بوده‌اند انتظار پیشرفت چشمگیری را در این حوزه و پس از اجرای اجایل (چابکی) داشته‌اند و یا شرکت‌هایی که در بازار رقابتی در حال از دست دادن مشتریان خود بوده‌اند، انتظار داشتند تا با اجرای اجایل بتوانند رضایتمندی مشتریان خود را افزایش داده و در بازار رقابتی باقی بمانند.</p>

<h2 id="مشتریان-شما-چقدر-دوستتان-دارند-اجایل-میتواند-بهبود-تجربه-مشتریان-را-تا-۳۰-درصد-افزایش-دهد">مشتریان شما چقدر دوست‌تان دارند؟ اجایل می‌تواند بهبود تجربه مشتریان را تا ۳۰ درصد افزایش دهد</h2>

<p>استفاده از چابکی سازمانی برای برآورده کردن نیازمندی‌های مشتریانی که به سرعت در حال تغییرند؛ می‌تواند باعث تعجب آن‌ها و خلق تجربه بهتری برای مشتریان سازمانی شود. در سازمان‌هایی که در مک‌نزی مورد بررسی قرار گرفته‌اند، تحولات چابک منجر به افزایش ۱۰ تا ۳۰ درصدی رضایتمندی مشتریان شده است.</p>

<p>یکی دیگر از عناصر مرتبط با افزایش رضایتمندی مشتریان، شبکه‌ای از تیم‌های منعطف (که یکی از پنج بعد تجاری در شرکت‌های چابک) است که در یک تغییر چابک موفق در سازمان‌ها، آن‌ها به سطح بالاتری از استانداردهای مرتبط با مسولیت‌پذیری، تخصص، شفافیت، همکاری و خدمت‌رسانی به مشتریان می‌رسند.</p>

<p><img src="https://fa.ahmadi.pm/assets/imgpsts/Agile-transformation-Streamlining.png" alt="افزایش مسوولیت پذیری و تخصص تیم‌های کاری پس ازاجرای اجایل" /></p>

<h2 id="چابکی-سازمانی-منجر-به-افزایش-۲۰-تا-۳۰-درصدی-تعامل-کارمندان-شما-میشود">چابکی سازمانی منجر به افزایش ۲۰ تا ۳۰ درصدی تعامل کارمندان شما می‌شود</h2>

<p>افزایش مشارکت فعالانه کارمندان یک سازمان چابک، دومین تاثیر بزرگی است که با اجرای چابکی در سازمان‌ها به‌وجود خواهد آمد. در سازمان‌های مورد بررسی مکنزی افزایش ۲۰ تا ۳۰ درصدی مشارکت کارمندان در یک محیط چابک تجربه شده بود که این عدد در مقایسه با یک محیط کاری غیر شفاف، در ارزیابی‌های داخلی صورت گرفته به وضوح خود را نشان داده است.</p>

<p>عوامل مختلفی می‌توانند تاثیر چابکی سازمانی را در تعامل کارمندان توضیح دهند. اساسا در سازمان‌های غیر سلسله مراتبی، کارمندان این فرصت را دارند که احساس استقلال، تسلط و شناسایی اهداف سازمان را بیشتر درک کنند و تحول چابک می‌تواند این سه عامل انگیزش بخش را در میان کارمندان تقویت کند.</p>

<p>یکی از شرکت‌هایی که به عنوان یک اپراتور مخابراتی در منطقه آسیا و اقیانوسیه فعالیت می‌کند، در فرایند اجرای چابکی سازمانی موفق شد مدل عملیاتی تیم‌های شرکت را با هدف بهبود مشارکت کارمندان مورد بازسازی قرار دهد و از طریق تقسیم کردن تیم‌ها به ۱۸ ترایب و ۲۰۰ اسکواد مختلف این مهم را اجرایی کند.</p>

<p>افزایش استقلال با ایجاد تیم‌های کوچک و عملکردی می‌تواند با مسوولیت‌پذیری کامل برای محصولات خاص جدا شده همراه شود.</p>

<p>مهارت‌ها و دانش‌های تخصصی در تیم‌ها باعث می‌شود که افراد به رسمیت شناخته شوند و اجازه می‌دهد که در موارد تخصصی نظرات آن‌ها بیشتر شنیده شود و استفاده از ابزارهای مشخص برای هدف‌گذاری تیم‌ها و ارزیابی آن‌ها می‌تواند به عنوان یک زبان مشترک برای ارزیابی تمامی افراد تیم مورد استفاده قرار گیرد.</p>

<p>سازمان‌ها اغلب تمایل دارند تا کارمندانی شاد و با انگیزه داشته باشند. بین اشتغال کارمندان و معیارهای کارایی و اثربخشی مثل سرعت حل مساله و البته رضایتمندی مشتریان ارتباط عمیقی وجود دارد و علاوه بر این، سهم سازمان‌ها در بازار رقابتی برای جذب و استخدام نیروهای توانمندتر (با درنظر گرفتن این معیارها) بیشتر خواهد بود.</p>

<p>هنگام اندازه‌گیری تاثیرات چابکی بر سازمان، پیگیری تغییرات در طول زمان بسیار مهم است. هرگونه تحول و تغییری در ابتدا می‌تواند به صورت هیجانی در بخش‌های مختلف سازمان وجود داشته باشد و ممکن است این هیجانات در بخش‌هایی که هنوز به سمت چابکی حرکت نکرده‌اند نمود بیشتری پیدا کند.</p>

<p>مدیران منابع انسانی در این سازمان‌ها می‌بایست با دقت بیشتری به اندازه‌گیری نتایج بپردازند و میزان استقلال و قدرتمندی تیم‌های چابک را به اطلاع بخش‌های دیگر سازمان برسانند.</p>

<p>بدون هدف‌گذاری و البته استقلال تیم‌ها، شما دنیایی را ساخته‌اید که افراد برای کار به آنجا وارد شده و پس از انجام یک سری از کارهای خرد و کوچک از سازمان خارج می‌شوند و هیچ تصوری از جایگاه اصلی خود در سازمان نخواهند داشت. اجایل (چابکی) در سازمان با افزایش شفافیت به افراد اعلام می‌کند که هر یک از آن‌ها در کجای پازل سازمانی قرار دارند و فعالیت‌های آن‌ها چه تاثیری بر فرایندهای موفقیت‌آمیز کسب‌وکار و رضایتمندی مشتریان داشته است.</p>

<h2 id="بهبود-۳۰-تا-۵۰-درصدی-عملکرد">بهبود ۳۰ تا ۵۰ درصدی عملکرد</h2>

<p>معیارهای عملکرد بر حسب بخش‌های مختلف سازمان می‌تواند متفاوت باشد. نمونه‌های رایج در سازمان‌های مورد بررسی مکنزی شامل زمان ورود به بازار، زمان برنامه‌ریزی، سرعت حل مساله، پیش‌بینی تولید محصول اولیه و… بوده‌اند. این طیف گسترده می‌توانند در سه گروه اصلی دسته‌بندی شوند؛</p>

<ul>
  <li>
    <p>سرعت</p>
  </li>
  <li>
    <p>نرخ دستیابی به هدف (TARs)</p>
  </li>
  <li>
    <p>سایر</p>
  </li>
</ul>

<p>که نهایتا با اجرای موفق اجایل (چابکی) می‌تواند پیشرفت ۳۰ تا ۵۰ درصدی را در این معیارها به همراه داشته باشد.</p>

<p>دو عامل ویژه یعنی افزایش شفافیت  و درک اهداف پیشرفت تیم‌ها در دسته‌بندی دیگری گنجانده شده‌اند که در نتیجه؛</p>

<ul>
  <li>
    <p>واحدهای چابک ، انتظارات بیشتری از وظایف خود دارند و در مورد عملکرد فعلی خود اشراف کاملی دارند. داشبوردهای شاخص عملکردی در لحظه می‌تواند به آنها اعلام کند که در چه جایگاهی قرار گرفته‌اند.</p>
  </li>
  <li>
    <p>وجود تیم‌های اختصاصی و با انتظار نتیجه خاص، زمان انتظار تحویل دادنی‌ها را کاهش داده و در مجموع کارایی تیم‌ها را افزایش خواهد داد.</p>
  </li>
</ul>

<p>در گام بعد، برخی از پیشرفت‌های بالقوه عملکردی که با چابکی سازمان حاصل می‌شود را بررسی کرده‌ایم.</p>

<h3 id="افزایش-سرعت">افزایش سرعت</h3>

<p>با استفاده از چابکی، سازمان‌ها می‌توانند سرعت تصمیم‌گیری و توسعه محصولات خود را افزایش دهند و مدت زمان توسعه و نسخه‌دهی محصولات (و معرفی آن به بازار هدف) را کوتاه‌تر کنند. آن‌ها می‌توانند رویای حرکت در خط مقدم توسعه محصولات در بازار رقابتی را به وضوح ببینند. اتفاقی که در یکی از شرکت‌های مخابراتی مورد بررسی در تحقیقات مکنزی رخ داد و توانست در یک بازه یک هفته‌ای (به‌جای یک بازه چند ماهه) با ارایه نسخه جدید محصول خود در بازار رقابتی پیشتاز شود. این زمان تا ۷۰ درصد در مقایسه با زمان چابک نبودن سازمان کوتاه‌تر شده بود و همین بررسی در سایر سازمان‌ها مشخص کرد که این کوتاه‌تر شدن زمان به طور متوسط با اجرای چابکی در سازمان می‌تواند تا ۴۰ درصد زمان عرضه محصولات را کم‌تر کند.</p>

<p>در نمونه‌های مورد بررسی مکنزی این کاهش زمان و افزایش سرعت در صنایع مختلفی از جمله نفت و گاز و پتروشیمی نیز به شکل قابل ملاحظه‌ای موثر بوده است.</p>

<h3 id="بهبود-نرخ-دستیابی-به-اهداف-tars">بهبود نرخ دستیابی به اهداف (TARs)</h3>

<p>یک معیار عملیاتی دیگر که بهبود قابل توجهی را بعد از تحولات چابک در سازمان‌های مورد بررسی مکنزی نشان داده است، بهبود نرخ دستیابی به اهداف (Target Achievement Rates) بوده است. اگر دستیابی به ۱۰۰ هزار مشتری فعال را به عنوان هدف درنظر بگیرید و به ۷۰ هزار مشتری فعال برسید، نرخ دستیابی به هدف شما ۷۰ درصد خواهد بود. در حالی که اکثر شرکت‌های سنتی برای دستیابی به اهداف خود با نرخ‌های بسیار پایین‌تر از ۱۰۰درصد تلاش می‌کنند، شرکت‌های چابک مورد بررسی در گزارش مکنزی، توانسته‌اند از اهداف خود پیشی گرفته و اغلب با نرخ‌هایی بین ۹۰ تا ۱۴۰ درصد را کسب کرده‌اند. نرخ دستیابی به اهداف با ۱۴۰ درصد بهبود مربوط به یک بانک اروپایی بوده که علی‌رغم وضعیت نامناسب خود در بازار رقابتی، با درک درست اهداف خود به آن دست یافته بود.</p>

<p>پیش‌بینی دقیق عملکرد سازمانی و استراتزی‌های واقع‌بینانه در کنار شفافیت و هدف‌گذاری درست می‌تواند به سازمان‌ها اجازه دهد تا با سرعت بیشتری به اهداف خود دست یابند.</p>

<h3 id="افزایش-در-بخش-مربوط-به-متریکهای-ارزیابی">افزایش در بخش مربوط به متریک‌های ارزیابی</h3>

<p>بسیاری از معیارهای عملیاتی خاص در صنایع مختلف وجود دارد که نشان دهنده فواید چابکی در آن‌هاست. برای یکی از تولیدکنندگان گاز طبیعی مایع در استرالیا، افزایش میزان تولید بنزین برای کارمندان معیار کلیدی محسوب می‌شد که با استفاده از روش‌های چابک و ایجاد تغییر در مدیران میانی فنی به مدیران فنی اجرایی توانست تولید را تا ۱۰ درصد افزایش داده و در عین حال کاهش قابل توجهی در ساعات کاری کارمندان به‌وجود آورد.</p>

<h3 id="درک-درست-چالشها">درک درست چالش‌ها</h3>

<p>اگرچه تحولات اجرای موفقیت آمیز چابکی سازمان‌ها منجر به پیشرفت‌های چشمگیری در دراز مدت می‌شود، اما افت عملکرد در مراحل اولیه تولید بسیار معمول و طبیعی خواهد بود و می‌بایست توسط سازمان‌ها و کارکنان به درستی درک شود. در یکی از شرکت‌های تله‌کام آسیایی و شرکت کننده در بررسی‌های مکنزی، با پیاده‌سازی اجایل در بخش‌های کوچکتر سازمان و پس از دستیابی به اهداف کوچکتر توانستند چابکی سازمانی را در تمامی سطوح سازمان پیاده‌سازی کنند.</p>

<h2 id="بهبود-۲۰-تا-۳۰-درصدی-عملکرد-مالی">بهبود ۲۰ تا ۳۰ درصدی عملکرد مالی</h2>

<p>آیا می‌توان پیشرفت در رضایتمندی مشتری، افزایش مشارکت کارمندان و معیارهای عملیاتی مثل سرعت پاسخگویی حاصل از تحولات چابکی را به فراز و نشیب‌های مالی مرتبط کرد؟ در حالی که تقریبا تمام سازمان‌های مورد بررسی در مکنزی سود و زیان و هزینه‌های خود را بررسی می‌کردند تعداد کمی از آنها به افزایش درآمد نگاه داشتند و تلاش می‌کردند تا با کاستن از هزینه‌ها به افزایش سود برسند. با این حال ارزیابی‌های انجام شده مکنزی بعد از اجرای چابکی (اجایل) در سازمان‌ها نشان داد که بهبود عوامل تاثیرگذار پس از اجرای چابکی در سازمان‌ها ۲۰ تا ۳۰ درصد از هزینه‌های سازمانی کاسته است.</p>

<p>به عنوان مثال یکی از بانک‌های منطقه آمریکای لاتی توانست با استفاده از قانون «بدون مدیر میانی»  لایه‌های سازمانی خود را از ۷ به ۳ کاهش دهد و با برون‌سپاری بخش‌هایی از واحدهای سازمانی در قالب شرکت‌های کوچک به این بهبود عملکرد مالی نزدیک‌تر شود.</p>

<p>تاکید شده است که چابکی دیگر یک ضرورت است و این نتایج به‌دست آمده که به صورت خلاصه مطرح شد، در تمامی سازمان‌ها، صنایع و بخش‌ها کاربرد دارند اما نیازمند کشف و به‌کارگیری راه‌های مبتکرانه‌تری در دنیای رقابتی خواهد بود.</p>

<p><a href="https://www.mckinsey.com/business-functions/organization/our-insights/enterprise-agility-buzz-or-business-impact">این متن ترجمه‌ای آزاد بود از گزارش ماه مارچ سال ۲۰۲۰ که در وب سایت مکنزی منتشر شده بود.</a></p>


<script>
    var date = '2020-03-26 00:00:00 +0430'
    moment.loadPersian(true);
    var jalaliDate = moment(date, 'YYYY-M-D HH:mm:ss TZD').format('ddd jD jMMMM jYYYY');
    document.getElementById("date").innerText = jalaliDate
</script>

<footer>
  این نوشتار <b>با مجوز متن باز منتشر شده است.</b></br>
  اگر متوجه اشتباه یا نکته اصلاحی‌ای شده‌اید می‌توانید در <a href="https://github.com/mohsenahmadi/mohsenahmadi-fa.github.io/edit/gh-pages/_posts/2020-03-26-enterprise-agility-and-business-impacts.md">گیت‌هاب</a> آن‌را بهبود بخشید.</br>
  اشتراک‌گذاری این متن با دوستان‌تان می‌تواند به غنی‌تر شدن سایت کمک کند.
</footer>
</div>

  </main>

  <footer class="mt-auto py-3 text-center">

  <small class="text-muted mb-2">
    <i class="fas fa-code"></i> با <i class="fas fa-heart"></i>
    توسط <strong>محسن احمدی</strong>
  </small>

  <div class="container-fluid justify-content-center"><a class="social mx-1"  href="https://t.me/ahmadipm"
       style="color: #6c757d"
       onMouseOver="this.style.color='#339AF0'"
       onMouseOut="this.style.color='#6c757d'">
      <i class="fab fa-telegram fa-1x"></i>
    </a><a class="social mx-1"  href="mailto:mohsen@ahmadi.pm"
       style="color: #6c757d"
       onMouseOver="this.style.color='#db4437'"
       onMouseOut="this.style.color='#6c757d'">
      <i class="fas fa-envelope fa-1x"></i>
    </a><a class="social mx-1"  href="https://www.facebook.com/mohsenahmadii"
       style="color: #6c757d"
       onMouseOver="this.style.color='#3b5998'"
       onMouseOut="this.style.color='#6c757d'">
      <i class="fab fa-facebook fa-1x"></i>
    </a><a class="social mx-1"  href="https://www.github.com/mohsenahmadi"
       style="color: #6c757d"
       onMouseOver="this.style.color='#333333'"
       onMouseOut="this.style.color='#6c757d'">
      <i class="fab fa-github fa-1x"></i>
    </a><a class="social mx-1"  href="https://www.gitlab.com/mohsenahmadi"
       style="color: #6c757d"
       onMouseOver="this.style.color='#fca326'"
       onMouseOut="this.style.color='#6c757d'">
      <i class="fab fa-gitlab fa-1x"></i>
    </a><a class="social mx-1"  href="https://www.instagram.com/ahmadipm"
       style="color: #6c757d"
       onMouseOver="this.style.color='#405de6'"
       onMouseOut="this.style.color='#6c757d'">
      <i class="fab fa-instagram fa-1x"></i>
    </a><a class="social mx-1"  href="https://www.linkedin.com/in/mohsenahmadii"
       style="color: #6c757d"
       onMouseOver="this.style.color='#007bb5'"
       onMouseOut="this.style.color='#6c757d'">
      <i class="fab fa-linkedin-in fa-1x"></i>
    </a><a class="social mx-1"  href="https://medium.com/@mohsenahmadi"
       style="color: #6c757d"
       onMouseOver="this.style.color='#00ab6c'"
       onMouseOut="this.style.color='#6c757d'">
      <i class="fab fa-medium fa-1x"></i>
    </a><a class="social mx-1"  href="https://www.soundcloud.com/moshen-ahmadi"
       style="color: #6c757d"
       onMouseOver="this.style.color='#ff8800'"
       onMouseOut="this.style.color='#6c757d'">
      <i class="fab fa-soundcloud fa-1x"></i>
    </a><a class="social mx-1"  href="https://open.spotify.com/user/mohsenahmadii"
       style="color: #6c757d"
       onMouseOver="this.style.color='#1db954'"
       onMouseOut="this.style.color='#6c757d'">
      <i class="fab fa-spotify fa-1x"></i>
    </a><a class="social mx-1"  href="https://stackoverflow.com/u/9112867"
       style="color: #6c757d"
       onMouseOver="this.style.color='#f48024'"
       onMouseOut="this.style.color='#6c757d'">
      <i class="fab fa-stack-overflow fa-1x"></i>
    </a><a class="social mx-1"  href="https://www.twitter.com/ahmadi_pm"
       style="color: #6c757d"
       onMouseOver="this.style.color='#1da1f2'"
       onMouseOut="this.style.color='#6c757d'">
      <i class="fab fa-twitter fa-1x"></i>
    </a><a class="social mx-1"  href="https://www.youtube.com//channel/UCBroQJL8WeEWveIRDHDO1wg"
       style="color: #6c757d"
       onMouseOver="this.style.color='#ff0000'"
       onMouseOut="this.style.color='#6c757d'">
      <i class="fab fa-youtube fa-1x"></i>
    </a>

</div>

  <small class="text-muted mb-2">
    <a href="https://ahmadi.pm/Privacy-Policy" class="text-muted mb-2">Privacy & Policy</a> | <a href="https://ahmadi.pm/contact" class="text-muted mb-2">Contact Me</a> | <a href="https://ahmadi.pm/reading-list" class="text-muted mb-2">Reading List</a> | <a href="https://fa.ahmadi.pm/sitemap.xml" class="text-muted mb-2">Site Map</a>
  </small>

</footer>

  <!-- GitHub Buttons -->
<script async defer src="https://buttons.github.io/buttons.js"></script>

<!-- jQuery CDN -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<!-- Popper.js CDN -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"></script>

<!-- Bootstrap JS CDN -->
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

<!-- wow.js CDN & Activation -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.js"></script>
<script> new WOW().init(); </script>

<!-- Initialize all tooltips -->
<script>
$(function () {
    $('[data-toggle="tooltip"]').tooltip()
})
</script>


</body>

</html>
