<!DOCTYPE html>

<html lang="en" class="h-100">

<head>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="محسن احمدی؛ مدیر محصول اسنپ‌تریپ، مدیر پروژه بانک آینده، اسکرام مستر داتین، منتور مدیریت پروژه تیوان، دانشگاه خواجه نصیر، هم‌آهنگ، می‌بینیم، سومین، وندا، پیوست">

  <title>یادداشت‌های فارسی محسن احمدی؛ مدیر محصول، مدیر پروژه، اسکرام مستر و مربی چابک</title>
  <link rel="shortcut icon" type="image/x-icon" href="/assets/favicon.ico">

  <!-- Font Awesome CDN -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css">

  <!-- Bootstrap CSS CDN -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

  <!-- Animate CSS CDN -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.css" type="text/css"/>

  <!-- Custom CSS -->
  <link rel="stylesheet" href="/assets/css/style.css" type="text/css">

  <script src="/assets/persiandate/moment.js"></script>
  <script src="/assets/persiandate/moment-jalaali.js"></script>

  <!--SEO Tag-->
  
  <!-- Begin Jekyll SEO tag v2.5.0 -->
<title>چقدر از تفاوت اپیک و یوزر استوری در اسکرام اطلاع دارید؟ | محسن احمدی؛ مدیر محصول، مدیر پروژه، اسکرام مستر و مربی اجایل</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="چقدر از تفاوت اپیک و یوزر استوری در اسکرام اطلاع دارید؟" />
<meta name="author" content="محسن احمدی" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="محسن احمدی؛ مدیر محصول اسنپ‌تریپ، مدیر پروژه بانک آینده، اسکرام مستر داتین، منتور مدیریت پروژه تیوان، دانشگاه خواجه نصیر، هم‌آهنگ، می‌بینیم، سومین، وندا، پیوست" />
<meta property="og:description" content="محسن احمدی؛ مدیر محصول اسنپ‌تریپ، مدیر پروژه بانک آینده، اسکرام مستر داتین، منتور مدیریت پروژه تیوان، دانشگاه خواجه نصیر، هم‌آهنگ، می‌بینیم، سومین، وندا، پیوست" />
<link rel="canonical" href="https://fa.ahmadi.pm/articles/Epic-and-User-Stories" />
<meta property="og:url" content="https://fa.ahmadi.pm/articles/Epic-and-User-Stories" />
<meta property="og:site_name" content="محسن احمدی؛ مدیر محصول، مدیر پروژه، اسکرام مستر و مربی اجایل" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-10-29T00:00:00+03:30" />
<script type="application/ld+json">
{"author":{"@type":"Person","name":"محسن احمدی"},"description":"محسن احمدی؛ مدیر محصول اسنپ‌تریپ، مدیر پروژه بانک آینده، اسکرام مستر داتین، منتور مدیریت پروژه تیوان، دانشگاه خواجه نصیر، هم‌آهنگ، می‌بینیم، سومین، وندا، پیوست","headline":"چقدر از تفاوت اپیک و یوزر استوری در اسکرام اطلاع دارید؟","dateModified":"2019-10-29T00:00:00+03:30","datePublished":"2019-10-29T00:00:00+03:30","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://fa.ahmadi.pm/articles/Epic-and-User-Stories"},"url":"https://fa.ahmadi.pm/articles/Epic-and-User-Stories","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->


  <!-- Google Tag Manager -->
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-W59VHQV');</script>
  <!-- End Google Tag Manager -->
</head>


<body class="d-flex flex-column h-100">

  <!-- Google Tag Manager (noscript) -->
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-W59VHQV"
  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->

  <main class="flex-shrink-0 container mt-5">
  <nav class="navbar navbar-expand-lg navbar-light">



  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
    <div class="navbar-nav ml-auto">

      <a class="nav-item nav-link" href="/feed.xml"><svg fill="#000000" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg"><path d="M0 0h24v24H0z" fill="none"/><circle cx="6.18" cy="17.82" r="2.18"/><path d="M4 4.44v2.83c7.03 0 12.73 5.7 12.73 12.73h2.83c0-8.59-6.97-15.56-15.56-15.56zm0 5.66v2.83c3.9 0 7.07 3.17 7.07 7.07h2.83c0-5.47-4.43-9.9-9.9-9.9z"/></svg>خوراک مطالب</a>
      <a class="nav-item nav-link" href="https://ahmadi.pm/about/">درباره</a>
      <a class="nav-item nav-link" href="https://ahmadi.pm/projects/">پروژه‌ها</a>
      <a class="nav-item nav-link" href="https://fa.ahmadi.pm/">یادداشت‌های فارسی</a>
      <a class="nav-item nav-link" href="https://fa.ahmadi.pm/">یادداشت‌های انگلیسی</a>
      <a class="nav-item nav-link" href="https://ahmadi.pm/contact.html">ارسال رزومه</a>
      <a class="nav-item nav-link" href="https://ahmadi.pm/book.html">تقویم جلسات</a>
    </div>
  </div>

</nav>

  <div class="col-lg-10 mx-auto mt-5 post">
  <h1><b>چقدر از تفاوت اپیک و یوزر استوری در اسکرام اطلاع دارید؟</b></h1>

<p class="article-metadata text-muted">
    <time id="date"></time> |
    <b>6 دقیقه زمان برای خواندن</b>

  <br>

  
    برچسب‌ها:
    
    <a class="text-decoration-none no-underline" href="/tags#%D9%85%D8%AF%DB%8C%D8%B1%DB%8C%D8%AA-%D9%BE%D8%B1%D9%88%DA%98%D9%87">
      <span class="tag badge badge-pill text-primary border border-primary">مدیریت پروژه</span>
    </a>
    
    <a class="text-decoration-none no-underline" href="/tags#%D8%A7%D8%AC%D8%A7%DB%8C%D9%84">
      <span class="tag badge badge-pill text-primary border border-primary">اجایل</span>
    </a>
    
    <a class="text-decoration-none no-underline" href="/tags#%D8%A7%D8%B3%DA%A9%D8%B1%D8%A7%D9%85">
      <span class="tag badge badge-pill text-primary border border-primary">اسکرام</span>
    </a>
    
  

</p>

<p><img src="/assets/imgpsts/epic-user-story-agile-methodology.jpg" alt="تفاوت اپیک و یوزر استوری در اسکرام" /></p>

<p>شاید یکی از مواردی که می‌تونه به ما به عنوان مدیر پروژه، مدیر محصول، مالک محصول یا حتی اسکرام مستر، کمک کنه تا تیم توسعه درک بهتری از فرایندها و اتفاقات جاری در اسکرام داشته باشه، ایجاد یک زبون مشترک باشه.</p>

<p>این زبون مشترک از اصطلاحات به‌کار رفته تو صحبت‌ها و تعاملات‌مون شروع می‌شه تا قواعد و قوانینی که در طول اجرای اسپرینت روی اون‌ها تاکید می‌کنیم.</p>

<p>تو این مطلب و احتمالا چند مطلب آینده تلاش می‌کنم تا یک‌سری از مفاهیم یا اصطلاحا قواعد و قوانین یک اسپرینت خوب رو که می‌تونه در موفقیت یک محصول نقش مهمی داشته باشند باهم مرور کنیم.</p>

<p>اما قبل از شروع شاید بد نباشه یه نگاهی هم به این مطلب بندازید؛</p>

<blockquote>
  <p><a href="https://fa.ahmadi.pm/articles/Agile-benefits-for-startups">مزایای اجرای درست اجایل برای استارتاپ‌ها، تیم‌ها، کسب‌وکارها و همه</a></p>
</blockquote>

<h2 id="تعریف-اپیک">تعریف اپیک</h2>

<p>اپیک یا Epic در واقع بخش‌های بزرگی از کار هستند که می‌تونن به تعدادی قطعات کوچکتر تقسیم بشن. در واقع زمانی که یک ویژگی دارای چندین سناریوی اجرا باشه، اجرای سناریوها و بخش‌های مختلف می‌تونن به تکمیل شدن اپیک کمک کنند.</p>

<p>به صورت نمونه</p>

<p><img src="/assets/imgpsts/1_JgDWDCIAU-y1pgPsI8ylpw.png" alt="اپیک چیست؟" /></p>

<p>و همونطور که تصویر بالا می‌بینید در واقع کارکردهای اصلی یک سیستم نمونه (در اینجا یک سیستم پیام‌رسانی) در قالب اپیک‌های مختلف درنظر گرفته شده. در هر ویژگی/قابلیت یا اپیک درنظر گرفته شده کاربر با چندین سناریو روبه‌رو خواهد شد. به عنوان مثال در اپیک مربوط به اشتراک عکس و فیلم، کاربر می‌تونه ویدیویی را بارگذاری یا ضمیمه کنه یا پیش‌نمایش اون‌رو ببینه. این دو نمونه از داستان‌های کاربری یا User Storyهای مربوط به این اپیک است.</p>

<p>نامگذاری اپیک‌ها باید به نحوی باشه که فقط با دیدن اون بتونیم فانکشنالیتی اصلی اون قابلیت رو درک کنیم. نمونه‌ای از نامگذاری خوب برای یک اپیک می‌تونه اینجوری باشه؛</p>

<blockquote>
  <blockquote>
    <p><strong>پیاده‌سازی اشتراک‌گذاری عکس و فیلم</strong></p>
  </blockquote>
</blockquote>

<p>و یک نمونه از نامگذاری بد برای یک اپیک؛</p>

<p><em>پرونده‌های چند رسانه‌ای در پیام‌رسان بارگذاری و ارسال شود</em></p>

<h4 id="یک-اپیک-خوب-باید-شامل-موارد-زیر-باشه">یک اپیک خوب باید شامل موارد زیر باشه؛</h4>

<p><strong>1. مقدمه/معرفی</strong>
مقدمه اپیک باید درباره «چرایی» و «چگونگی» صحبت کند. باید توضیح دهد که چرا تصمیم به توسعه این ویژگی گرفته شده، نیازهای کاربر برای حل آن چیست، اگر متریک و سنجه مشخصه‌ای باعث ارزیابی آن می‌شود ذکر و نهایتا عنوان کند که با انجام این قابلیت در تلاش هستید به چه چیزهایی برسید. به طور خلاصه، در معرفی / مقدمه باید خلاصه‌ای از ویژگی‌هایی که می‌خواهید داشته باشید و چرا آن‌ها را می‌سازید ذکر کنید.</p>

<p>در مثال مرتبط با بارگذاری تصویر و ویدیو در سرویس پیام‌رسانی؛</p>

<p><code class="highlighter-rouge">این ویژگی به کاربر این امکان را می‌دهد تا از طریق سرویس پیام‌رسان ما تصاویر/ویدیوهای خود را به مخاطبان خود ارسال کند.
تحقیقات ما نشان داده است که ۶۰ درصد از کاربران از این قابلیت استفاده می‌کنند و در تست‌های کاربری ما نیز این مورد وجود داشته است. ما انتظار داریم تا با اضافه کردن این قابلیت ۱۰ درصد افزایش تعداد پیام‌های ارسال شده را بهبود ببخشیم و ۳ درصد میزان استفاده کاربران از پیام‌رسان خود ارتقا دهیم. در حالت ایده‌آل ما می‌خواهیم افراد بتوانند انواع مختلفی از فایل‌ها را بارگذاری و با یکدیگر به اشتراک بگذارند اما در فاز نخست فقط اجازه ارسال عکس از موبایل و دسکتاپ را برای کاربران فراهم خواهیم کرد.</code></p>

<p><strong>2. الزامات محصول</strong>
در بخش الزامات محصول توضیحاتی برای تمامی تیم‌های درگیر در اپیک نوشته می‌شود تا همه اعضای تیم به درک مشترک برسند. به عنوان مثال اگر در حال ساخت یک ویژگی هستید که سرعت در آن اهمیت دارد، یا می‌بایست در چندین زبان مختلف در دسترس باشد و یا از طریق دستگاه‌های مختلف مانند موبایل، تبلت و یا دسکتاپ قابل اجرا باشد می‌بایست در این قسمت به آن اشاره کنید.</p>

<p>به طور مثال؛</p>

<p><code class="highlighter-rouge">کاربر می‌تواند یک عکس را از گالری موبایل خود انتخاب کند.</code></p>

<p>یا</p>

<p><code class="highlighter-rouge">کاربر می‌تواند پیش‌نمایش عکس انتخاب شده از گالری خود را قبل از ارسال مشاهده کند.</code></p>

<p><strong>3. الزامات فنی</strong>
این بخش از اپیک اغلب توسط تیم توسعه تکمیل می‌شود و تمامی الزامات فنی را که به تولید یک ویژگی قابل ارایه می‌انجامد را ثبت می‌کند. به طور مثال برای اجرا نیازمندیم تا اطلاعات پروفایل کاربر را در تیبل‌های جداگانه و خارج از بخش‌های فعلی سیستم ذخیره کنیم و…</p>

<p><strong>4. الزامات طراحی</strong>
این بخش معمولا توسط تیم دیزاین و رابط کاربری تکمیل شده و تمامی نکاتی که به لحاظ UI/UX می‌تواند بر کیفیت ویژگی‌های محصول تاثیرگذار باشند را در آن لحاظ می‌کند.
به طور مثال در صورت تاخیر در بارگذاری عکس پروفایل کاربر می‌بایست عکسی به صورت پیش‌فرض به کاربر نمایش داده شود و…</p>

<blockquote>
  <p>اگه در حوزه مدیریت محصول و مدیریت پروژه، کار کردید یا علاقمند هستید که وارد این حوزه بشید، من رو از طریق سوشیال‌ها (<a href="https://twitter.com/ahmadi_pm">توییتر</a>، <a href="https://www.facebook.com/ahmadipm-336513290601728/">صفحه فیس‌بوک</a>، <a href="https://instagram.com/ahmadipm">اینستاگرام</a> و <a href="https://t.me/ahmadipm">تلگرام</a>) دنبال کنید، و اگه دوست داشتید رزومه‌تون رو برای من ارسال کنید تا به شرکت‌هایی که از من می‌خوان که تو جذب هم‌تیمی جدید بهشون کمک کنم، شما رو معرفی کنم. معمولا فرصت‌های جدید همکاری رو اول تو <a href="https://t.me/ahmadipm">کانال تلگرام</a> و بعد در باقی سوشیال‌ها به اشتراک می‌گذارم.</p>
</blockquote>

<h2 id="تعریف-داستان-کاربر">تعریف داستان کاربر</h2>

<p>داستان کاربر یا User Storyها در واقع توصیف غیررسمی از یک یا چند ویژگی یک سیستم است که از منظر کاربر نهایی یا کاربر سیستمی نوشته می‌شود.</p>

<p>داستان‌های کاربری اساسا تجزیه یک اپیک به روشی است که درک تیم توسعه را از منظر کابر نهایی همسو کند.</p>

<p><strong>نکته مهم</strong>؛ وقتی از منظر کاربر به موضوع فکر می‌کنیم باید تمامی سناریوهایی که ممکن است از طرف کاربر اتفاق بیافتد را نیز بررسی کرده و برای آن راه‌حل داشته باشیم.</p>

<p>در مثال بارگذاری عکس و فیلم در تصویر بالا، باید درنظر داشته باشیم که فرضا اگر کاربر در حین آپلود فایل از دکمه بک مرورگر استفاده کرد، چه اکشن‌ها یا اخطارهایی به او نمایش داده خواهد شد.</p>

<p>یک الگوی ساده برای داستان کاربر عبارتست از؛</p>

<p><img src="/assets/imgpsts/User-Story-Card.png" alt="یوزر استوری اجایل چیست؟" /></p>

<blockquote>
  <blockquote>
    <p>من به عنوان (نوع کاربر) می‌خواهم (هدف)، بنابراین (دلیل)</p>
  </blockquote>
</blockquote>

<p>هدف اصلی داستان‌نویسی بیان نیازمندی‌های سطح بالا با جزییات اضافه‌ای است که به معیارهای پذیرش افزوده می‌شود.</p>

<p>معیارهای پذیرش یا Acceptance Criteria تصویر روشنی را برای تمام اعضای تیم توسعه بیان می‌کند که چه چیزی ساخته می‌شود و برای تیم تست، آزمون قبولی آن‌را بیان می‌کند.</p>

<p>داستان‌های کاربری می‌بایست شامل؛</p>
<ul>
  <li>عنوان داستان</li>
  <li>ملاک‌های پذیرش</li>
  <li>و طراحی‌های متصل به داستان کاربری باشند.</li>
</ul>

<p>به عنوان نمونه یک داستان کاربر می‌بایست به‌این صورت نوشته شود؛</p>

<p><code class="highlighter-rouge">من به عنوان یک کاربر، می‌خواهم عکسی را از گالری دستگاه خود در سرویس پیام‌رسانی .... انتخاب کنم تا سپس بتوانم آن‌را با مخاطبین خود به اشتراک بگذارم.</code></p>

<p>ضوابط پذیرش این داستان عبارتند از؛</p>

<p>باتوجه به اینکه من کاربر هستم و روی دکمه افزودن تصویر در پنجره پیام کلیک می‌کنم در یک پنجره پاپ‌آپ می‌توانم عکس را از گالری اتخاب کنم و با زدن دکمه بارگذاری و ارسال یک پیش‌نمایش آن را مشاهده کرده و سپس با انتخاب مخاطب مورد نظر آن را برای وی ارسال کنم.</p>

<p>سعی می‌کنم در مطالب بعدی کمی بیشتر این موضوع رو باز کنم و تا قبل از اون اگه سوالی داشتید می‌تونید اون‌رو از کانال‌های ارتباطی که در پایین همین مطلب ذکر شده برای من ارسال کنید تا اگه تونستم راهنمایی کنم.</p>

<p>و خب مثل همیشه اگه این مطلب براتون مفید بود، خوشحال می‌شم با بقیه دوستانتون هم به اشتراک بگذارید، <a href="https://t.me/ahmadipm">کانال تلگرام من</a> رو هم دنبال کنید و اگه ایده تکمیل‌کننده‌ای داشتید در مورد این موضوع یا سوالاتی که در حوزه مدیریت پروژه و مدیریت محصول براتون پیش میاد با من در ارتباط باشید قطعا تا جایی که بتونم بی‌دریغ کمک خواهم کرد.</p>


<script>
    var date = '2019-10-29 00:00:00 +0330'
    moment.loadPersian(true);
    var jalaliDate = moment(date, 'YYYY-M-D HH:mm:ss TZD').format('ddd jD jMMMM jYYYY');
    document.getElementById("date").innerText = jalaliDate
</script>

<footer>
  این نوشتار <b>با مجوز متن باز منتشر شده است.</b></br>
  اگر متوجه اشتباه یا نکته اصلاحی‌ای شده‌اید می‌توانید در <a href="https://github.com/mohsenahmadi/mohsenahmadi-fa.github.io/edit/gh-pages/_posts/2019-10-29-Epic-and-User-Stories.md">گیت‌هاب</a> آن‌را بهبود بخشید.</br>
  اشتراک‌گذاری این متن با دوستان‌تان می‌تواند به غنی‌تر شدن سایت کمک کند.
</footer>
</div>

  </main>

  <footer class="mt-auto py-3 text-center">

  <small class="text-muted mb-2">
    <i class="fas fa-code"></i> با <i class="fas fa-heart"></i>
    توسط <strong>محسن احمدی</strong>
  </small>

  <div class="container-fluid justify-content-center"><a class="social mx-1"  href="https://t.me/ahmadipm"
       style="color: #6c757d"
       onMouseOver="this.style.color='#339AF0'"
       onMouseOut="this.style.color='#6c757d'">
      <i class="fab fa-telegram fa-1x"></i>
    </a><a class="social mx-1"  href="mailto:mohsen@ahmadi.pm"
       style="color: #6c757d"
       onMouseOver="this.style.color='#db4437'"
       onMouseOut="this.style.color='#6c757d'">
      <i class="fas fa-envelope fa-1x"></i>
    </a><a class="social mx-1"  href="https://www.facebook.com/mohsenahmadii"
       style="color: #6c757d"
       onMouseOver="this.style.color='#3b5998'"
       onMouseOut="this.style.color='#6c757d'">
      <i class="fab fa-facebook fa-1x"></i>
    </a><a class="social mx-1"  href="https://www.github.com/mohsenahmadi"
       style="color: #6c757d"
       onMouseOver="this.style.color='#333333'"
       onMouseOut="this.style.color='#6c757d'">
      <i class="fab fa-github fa-1x"></i>
    </a><a class="social mx-1"  href="https://www.gitlab.com/mohsenahmadi"
       style="color: #6c757d"
       onMouseOver="this.style.color='#fca326'"
       onMouseOut="this.style.color='#6c757d'">
      <i class="fab fa-gitlab fa-1x"></i>
    </a><a class="social mx-1"  href="https://www.instagram.com/ahmadipm"
       style="color: #6c757d"
       onMouseOver="this.style.color='#405de6'"
       onMouseOut="this.style.color='#6c757d'">
      <i class="fab fa-instagram fa-1x"></i>
    </a><a class="social mx-1"  href="https://www.linkedin.com/in/mohsenahmadii"
       style="color: #6c757d"
       onMouseOver="this.style.color='#007bb5'"
       onMouseOut="this.style.color='#6c757d'">
      <i class="fab fa-linkedin-in fa-1x"></i>
    </a><a class="social mx-1"  href="https://medium.com/@mohsenahmadi"
       style="color: #6c757d"
       onMouseOver="this.style.color='#00ab6c'"
       onMouseOut="this.style.color='#6c757d'">
      <i class="fab fa-medium fa-1x"></i>
    </a><a class="social mx-1"  href="https://www.soundcloud.com/moshen-ahmadi"
       style="color: #6c757d"
       onMouseOver="this.style.color='#ff8800'"
       onMouseOut="this.style.color='#6c757d'">
      <i class="fab fa-soundcloud fa-1x"></i>
    </a><a class="social mx-1"  href="https://open.spotify.com/user/mohsenahmadii"
       style="color: #6c757d"
       onMouseOver="this.style.color='#1db954'"
       onMouseOut="this.style.color='#6c757d'">
      <i class="fab fa-spotify fa-1x"></i>
    </a><a class="social mx-1"  href="https://stackoverflow.com/u/9112867"
       style="color: #6c757d"
       onMouseOver="this.style.color='#f48024'"
       onMouseOut="this.style.color='#6c757d'">
      <i class="fab fa-stack-overflow fa-1x"></i>
    </a><a class="social mx-1"  href="https://www.twitter.com/ahmadi_pm"
       style="color: #6c757d"
       onMouseOver="this.style.color='#1da1f2'"
       onMouseOut="this.style.color='#6c757d'">
      <i class="fab fa-twitter fa-1x"></i>
    </a><a class="social mx-1"  href="https://www.youtube.com//channel/UCBroQJL8WeEWveIRDHDO1wg"
       style="color: #6c757d"
       onMouseOver="this.style.color='#ff0000'"
       onMouseOut="this.style.color='#6c757d'">
      <i class="fab fa-youtube fa-1x"></i>
    </a>

</div>

  <small class="text-muted mb-2">
    <a href="https://ahmadi.pm/Privacy-Policy" class="text-muted mb-2">Privacy & Policy</a> | <a href="https://ahmadi.pm/contact" class="text-muted mb-2">Contact Me</a> | <a href="https://fa.ahmadi.pm/sitemap.xml" class="text-muted mb-2">Site map</a>
  </small>

</footer>

  <!-- GitHub Buttons -->
<script async defer src="https://buttons.github.io/buttons.js"></script>

<!-- jQuery CDN -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<!-- Popper.js CDN -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"></script>

<!-- Bootstrap JS CDN -->
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

<!-- wow.js CDN & Activation -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.js"></script>
<script> new WOW().init(); </script>

<!-- Initialize all tooltips -->
<script>
$(function () {
    $('[data-toggle="tooltip"]').tooltip()
})
</script>


</body>

</html>
