<!DOCTYPE html>

<html lang="en" class="h-100">

<head>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="محسن احمدی؛ مدیر محصول اسنپ‌تریپ، مدیر پروژه بانک آینده، اسکرام مستر داتین، منتور مدیریت پروژه تیوان، دانشگاه خواجه نصیر، هم‌آهنگ، می‌بینیم، سومین، وندا، پیوست">

  <title>یادداشت‌های فارسی محسن احمدی؛ مدیر محصول، مدیر پروژه، اسکرام مستر و مربی چابک</title>
  <link rel="shortcut icon" type="image/x-icon" href="/assets/favicon.ico">

  <!-- Font Awesome CDN -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css">

  <!-- Bootstrap CSS CDN -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

  <!-- Animate CSS CDN -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.css" type="text/css"/>

  <!-- Custom CSS -->
  <link rel="stylesheet" href="/assets/css/style.css" type="text/css">

  <script src="/assets/persiandate/moment.js"></script>
  <script src="/assets/persiandate/moment-jalaali.js"></script>

  <!--SEO Tag-->
  
  <!-- Begin Jekyll SEO tag v2.5.0 -->
<title>چهار تفکری که در رسیدن به یک فرهنگ سازمانی خوب به شما کمک می‌کند | محسن احمدی؛ مدیر محصول، مدیر پروژه، اسکرام مستر و مربی اجایل</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="چهار تفکری که در رسیدن به یک فرهنگ سازمانی خوب به شما کمک می‌کند" />
<meta name="author" content="محسن احمدی" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="محسن احمدی؛ مدیر محصول اسنپ‌تریپ، مدیر پروژه بانک آینده، اسکرام مستر داتین، منتور مدیریت پروژه تیوان، دانشگاه خواجه نصیر، هم‌آهنگ، می‌بینیم، سومین، وندا، پیوست" />
<meta property="og:description" content="محسن احمدی؛ مدیر محصول اسنپ‌تریپ، مدیر پروژه بانک آینده، اسکرام مستر داتین، منتور مدیریت پروژه تیوان، دانشگاه خواجه نصیر، هم‌آهنگ، می‌بینیم، سومین، وندا، پیوست" />
<link rel="canonical" href="https://fa.ahmadi.pm/articles/four-mindsets-help-make-better-company-culture" />
<meta property="og:url" content="https://fa.ahmadi.pm/articles/four-mindsets-help-make-better-company-culture" />
<meta property="og:site_name" content="محسن احمدی؛ مدیر محصول، مدیر پروژه، اسکرام مستر و مربی اجایل" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-01-22T00:00:00+03:30" />
<script type="application/ld+json">
{"author":{"@type":"Person","name":"محسن احمدی"},"description":"محسن احمدی؛ مدیر محصول اسنپ‌تریپ، مدیر پروژه بانک آینده، اسکرام مستر داتین، منتور مدیریت پروژه تیوان، دانشگاه خواجه نصیر، هم‌آهنگ، می‌بینیم، سومین، وندا، پیوست","headline":"چهار تفکری که در رسیدن به یک فرهنگ سازمانی خوب به شما کمک می‌کند","dateModified":"2020-01-22T00:00:00+03:30","datePublished":"2020-01-22T00:00:00+03:30","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://fa.ahmadi.pm/articles/four-mindsets-help-make-better-company-culture"},"url":"https://fa.ahmadi.pm/articles/four-mindsets-help-make-better-company-culture","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->


  <!-- Google Tag Manager -->
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-W59VHQV');</script>
  <!-- End Google Tag Manager -->
</head>


<body class="d-flex flex-column h-100">

  <!-- Google Tag Manager (noscript) -->
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-W59VHQV"
  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->

  <main class="flex-shrink-0 container mt-5">
  <nav class="navbar navbar-expand-lg navbar-light">



  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
    <div class="navbar-nav ml-auto">

      <a class="nav-item nav-link" href="/feed.xml"><svg fill="#000000" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg"><path d="M0 0h24v24H0z" fill="none"/><circle cx="6.18" cy="17.82" r="2.18"/><path d="M4 4.44v2.83c7.03 0 12.73 5.7 12.73 12.73h2.83c0-8.59-6.97-15.56-15.56-15.56zm0 5.66v2.83c3.9 0 7.07 3.17 7.07 7.07h2.83c0-5.47-4.43-9.9-9.9-9.9z"/></svg>خوراک مطالب</a>
      <a class="nav-item nav-link" href="https://ahmadi.pm/about/">درباره</a>
      <a class="nav-item nav-link" href="https://ahmadi.pm/projects/">پروژه‌ها</a>
      <a class="nav-item nav-link" href="https://fa.ahmadi.pm/">یادداشت‌های فارسی</a>
      <a class="nav-item nav-link" href="https://fa.ahmadi.pm/">یادداشت‌های انگلیسی</a>
      <a class="nav-item nav-link" href="https://ahmadi.pm/contact.html">ارسال رزومه</a>
      <a class="nav-item nav-link" href="https://ahmadi.pm/book.html">تقویم جلسات</a>
    </div>
  </div>

</nav>

  <div class="col-lg-10 mx-auto mt-5 post">
  <h1><b>چهار تفکری که در رسیدن به یک فرهنگ سازمانی خوب به شما کمک می‌کند</b></h1>

<p class="article-metadata text-muted">
    <time id="date"></time> |
    <b>4 دقیقه زمان برای خواندن</b>

  <br>

  
    برچسب‌ها:
    
    <a class="text-decoration-none no-underline" href="/tags#%D9%85%D8%AF%DB%8C%D8%B1%DB%8C%D8%AA">
      <span class="tag badge badge-pill text-primary border border-primary">مدیریت</span>
    </a>
    
    <a class="text-decoration-none no-underline" href="/tags#%DA%A9%D8%B3%D8%A8-%D9%88%DA%A9%D8%A7%D8%B1">
      <span class="tag badge badge-pill text-primary border border-primary">کسب‌وکار</span>
    </a>
    
  

</p>

<p><img src="/assets/imgpsts/culture-mindset.jpg" alt="شناسایی فرهنگ‌های سازمانی" /></p>

<p>فرهنگ سازمانی شرکت‌ها تا حد بسیار زیادی توسط طرز تفکر مدیران سازمان شکل گرفته و به کارمندان منتقل می‌شود. مجموعه‌ای از عقاید و افکاری که تعیین می‌کند چگونه کارمندان و رهبران سازمانی تصمیم می‌گیرند و یا درباره کاستی‌های‌شان تفکر می‌کنند.</p>

<blockquote>
  <blockquote>
    <p>ذهن یک آیینه انعطاف‌پذیر است. آن را تنظیم کنید تا دنیای بهتری را ببینید. - آمیت ری</p>
  </blockquote>
</blockquote>

<p>پیش‌تر در <a href="https://fa.ahmadi.pm/articles/org-culture-and-the-role-of-the-PM">این متن</a> هم از فرهنگ سازمانی و نقش یک مدیر محصول یا مدیر پروژه در این موضوع در سازمان نوشته بوپدم که می‌توانید پیش از ادامه این متن، آن را بخوانید.</p>

<p>طرز تفکر مدیران سازمان می‌تواند فرهنگ سازمانی یک کسب‌وکار را توسعه و یا آن‌را با خطرات جدی‌ای مواجه کند و نتیجتا تاثیر مستقیم آن بر هدایت کسب‌وکار شما به سطح جدیدی از بهره‌وری یا نابودی کامل یک کسب‌وکار خواهد بود.</p>

<p>اینکه فرهنگ سازمانی شما خوب است و یا نیازمند بازبینی و اصلاح است، موضوعی است که نیازمند بررسی‌های دقیق‌تری است و این متن به آن نخواهد پرداخت.</p>

<h4 id="میثم-زرگرپور-چندی-پیش-در-توییتی-نوشته-بود">میثم زرگرپور چندی پیش در توییتی نوشته بود؛</h4>

<p><img src="/assets/imgpsts/org-culture-zargarpoor.png" alt="توییت میثم رزرگرپور در مورد فرهنگ سازمانی" /></p>

<p>در این متن که ترجمه‌ای‌ست آزاد از <a href="https://www.inc.com/peter-economy/4-powerful-mindsets-that-will-help-you-transform-company-culture-for-better.html">مقاله‌ای منتشر شده در Inc.</a> چهار طرز تفکر را که می‌تواند توسط مدیران انتخاب شود تا فرهنگ سازمانی خود را بهتر یا بدتر کنند توضیح داده شده است.</p>

<p><strong>1. تغییر ذهنیت درست/غلط یا سیاه/سفید</strong>
تاکنون از خود سوال کرده‌اید که سازمان شما با اشتباهات افراد چطور برخورد می‌کند؟ یا در شرکت شما خط مشی و رویکرد مدیران نسبت به اشتباهات کارمندان چگونه تعریف شده است؟ آیا به کارمندان فرصت شکست خوردن داده می‌شود یا آن‌ها از اشتباه می‌ترسند؟ یک طرز تفکر صفر/صد یا درست/غلط می‌تواند فرهنگ سازمانی شما را آسیب‌پذیر کند. در مقابل اشتباهات کارمندان سازمان آستانه تحمل خود را افزایش دهید. در مقابل اشتباهات و حوادث غیرمترقبه از آن‌ها حمایت کنید و فرصت دهید تا از اشتباه کردن هراسی نداشته باشند. اشتباه کردن بخشی از فرایند یادگیری و رشد است. به این نمونه دقت کنید؛</p>

<p><img src="/assets/imgpsts/gitlab-fail.png" alt="گیت‌لب و اشتباه در از بین بردن دیتابیس کاربران" /></p>

<p>یک نمونه از اشتباهاتی که توسط توسط یکی از کارمندان گیت‌ لب در حدود دو سال پیش اتفاق افتاد و باعث شد تا تمامی دیتابیس‌های این سایت به طور کامل دیلیت شده و به سرعت توسط مدیران گیت‌لب در شبکه‌های اجتماعی با شفافیت کامل مطرح شد. مدیران گیت‌لب به سرعت برای حل مشکل تلاش کردند و نتیجه تلاش‌ها و اتفاقات رخ داده را با ذکر جزییات کامل به عنوان یک دانش سازمانی کسب شده در وب سایت خود منتشر کردند.
داستان اصلی و گزارش این حادثه (Incident Report) را در وب  سایت گیت لب بخونید.</p>

<p><a href="https://about.gitlab.com/blog/2017/02/01/gitlab-dot-com-database-incident/">اینجا</a></p>

<p><strong>2. تمرکز بر قدردانی</strong>
از خود بپرسید که سازمان شما بر چه چیزهایی متمرکز است؟ اگر فکر می‌کنید که سازمان شما پر از مشکلات و اجزای آسیب‌دیده‌ست، ممکن است زمان آن رسیده باشد که روی نقاط قوت سازمان‌تان هم متمرکز شوید. یک ذهنیت مثبت باعث می‌شود تا کارکنان خود را از رکود و خمودی نجات دهید. زمانی را برای جشن گرفتن برای دستاوردهای کوچک و پیروزی‌های تیم درنظر بگیرید و از آن‌ها تقدیر کنید. می‌توانید نقاط قوت خود و تیم را در این زمان‌ها افزایش دهید و حال بهتری را به کارمندان خود منتقل کنید.</p>

<p><strong>3.  تفکر استقلال نظر</strong>
اگرچه بیشتر مدیران ارشد سازمان‌ها خود را رهبران بزرگ می‌نامند، اما براساس اعلام انجمن مدیریت ایالات متحده، ۷۹ درصد از کارمندان خود را قربانی خرده مدیریت (Micro-Manage) مدیران خود می‌پندارند. مدیران و رهبران مشاغل بزرگ ممکن است بخواهند  که سازمان متبوع‌شان پیشرفت کند اما اجازه ندهند که این پیشرفت از سوی کارمدانشان نیز اتفاق بیافتد. دستیابی به این طرز فکر که استقلال تصمیم‌گیری در کارمندان و فراهم کردن شرایط پیشرفت آن‌ها می‌تواند تاثیر مثبتی در راستای موفقیت اهداف سازمانی و پیشرفت سازمان شما داشته باشد در ارتقای فرهنگ سازمان شما نقش مهمی دارد.</p>

<p><strong>4. تفکر مدیریت حل تعارض!</strong>
سازمانی که در آن هیچ‌کس با هیچ کس مخالفتی ندارد، یعنی نظرات افراد به درستی بیان نمی‌شود. از سوی دیگر اگر در سازمان شما افراد زیادی با یکدیگر اختلاف نظر دارند و نمی‌توانند آن‌را مدیریت کنند، تاثیر مستقیمی بر از بین بردن فرهنگ سالم کاری و حتی شکست کسب‌وکار شما خواهند داشت.
تلاش کنید تا با مدیریت تعارضات میان کارمندان و مدیران خود، اجازه دهید تا نظرات مختلف مطرح شود، افراد احساس امنیت و وفاداری بیشتری نسبت به کسب‌وکار شما داشته باشند و نهایتا به شکل‌گیری فرهنگ مثبت و سالم در سازمان حرکت کنند.</p>

<p>و خب مثل همیشه اگه این مطلب براتون مفید بود، خوشحال می‌شم با بقیه دوستانتون هم به اشتراک بگذارید، <a href="https://t.me/ahmadipm">کانال تلگرام من</a> رو هم دنبال کنید و اگه ایده تکمیل‌کننده‌ای داشتید در مورد این موضوع یا سوالاتی که در حوزه مدیریت پروژه و مدیریت محصول براتون پیش میاد با من در ارتباط باشید قطعا تا جایی که بتونم بی‌دریغ کمک خواهم کرد.</p>

<p>و نهایتا اگه در حوزه مدیریت محصول و مدیریت پروژه، کار کردید یا علاقمند هستید که وارد این حوزه بشید، من رو از طریق سوشیال‌ها (<a href="https://twitter.com/ahmadi_pm">توییتر</a>، <a href="https://www.facebook.com/ahmadipm-336513290601728/">صفحه فیس‌بوک</a>، <a href="https://instagram.com/ahmadipm">اینستاگرام</a> و <a href="https://t.me/ahmadipm">تلگرام</a>) دنبال کنید، و اگه دوست داشتید رزومه‌تون رو برای من ارسال کنید تا به شرکت‌هایی که از من می‌خوان که تو جذب هم‌تیمی جدید بهشون کمک کنم، شما رو معرفی کنم. معمولا فرصت‌های جدید همکاری رو اول تو <a href="https://t.me/ahmadipm">کانال تلگرام</a> و بعد در باقی سوشیال‌ها به اشتراک می‌گذارم.</p>


<script>
    var date = '2020-01-22 00:00:00 +0330'
    moment.loadPersian(true);
    var jalaliDate = moment(date, 'YYYY-M-D HH:mm:ss TZD').format('ddd jD jMMMM jYYYY');
    document.getElementById("date").innerText = jalaliDate
</script>

<footer>
  این نوشتار <b>با مجوز متن باز منتشر شده است.</b></br>
  اگر متوجه اشتباه یا نکته اصلاحی‌ای شده‌اید می‌توانید در <a href="https://github.com/mohsenahmadi/mohsenahmadi-fa.github.io/edit/gh-pages/_posts/2020-01-22-four-mindsets-help-make-better-company-culture.md">گیت‌هاب</a> آن‌را بهبود بخشید.</br>
  اشتراک‌گذاری این متن با دوستان‌تان می‌تواند به غنی‌تر شدن سایت کمک کند.
</footer>
</div>

  </main>

  <footer class="mt-auto py-3 text-center">

  <small class="text-muted mb-2">
    <i class="fas fa-code"></i> با <i class="fas fa-heart"></i>
    توسط <strong>محسن احمدی</strong>
  </small>

  <div class="container-fluid justify-content-center"><a class="social mx-1"  href="https://t.me/ahmadipm"
       style="color: #6c757d"
       onMouseOver="this.style.color='#339AF0'"
       onMouseOut="this.style.color='#6c757d'">
      <i class="fab fa-telegram fa-1x"></i>
    </a><a class="social mx-1"  href="mailto:mohsen@ahmadi.pm"
       style="color: #6c757d"
       onMouseOver="this.style.color='#db4437'"
       onMouseOut="this.style.color='#6c757d'">
      <i class="fas fa-envelope fa-1x"></i>
    </a><a class="social mx-1"  href="https://www.facebook.com/mohsenahmadii"
       style="color: #6c757d"
       onMouseOver="this.style.color='#3b5998'"
       onMouseOut="this.style.color='#6c757d'">
      <i class="fab fa-facebook fa-1x"></i>
    </a><a class="social mx-1"  href="https://www.github.com/mohsenahmadi"
       style="color: #6c757d"
       onMouseOver="this.style.color='#333333'"
       onMouseOut="this.style.color='#6c757d'">
      <i class="fab fa-github fa-1x"></i>
    </a><a class="social mx-1"  href="https://www.gitlab.com/mohsenahmadi"
       style="color: #6c757d"
       onMouseOver="this.style.color='#fca326'"
       onMouseOut="this.style.color='#6c757d'">
      <i class="fab fa-gitlab fa-1x"></i>
    </a><a class="social mx-1"  href="https://www.instagram.com/ahmadipm"
       style="color: #6c757d"
       onMouseOver="this.style.color='#405de6'"
       onMouseOut="this.style.color='#6c757d'">
      <i class="fab fa-instagram fa-1x"></i>
    </a><a class="social mx-1"  href="https://www.linkedin.com/in/mohsenahmadii"
       style="color: #6c757d"
       onMouseOver="this.style.color='#007bb5'"
       onMouseOut="this.style.color='#6c757d'">
      <i class="fab fa-linkedin-in fa-1x"></i>
    </a><a class="social mx-1"  href="https://medium.com/@mohsenahmadi"
       style="color: #6c757d"
       onMouseOver="this.style.color='#00ab6c'"
       onMouseOut="this.style.color='#6c757d'">
      <i class="fab fa-medium fa-1x"></i>
    </a><a class="social mx-1"  href="https://www.soundcloud.com/moshen-ahmadi"
       style="color: #6c757d"
       onMouseOver="this.style.color='#ff8800'"
       onMouseOut="this.style.color='#6c757d'">
      <i class="fab fa-soundcloud fa-1x"></i>
    </a><a class="social mx-1"  href="https://open.spotify.com/user/mohsenahmadii"
       style="color: #6c757d"
       onMouseOver="this.style.color='#1db954'"
       onMouseOut="this.style.color='#6c757d'">
      <i class="fab fa-spotify fa-1x"></i>
    </a><a class="social mx-1"  href="https://stackoverflow.com/u/9112867"
       style="color: #6c757d"
       onMouseOver="this.style.color='#f48024'"
       onMouseOut="this.style.color='#6c757d'">
      <i class="fab fa-stack-overflow fa-1x"></i>
    </a><a class="social mx-1"  href="https://www.twitter.com/ahmadi_pm"
       style="color: #6c757d"
       onMouseOver="this.style.color='#1da1f2'"
       onMouseOut="this.style.color='#6c757d'">
      <i class="fab fa-twitter fa-1x"></i>
    </a><a class="social mx-1"  href="https://www.youtube.com//channel/UCBroQJL8WeEWveIRDHDO1wg"
       style="color: #6c757d"
       onMouseOver="this.style.color='#ff0000'"
       onMouseOut="this.style.color='#6c757d'">
      <i class="fab fa-youtube fa-1x"></i>
    </a>

</div>

  <small class="text-muted mb-2">
    <a href="https://ahmadi.pm/Privacy-Policy" class="text-muted mb-2">Privacy & Policy</a> | <a href="https://ahmadi.pm/contact" class="text-muted mb-2">Contact Me</a> | <a href="https://fa.ahmadi.pm/sitemap.xml" class="text-muted mb-2">Site map</a>
  </small>

</footer>

  <!-- GitHub Buttons -->
<script async defer src="https://buttons.github.io/buttons.js"></script>

<!-- jQuery CDN -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<!-- Popper.js CDN -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"></script>

<!-- Bootstrap JS CDN -->
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

<!-- wow.js CDN & Activation -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.js"></script>
<script> new WOW().init(); </script>

<!-- Initialize all tooltips -->
<script>
$(function () {
    $('[data-toggle="tooltip"]').tooltip()
})
</script>


</body>

</html>
