<!DOCTYPE html>

<html lang="en" class="h-100">

<head>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="محسن احمدی؛ مدیر محصول اسنپ‌تریپ، مدیر پروژه بانک آینده، اسکرام مستر داتین، منتور مدیریت پروژه تیوان، دانشگاه خواجه نصیر، هم‌آهنگ، می‌بینیم، سومین، وندا، پیوست">

  <title>یادداشت‌های فارسی محسن احمدی؛ مدیر محصول، مدیر پروژه، اسکرام مستر و مربی چابک</title>
  <link rel="shortcut icon" type="image/x-icon" href="/assets/favicon.ico">

  <!-- Font Awesome CDN -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css">

  <!-- Bootstrap CSS CDN -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

  <!-- Animate CSS CDN -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.css" type="text/css"/>

  <!-- Custom CSS -->
  <link rel="stylesheet" href="/assets/css/style.css" type="text/css">

  <script src="/assets/persiandate/moment.js"></script>
  <script src="/assets/persiandate/moment-jalaali.js"></script>

  <!--SEO Tag-->
  
  <!-- Begin Jekyll SEO tag v2.5.0 -->
<title>«از رنجی که می‌بریم»؛ این قسمت استخدام نیروی انسانی | محسن احمدی؛ مدیر محصول، مدیر پروژه، اسکرام مستر و مربی اجایل</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="«از رنجی که می‌بریم»؛ این قسمت استخدام نیروی انسانی" />
<meta name="author" content="محسن احمدی" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="محسن احمدی؛ مدیر محصول اسنپ‌تریپ، مدیر پروژه بانک آینده، اسکرام مستر داتین، منتور مدیریت پروژه تیوان، دانشگاه خواجه نصیر، هم‌آهنگ، می‌بینیم، سومین، وندا، پیوست" />
<meta property="og:description" content="محسن احمدی؛ مدیر محصول اسنپ‌تریپ، مدیر پروژه بانک آینده، اسکرام مستر داتین، منتور مدیریت پروژه تیوان، دانشگاه خواجه نصیر، هم‌آهنگ، می‌بینیم، سومین، وندا، پیوست" />
<link rel="canonical" href="https://fa.ahmadi.pm/articles/hiring-problems" />
<meta property="og:url" content="https://fa.ahmadi.pm/articles/hiring-problems" />
<meta property="og:site_name" content="محسن احمدی؛ مدیر محصول، مدیر پروژه، اسکرام مستر و مربی اجایل" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-02-10T00:00:00+03:30" />
<script type="application/ld+json">
{"author":{"@type":"Person","name":"محسن احمدی"},"headline":"«از رنجی که می‌بریم»؛ این قسمت استخدام نیروی انسانی","dateModified":"2019-02-10T00:00:00+03:30","datePublished":"2019-02-10T00:00:00+03:30","description":"محسن احمدی؛ مدیر محصول اسنپ‌تریپ، مدیر پروژه بانک آینده، اسکرام مستر داتین، منتور مدیریت پروژه تیوان، دانشگاه خواجه نصیر، هم‌آهنگ، می‌بینیم، سومین، وندا، پیوست","mainEntityOfPage":{"@type":"WebPage","@id":"https://fa.ahmadi.pm/articles/hiring-problems"},"@type":"BlogPosting","url":"https://fa.ahmadi.pm/articles/hiring-problems","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->


  <!-- Google Tag Manager -->
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-W59VHQV');</script>
  <!-- End Google Tag Manager -->
</head>


<body class="d-flex flex-column h-100">

  <!-- Google Tag Manager (noscript) -->
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-W59VHQV"
  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->

  <main class="flex-shrink-0 container mt-5">
  <nav class="navbar navbar-expand-lg navbar-light">



  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
    <div class="navbar-nav ml-auto">

      <a class="nav-item nav-link" href="/feed.xml"><svg fill="#000000" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg"><path d="M0 0h24v24H0z" fill="none"/><circle cx="6.18" cy="17.82" r="2.18"/><path d="M4 4.44v2.83c7.03 0 12.73 5.7 12.73 12.73h2.83c0-8.59-6.97-15.56-15.56-15.56zm0 5.66v2.83c3.9 0 7.07 3.17 7.07 7.07h2.83c0-5.47-4.43-9.9-9.9-9.9z"/></svg>خوراک مطالب</a>
      <a class="nav-item nav-link" href="https://ahmadi.pm/about/">درباره</a>
      <a class="nav-item nav-link" href="https://ahmadi.pm/projects/">پروژه‌ها</a>
      <a class="nav-item nav-link" href="https://fa.ahmadi.pm/">یادداشت‌های فارسی</a>
      <a class="nav-item nav-link" href="https://fa.ahmadi.pm/">یادداشت‌های انگلیسی</a>
      <a class="nav-item nav-link" href="https://ahmadi.pm/contact.html">ارسال رزومه</a>
      <a class="nav-item nav-link" href="https://ahmadi.pm/book.html">تقویم جلسات</a>
    </div>
  </div>

</nav>

  <div class="col-lg-10 mx-auto mt-5 post">
  <h1><b>«از رنجی که می‌بریم»؛ این قسمت استخدام نیروی انسانی</b></h1>

<p class="article-metadata text-muted">
    <time id="date"></time> |
    <b>10 دقیقه زمان برای خواندن</b>

  <br>

  
    برچسب‌ها:
    
    <a class="text-decoration-none no-underline" href="/tags#%DA%A9%D8%B3%D8%A8-%D9%88%DA%A9%D8%A7%D8%B1">
      <span class="tag badge badge-pill text-primary border border-primary">کسب‌وکار</span>
    </a>
    
    <a class="text-decoration-none no-underline" href="/tags#%D9%85%D8%AF%DB%8C%D8%B1%DB%8C%D8%AA">
      <span class="tag badge badge-pill text-primary border border-primary">مدیریت</span>
    </a>
    
  

</p>

<p><img src="https://fa.ahmadi.pm/assets/imgpsts/hiring.jpg" alt="استخدام نیروی انسانی" /></p>

<p>تو این مطلب تصمیم گرفتم از تجربیاتی که در حوزه منابع انسانی (البته نه به صورت خیلی حرفه‌ای و تخصصی) داشتم که منجر به طی کردن یک پروسه کامل استخدامی (از اعلام آگهی گرفته، بررسی رزومه‌ها، انتخاب افراد، مصاحبه، استخدام و در نهایت پروسه آن‌بردینگ (OnBoarding) اون افراد) شده بنویسم.</p>

<p>اما دلیل اینکه چه چیزی باعث شد تصمیم به نوشتن این مطلب بگیرم مواردی بود که به صورت قابل توجهی در فرایند اخیر بررسی و گزینش افراد برای یک تیم کاری جدید باهاش مواجه شدم.</p>

<p>این رو هم اضافه کنم که من از سال (۷۷ به صورت غیررسمی) ۷۹ که به صورت رسمی وارد بازار کار شدم تا به امروز شاید نزدیک به بیست جلسه مصاحبه به عنوان مصاحبه شونده رفتم و اغلب پیشنهاداتی که داشتم یا رزومه‌هایی که ارسال کردم، منجر به استخدام در همون دفعه اول شده و خب مواردی هم بوده که به دلایل مختلف به همکاری ختم نشده اما در عین حال از سال ۹۱ تا الان به فراخور نوع کاری که داشتم و گاها مسوولیت تیم سازی برای مجموعه‌هایی که باهاشون همکاری می‌کردم، به شکلی بوده که بالغ بر ۲۰۰ نفر ساعت با افراد مختلف که جویای کار بودند، مصاحبه استخدامی انجام دادم.</p>

<p>مثل هر پوزیشن شغلی‌ای، اولین باری که از من خواسته شد این فرایند رو انجام بدم، با بخش‌های خیلی ساده‌تر و کوچکتری مثل فیلتر کردن رزومه‌های دریافتی و پیشنهاد دادن افرادی که فکر می‌کردم به نحوی با اون موقعیت شغلی (عموما مرتبط و در دامین تخصصی آی‌تی) همسانی بیشتری داشتند شروع کردم و در کنار دوستان با تجربه‌تر مواردی رو یاد گرفتم که می‌تونسته کمک بیشتری بهم بکنه تو انتخاب کردن شایسته‌ترین افراد. البته که به خاطر شناخت نسبتا خوبی که از این حوزه داشتم، کار خیلی پیچیده‌ای نبود و تونستم خیلی نکات رو در سریع‌ترین ممکن متوجه بشم و بعد از اون تمرکزم رو گذاشتم به کمی مطالعه در این حوزه و یاد گرفتن بیشتر از افراد متخصص‌تر.</p>

<p>در بخش دیگری از همین کار، در کنار همین دوستان با تجربه‌تر در جلسات مصاحبه‌ها حضور پیدا می‌کردم و تجربه کسب می‌کردم تا یک روز به دلیل شلوغی بیش از حد دوستان، مجبور شدم یک مصاحبه استخدامی رو به تنهایی اداره کنم و خب به مراتب تجربه خیلی خوبی بود. بعد از تموم شدن جلسه مصاحبه مواردی رو که ‌پرسیده بودم رو با دوستان به اشتراک گذاشتم و متوجه شدم در چه بخش‌هایی سوالات درستی نپرسیدم و چه بخش‌هایی رو اطلاعات خوبی نتونستم کسب کنم.</p>

<p>با همین روند چندین جلسه مصاحبه ادامه پیدا کرد تا حدود یک سال بعد که برای تشکیل یک تیم جدید تو یک مجموعه دیگه از من خواسته شد تا باهاشون همکاری کنم و از مرحله تشکیل تیم تا مدیریت محصول و پروژه‌های نرم‌افزاری‌شون بهشون کمک کنم و قاعدتا اولین بار بود که باید تمام این فرایندهای مربوط به جذب هم‌تیمی جدید رو پیش می‌بردم و بعد از اون هم برای سه مجموعه دیگه مسولیت این فرایند به عهده من گذاشته شد (از جمله شرکتی که خودم مدیرعاملش بودم در مقطعی از زمان).</p>

<h3 id="بیدقتی-و-بهروز-نبودن-رزومههای-دریافتی">بی‌دقتی و به‌روز نبودن رزومه‌های دریافتی</h3>

<p>تو تمام این مدت، یکی از اتفاقات ناراحت کننده این بود که بعضی از کارجوها رزومه‌های درستی نداشتند، بعضی‌ها، نامنظم بودند، بعضی‌ها اصلا سر قرار مصاحبه حاضر نمی‌شدند، شماره‌های روی رزومه‌شون یا خاموش بود یا پاسخگو نبود و موارد خیلی زیاد دیگه.</p>

<p>اوایل تلاش می‌کردم به افرادی که تو جلسه مصاحبه حاضر می‌شدند کمک کنم تا موارد اشکالی رو که در رزومه‌هاشون دیده بودم بهشون بگم، با تست‌های مختلف تا حدودی متوجه بشم که چقدر با بقیه اعضای تیم فیت هستند و تو شرایط فشار کاری احتمالا چه رفتاری ممکن هست که از اون‌ها سر بزنه، و خب خیلی تجربیات خوبی رو کسب کردم، گاهی وقت‌ها با افرادی که مصاحبه می‌کردم، خودم رو اون‌طرف میز می‌دیدم و حدس می‌زدم که این افراد تو چه شرایطی از سازمان ممکن هست جدا بشه، چطوری می‌تونه رضایت شغلی خوبی داشته باشه، چه عواملی باعث ناراحتی‌ش می‌شه و اینکه حدودا چند ماه یا چند سال می‌تواند تو تیم با بهترین میزان اثرگذاری خودش کار کنه.</p>

<p>این چند وقت برای یک تقویت یک تیم می‌بایست دو نفر رو جذب می‌کردم که بتونند کارهای مربوط به پروژه‌های باز رو تا حدی جمع‌وجور کنند. این دو موقعیت شغلی، یکی‌ش نیروی کارآموز بود و یکی‌ش نیروی میدسینیور (Mid/Senior). اولین آگهی استخدام رو برای نیروی میدسینیور در یک سایت مطرح کاریابی قرار دادم و با فاصله یکی دو روز آگهی استخدام نیروی کارآموز رو هم در همین سایت منتشر کردم.</p>

<p>سعی کردیم متنی که برای آگهی دو تا پوزیشن شغلی تهیه می‌کنیم، متنی باشه که تا حد خوبی نیاز ما رو به افراد نشون بده و افراد با دیدن آگهی بدونن که ما دنبال چه نیرویی با چه تخصص‌هایی می‌گردیم و داشتن چه مهارت‌های جانبی‌ای می‌تونه شانس اون افراد رو برای استخدام بیشتر کنه. (حدس ما این بود که افراد جویای کار، حداقل وقت کافی رو برای مطالعه اون صرف می‌کنند و احتمال دریافت رزومه‌های فله‌ای، یا رزومه‌های نامناسب و نامرتبط حداقل باشه)، کمی هم در مورد شرکت توضیح دادیم (که سوالات اولیه افراد در مورد شرکت و پروژه‌ها تا حدی پاسخ داده بشه) و البته باقی شرایط معمول مثل حدود حقوقی که می‌تونیم به این دو نفر جدید پرداخت کنیم و…</p>

<p>انتظار داشتیم این توضیحات به نحوی باشه که رزومه‌هایی رو دریافت کنیم که درصد تطابق بیشتری رو با نیازمندی ما داشته باشند. (که خب متاسفانه رزومه‌های بد، با فرمت‌های نامناسب، رزومه‌هایی که با رنج حقوقی ما ناسارگاز بود و بدتر از همه رزومه‌هایی که محل سکونت و محل کار تطابق نداشت هم کم دریافت نکردیم).</p>

<h3 id="عدم-توجه-به-آگهیهای-استخدامی">عدم توجه به آگهی‌های استخدامی</h3>

<p>سیل دریافت رزومه‌ها شروع شد و افراد مختلفی رزومه‌هاشون رو برای هر دو پوزیشن کاری برای ما ارسال کردند (بماند که تعدادی از افراد برای هر دو پوزیشن شغلی - دقت کنید هر دو پوزیشن شغلی کارآموز و نیروی بالاتر از جونیور - رزومه ارسال کرده بودند) و من هم شروع کردم به بررسی رزومه‌های دریافتی. رزومه‌های نامناسب (برای اون موقعیت شغلی)، رزومه‌هایی که با فرمت بد، ناخوانا، دارای غلط‌های فاحش تایپی، تجربیات نامرتبط، نمونه کارهای غیرقابل دسترس و بررسی و مواردی از این دست بلافاصله ریجکت می‌شدند و تو بخش مربوطه هم به افراد فیدبک دلایل ریجکت شدن رو اعلام می‌کردم که به چه دلیل بررسی رزومه رو ادامه ندادیم.</p>

<p>رزومه‌هایی که می‌شد ازشون این برداشت رو داشت که این فرد تا حد خوبی با این پوزیشن کاری مطابقت داره رو انتخاب می‌کردم و برای اینکه باز به خاطر بدقولی احتمالی بعضی از کارجوها (عدم حضور در جلسه مصاحبه) وقت خودم و تیم رو بی‌خودی هدر نداده باشم، تصمیم گرفتم ایمیلی به افرادی که انتخاب می‌شدند ارسال کنم و با توضیحاتی بگم که شما که برای این پوزیشن شغلی تو این شرکت، رزومه فرستاده بودید، ما رزومه‌تون رو دیدیم و…</p>

<p>تو این ایمیل، کار دیگه‌ای که انجام دادم این بود که از اون فرد خواسته بودم، طی دو روز کاری از لحظه ارسال ایمیل (برای اطمینان از میزان مسولیت پذیری اون فرد در پاسخگویی به ایمیل) به مواردی در ایمیل پاسخ بده و مجددا برای من ارسال کنه. اما اون آیتم‌ها که از افراد خواسته بودم بهش پاسخ بدن، چه چیزهایی بود؟</p>

<p><strong>1. سه تا تایم یک ساعته در هفته آینده که راحت‌تر بودند و امکان برگزاری جلسه مصاحبه رو داشتند، اعلام کنند. (این طوری احتمال بدقولی افراد در زمان‌بندی انجام شده برای مصاحبه رو می‌تونستم کم‌تر کنم و در عین حال به اون افراد و وقت‌شون هم احترام گذاشته بودم. همونطور که وقت من و تیم مصاحبه کننده ارزشمند هست، به همون میزان وقت افرادی که برای مصاحبه هم دعوت می‌شدند مهم بود و اصلا نمی‌خواستم وقت اون‌ها رو هم هدر بدم.)</strong></p>

<p><strong>2. پاسخ دادن به این که آیا پرونده باز مصاحبه‌ای با مجموعه‌ی دیگه‌ای دارند یا خیر و اگه باز هست تا چه مدت می‌بایست اون رو تعیین تکلیف کنند؟ (این مورد کمک می‌کرد که متوجه بشم که اگه کسی آفر باز/بهتر داره، خیلی زمانش از دست نره و بتونه سریع‌تر وضعیت کاری و مصاحبه‌ای‌ش رو با ما طی کنه.)</strong></p>

<p><strong>3. آی‌دی اسکایپ‌شون برای اینکه بتونیم جلسه اول مصاحبه رو با اسکایپ انجام بدیم و وقت کمتری از افراد برای رسیدن به دفتر تو ترافیک تهران از بین بره.</strong></p>

<p><strong>4. جددا ازشون درخواست کرده بودم تا حداقل حقوق مورد انتظارشون رو برای شروع همکاری اعلام کنند تا اگه باز احتمالا افرادی وجود داشتند که تو رنج حقوق مورد نظر ما نبودند، بتونیم فیلتر مجددی انجام بدیم و باز هم در وقت مصاحبه شونده‌ها و تیم مصاحبه کننده صرفه‌جویی کنیم.</strong></p>

<p><strong>5. و در نهایت اینکه ازشون خواسته بودم که اعلام کنند در صورت قبولی تو فرایند مصاحبه از چه زمانی می‌تونن پروسه همکاری‌شون با ما رو شروع کنند.</strong></p>

<h3 id="ارسال-فلهای-رزومه-و-فراموش-کردن-شرایط-آگهی">ارسال فله‌ای رزومه و فراموش کردن شرایط آگهی</h3>

<p>افرادی که در پاسخگویی به ایمیل در زمان مقرر تعلل می‌کردند از نظر من ریجکت بودند. افرادی که حتی یک مورد از سوالات مندرج در ایمیل رو پاسخ نداده بودند هم ریجکت بودند چون معتقدم که شخصی که ایمیل دعوت به مصاحبه و همکاری رو نمی‌تونه کامل پاسخ بده، یعنی دقت کافی نداره و به‌درد یک تیم کاری چابک که در حال توسعه دادن سریع محصولات خودش هست نمی‌خوره.</p>

<p>از این دو آگهی منتشر شده تا این لحظه هیچ کدوم منجر به استخدام فردی که با تیم ما هماهنگ باشه و بتونه به تیم ما ملحق بشه نشده اما این آمار شاید براتون جالب باشه که ببینید وضعیت رزومه‌های دریافتی به چه شکلی بوده و پراکندگی نفرات ریجکت شده، یا دعوت به مصاحبه شده، به چه دلایلی بوده.</p>

<h3 id="ساعتهای-صرف-شده-و-بینتیجه-در-بررسی-رزومهها">ساعت‌های صرف شده و بی‌نتیجه در بررسی رزومه‌ها</h3>

<p>شاید بهتر باشه سرویس‌دهنده‌ی خوبی مثل <a href="https://jobinja.ir/">جابینجا</a>، از این گزارشات استخراج و منتشر کنه تا شاید کمی وضعیت نیروی کار و شرکت‌هایی که به دنبال نیروی کار خوب می‌گردند بهتر و شفاف‌تر باشه.</p>

<p><img src="https://fa.ahmadi.pm/assets/imgpsts/jdulhgxj5acf.jpeg" alt="بررسی نموداری رزومه‌های دریافتی" /></p>

<p>از مجموع ۱۲۰ رزومه‌ای که برای بررسی‌شون وقت گذاشتیم؛</p>

<p>۲ نفر با ارسال ‌پاسخ‌های اشتباه در ایمیل از پروسه مصاحبه خارج شدند.</p>

<p>تعداد ۷ نفر از افراد جویای کاری که رزومه ارسال کرده بودند به دلیل عدم تطابق محل سکونت با محل کار ریجکت شدند.</p>

<p>تعداد ۴۵ نفر تطابق کاری و تخصصی‌ای با موقعیت‌های شغلی‌ای که برای اون رزومه ارسال کرده بودند نداشتند (به طور مشخص افرادی برای موقعیت شغلی کارآموز اپلای کرده بودند که کوچکترین آشنایی‌ای با کدنویسی نداشتند در عین حالی که تو آگهی این موضوع ذکر شده بود و یا برای موقعیت شغلی میدسینیور افرادی رزومه فرستاده بودند که با اینکه آدرس گیت‌هاب خودشون یا لیست پروژه‌های انجام شده‌شون رو تو رزومه گذاشته بودند نه لینک پروژه‌ها به درستی کار می‌کرد و نه کامیتی روی گیت داشتند)</p>

<p>۳۰ نفر به دلیل ارسال رزومه‌های با فرمت نامتعارف، غیرقابل دسترس، با اطلاعات ناقص و موارد این‌چنینی از گردونه بررسی رزومه‌ها خارج شدند.</p>

<p>۳۱ نفر به ایمیل ارسالی دعوت به مصاحبه پاسخ ندادند و البته یک نفر هم پاسخ داد که:)</p>

<p><img src="https://fa.ahmadi.pm/assets/imgpsts/nkeysuglxwx8.jpeg" alt="پاسخ ایمیل ارسال کننده رزومه" /></p>

<p>و جالب‌تر اینکه سه نفر از افرادی که ایمیل دعوت به مصاحبه رو پاسخ داده بودند و خودشون زمان مشخص کرده بودند، و در کلندر هم زمان مشخص شده رو اکسپت کرده بودند، در جلسه مصاحبه حاضر نشدند:)</p>

<p>این بررسی یک نمونه از تحلیل آگهی‌های استخدامی‌ای هست که تو بازار کار داره اتفاق می‌افته و واقعا موضوعی هست که به نظرم باید آسیب‌شناسی بشه که چرا افراد جویای کار حتی کوچکترین وقتی برای پیدا کردن کار صرف نمی‌کنند و همه هم شاکی‌اند که چرا کار نیست؟؟!</p>

<p>اگه این مطلب براتون مفید بود، خوشحال می‌شم با بقیه دوستانتون هم به اشتراک بگذارید، <a href="https://t.me/ahmadipm">کانال تلگرام من</a> رو هم دنبال کنید و اگه ایده تکمیل‌کننده‌ای داشتید در مورد این موضوع یا سوالاتی که در حوزه مدیریت پروژه و مدیریت محصول براتون پیش میاد با من در ارتباط باشید.</p>


<script>
    var date = '2019-02-10 00:00:00 +0330'
    moment.loadPersian(true);
    var jalaliDate = moment(date, 'YYYY-M-D HH:mm:ss TZD').format('ddd jD jMMMM jYYYY');
    document.getElementById("date").innerText = jalaliDate
</script>

<footer>
  این نوشتار <b>با مجوز متن باز منتشر شده است.</b></br>
  اگر متوجه اشتباه یا نکته اصلاحی‌ای شده‌اید می‌توانید در <a href="https://github.com/mohsenahmadi/mohsenahmadi-fa.github.io/edit/gh-pages/_posts/2019-02-10-hiring-problems.md">گیت‌هاب</a> آن‌را بهبود بخشید.</br>
  اشتراک‌گذاری این متن با دوستان‌تان می‌تواند به غنی‌تر شدن سایت کمک کند.
</footer>
</div>

  </main>

  <footer class="mt-auto py-3 text-center">

  <small class="text-muted mb-2">
    <i class="fas fa-code"></i> با <i class="fas fa-heart"></i>
    توسط <strong>محسن احمدی</strong>
  </small>

  <div class="container-fluid justify-content-center"><a class="social mx-1"  href="https://t.me/ahmadipm"
       style="color: #6c757d"
       onMouseOver="this.style.color='#339AF0'"
       onMouseOut="this.style.color='#6c757d'">
      <i class="fab fa-telegram fa-1x"></i>
    </a><a class="social mx-1"  href="mailto:mohsen@ahmadi.pm"
       style="color: #6c757d"
       onMouseOver="this.style.color='#db4437'"
       onMouseOut="this.style.color='#6c757d'">
      <i class="fas fa-envelope fa-1x"></i>
    </a><a class="social mx-1"  href="https://www.facebook.com/mohsenahmadii"
       style="color: #6c757d"
       onMouseOver="this.style.color='#3b5998'"
       onMouseOut="this.style.color='#6c757d'">
      <i class="fab fa-facebook fa-1x"></i>
    </a><a class="social mx-1"  href="https://www.github.com/mohsenahmadi"
       style="color: #6c757d"
       onMouseOver="this.style.color='#333333'"
       onMouseOut="this.style.color='#6c757d'">
      <i class="fab fa-github fa-1x"></i>
    </a><a class="social mx-1"  href="https://www.gitlab.com/mohsenahmadi"
       style="color: #6c757d"
       onMouseOver="this.style.color='#fca326'"
       onMouseOut="this.style.color='#6c757d'">
      <i class="fab fa-gitlab fa-1x"></i>
    </a><a class="social mx-1"  href="https://www.instagram.com/ahmadipm"
       style="color: #6c757d"
       onMouseOver="this.style.color='#405de6'"
       onMouseOut="this.style.color='#6c757d'">
      <i class="fab fa-instagram fa-1x"></i>
    </a><a class="social mx-1"  href="https://www.linkedin.com/in/mohsenahmadii"
       style="color: #6c757d"
       onMouseOver="this.style.color='#007bb5'"
       onMouseOut="this.style.color='#6c757d'">
      <i class="fab fa-linkedin-in fa-1x"></i>
    </a><a class="social mx-1"  href="https://medium.com/@mohsenahmadi"
       style="color: #6c757d"
       onMouseOver="this.style.color='#00ab6c'"
       onMouseOut="this.style.color='#6c757d'">
      <i class="fab fa-medium fa-1x"></i>
    </a><a class="social mx-1"  href="https://www.soundcloud.com/moshen-ahmadi"
       style="color: #6c757d"
       onMouseOver="this.style.color='#ff8800'"
       onMouseOut="this.style.color='#6c757d'">
      <i class="fab fa-soundcloud fa-1x"></i>
    </a><a class="social mx-1"  href="https://open.spotify.com/user/mohsenahmadii"
       style="color: #6c757d"
       onMouseOver="this.style.color='#1db954'"
       onMouseOut="this.style.color='#6c757d'">
      <i class="fab fa-spotify fa-1x"></i>
    </a><a class="social mx-1"  href="https://stackoverflow.com/u/9112867"
       style="color: #6c757d"
       onMouseOver="this.style.color='#f48024'"
       onMouseOut="this.style.color='#6c757d'">
      <i class="fab fa-stack-overflow fa-1x"></i>
    </a><a class="social mx-1"  href="https://www.twitter.com/ahmadi_pm"
       style="color: #6c757d"
       onMouseOver="this.style.color='#1da1f2'"
       onMouseOut="this.style.color='#6c757d'">
      <i class="fab fa-twitter fa-1x"></i>
    </a><a class="social mx-1"  href="https://www.youtube.com//channel/UCBroQJL8WeEWveIRDHDO1wg"
       style="color: #6c757d"
       onMouseOver="this.style.color='#ff0000'"
       onMouseOut="this.style.color='#6c757d'">
      <i class="fab fa-youtube fa-1x"></i>
    </a>

</div>

  <small class="text-muted mb-2">
    <a href="https://ahmadi.pm/Privacy-Policy" class="text-muted mb-2">Privacy & Policy</a> | <a href="https://ahmadi.pm/contact" class="text-muted mb-2">Contact Me</a> | <a href="https://ahmadi.pm/reading-list" class="text-muted mb-2">Reading List</a> | <a href="https://fa.ahmadi.pm/sitemap.xml" class="text-muted mb-2">Site Map</a>
  </small>

</footer>

  <!-- GitHub Buttons -->
<script async defer src="https://buttons.github.io/buttons.js"></script>

<!-- jQuery CDN -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<!-- Popper.js CDN -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"></script>

<!-- Bootstrap JS CDN -->
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

<!-- wow.js CDN & Activation -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.js"></script>
<script> new WOW().init(); </script>

<!-- Initialize all tooltips -->
<script>
$(function () {
    $('[data-toggle="tooltip"]').tooltip()
})
</script>


</body>

</html>
