<!DOCTYPE html>

<html lang="en" class="h-100">

<head>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="محسن احمدی؛ مدیر محصول اسنپ‌تریپ، مدیر پروژه بانک آینده، اسکرام مستر داتین، منتور مدیریت پروژه تیوان، دانشگاه خواجه نصیر، هم‌آهنگ، می‌بینیم، سومین، وندا، پیوست">

  <title>یادداشت‌های فارسی محسن احمدی؛ مدیر محصول، مدیر پروژه، اسکرام مستر و مربی چابک</title>
  <link rel="shortcut icon" type="image/x-icon" href="/assets/favicon.ico">

  <!-- Font Awesome CDN -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css">

  <!-- Bootstrap CSS CDN -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

  <!-- Animate CSS CDN -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.css" type="text/css"/>

  <!-- Custom CSS -->
  <link rel="stylesheet" href="/assets/css/style.css" type="text/css">

  <script src="/assets/persiandate/moment.js"></script>
  <script src="/assets/persiandate/moment-jalaali.js"></script>

  <!--SEO Tag-->
  
  <!-- Begin Jekyll SEO tag v2.5.0 -->
<title>مهمترین ویژگی‌های یک مدیر محصول موفق از دید مدیران برجسته این حوزه | محسن احمدی؛ مدیر محصول، مدیر پروژه، اسکرام مستر و مربی اجایل</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="مهمترین ویژگی‌های یک مدیر محصول موفق از دید مدیران برجسته این حوزه" />
<meta name="author" content="محسن احمدی" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="محسن احمدی؛ مدیر محصول اسنپ‌تریپ، مدیر پروژه بانک آینده، اسکرام مستر داتین، منتور مدیریت پروژه تیوان، دانشگاه خواجه نصیر، هم‌آهنگ، می‌بینیم، سومین، وندا، پیوست" />
<meta property="og:description" content="محسن احمدی؛ مدیر محصول اسنپ‌تریپ، مدیر پروژه بانک آینده، اسکرام مستر داتین، منتور مدیریت پروژه تیوان، دانشگاه خواجه نصیر، هم‌آهنگ، می‌بینیم، سومین، وندا، پیوست" />
<link rel="canonical" href="https://fa.ahmadi.pm/articles/important-quality-good-pm-should-have" />
<meta property="og:url" content="https://fa.ahmadi.pm/articles/important-quality-good-pm-should-have" />
<meta property="og:site_name" content="محسن احمدی؛ مدیر محصول، مدیر پروژه، اسکرام مستر و مربی اجایل" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-07-14T00:00:00+04:30" />
<script type="application/ld+json">
{"author":{"@type":"Person","name":"محسن احمدی"},"headline":"مهمترین ویژگی‌های یک مدیر محصول موفق از دید مدیران برجسته این حوزه","dateModified":"2019-07-14T00:00:00+04:30","datePublished":"2019-07-14T00:00:00+04:30","description":"محسن احمدی؛ مدیر محصول اسنپ‌تریپ، مدیر پروژه بانک آینده، اسکرام مستر داتین، منتور مدیریت پروژه تیوان، دانشگاه خواجه نصیر، هم‌آهنگ، می‌بینیم، سومین، وندا، پیوست","mainEntityOfPage":{"@type":"WebPage","@id":"https://fa.ahmadi.pm/articles/important-quality-good-pm-should-have"},"@type":"BlogPosting","url":"https://fa.ahmadi.pm/articles/important-quality-good-pm-should-have","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->


  <!-- Google Tag Manager -->
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-W59VHQV');</script>
  <!-- End Google Tag Manager -->
</head>


<body class="d-flex flex-column h-100">

  <!-- Google Tag Manager (noscript) -->
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-W59VHQV"
  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->

  <main class="flex-shrink-0 container mt-5">
  <nav class="navbar navbar-expand-lg navbar-light">



  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
    <div class="navbar-nav ml-auto">

      <a class="nav-item nav-link" href="/feed.xml"><svg fill="#000000" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg"><path d="M0 0h24v24H0z" fill="none"/><circle cx="6.18" cy="17.82" r="2.18"/><path d="M4 4.44v2.83c7.03 0 12.73 5.7 12.73 12.73h2.83c0-8.59-6.97-15.56-15.56-15.56zm0 5.66v2.83c3.9 0 7.07 3.17 7.07 7.07h2.83c0-5.47-4.43-9.9-9.9-9.9z"/></svg>خوراک مطالب</a>
      <a class="nav-item nav-link" href="https://ahmadi.pm/about/">درباره</a>
      <a class="nav-item nav-link" href="https://ahmadi.pm/projects/">پروژه‌ها</a>
      <a class="nav-item nav-link" href="https://fa.ahmadi.pm/">یادداشت‌های فارسی</a>
      <a class="nav-item nav-link" href="https://fa.ahmadi.pm/">یادداشت‌های انگلیسی</a>
      <a class="nav-item nav-link" href="https://ahmadi.pm/contact.html">ارسال رزومه</a>
      <a class="nav-item nav-link" href="https://ahmadi.pm/book.html">تقویم جلسات</a>
    </div>
  </div>

</nav>

  <div class="col-lg-10 mx-auto mt-5 post">
  <h1><b>مهمترین ویژگی‌های یک مدیر محصول موفق از دید مدیران برجسته این حوزه</b></h1>

<p class="article-metadata text-muted">
    <time id="date"></time> |
    <b>6 دقیقه زمان برای خواندن</b>

  <br>

  
    برچسب‌ها:
    
    <a class="text-decoration-none no-underline" href="/tags#%D9%85%D8%AF%DB%8C%D8%B1%DB%8C%D8%AA-%D9%85%D8%AD%D8%B5%D9%88%D9%84">
      <span class="tag badge badge-pill text-primary border border-primary">مدیریت محصول</span>
    </a>
    
  

</p>

<p><img src="https://fa.ahmadi.pm/assets/imgpsts/PMs-A.png" alt="مدیر محصول موفق" /></p>

<p>در این مطلب قرار هست تا از مهمترین ویژگی‌ها و خصوصیاتی صحبت کنیم که کمک می‌کنه تا به مدیر محصول موفق‌تری تبدیل بشید.</p>

<p>اما قبل از شروع مطلب؛</p>

<blockquote>
  <p>اگه در حوزه مدیریت محصول و مدیریت پروژه، کار کردید یا علاقمند هستید که وارد این حوزه بشید، من رو از طریق سوشیال‌ها (<a href="https://twitter.com/ahmadi_pm">توییتر</a>، <a href="https://www.facebook.com/ahmadipm-336513290601728/">صفحه فیس‌بوک</a>، <a href="https://instagram.com/ahmadipm">اینستاگرام</a> و <a href="https://t.me/ahmadipm">تلگرام</a>) دنبال کنید، و اگه دوست داشتید رزومه‌تون رو برای من ارسال کنید تا به شرکت‌هایی که از من می‌خوان که تو جذب هم‌تیمی جدید بهشون کمک کنم، شما رو معرفی کنم. معمولا فرصت‌های جدید همکاری رو اول تو <a href="https://t.me/ahmadipm">کانال تلگرام</a> و بعد در باقی سوشیال‌ها به اشتراک می‌گذارم.</p>
</blockquote>

<h3 id="مهمترین-خصوصیات-یک-مدیر-محصول-موفق">مهمترین خصوصیات یک مدیر محصول موفق؛</h3>
<h4 id="از-دیدگاه-مدیران-محصول-برجسته">از دیدگاه مدیران محصول برجسته</h4>

<p>مجموعه این نوشته‌ها، از میان مصاحبه‌هایی استخراج شده که با مدیران محصول با سابقه و مطرح انجام شده.
این مطلب دو قسمت دیگه هم داره به زودی منتشر می‌شه و در اون قرار هست به سوالات دیگه‌ای که از این مدیران انجام شده بپردازیم.</p>

<p>اولین سوالی که از تمام افراد شرکت کننده در این مصاحبه پرسیده شده، اینه که؛</p>

<p><strong>یک مدیر محصول ارزشمند، چه ویژگی‌ها و خصوصیاتی داره؟</strong></p>

<p><em>و در ادامه پاسخ‌های داده شده توسط شرکت کنندگان در مصاحبه؛</em></p>

<p><img src="https://fa.ahmadi.pm/assets/imgpsts/GPMs.jpg" alt="نمونه‌هایی از مدیران محصول موفق" /></p>

<h5 id="jason-shen-میگه"><a href="http://www.jasonshen.com/" title="Jason Shen">Jason Shen</a> می‌گه:</h5>

<p>توانایی فکر کردن و درک ارتباطات و نیازها؛ همراه با توانایی اولویت‌بندی، آشنایی کافی با فن‌آوری، داشتن تفکر طراحی و قابلیت بررسی رفتار کاربران</p>

<h5 id="magdalena-czech-میگه"><a href="https://righthello.com/" title="Magdalena Czech">Magdalena Czech</a> می‌گه:</h5>

<p>توانایی رهبری کردن یک تیم شامل توسعه‌دهندگان، طراحان، اعضای تیم تست، پشتیبانان محصول و فروشندگان. به طوری که همگی انگیزه لازم برای رسیدن به بهترین محصول رو داشته باشند.</p>

<h5 id="paul-yokota-میگه"><a href="http://paulyokota.com/" title="Paul Yokota">Paul Yokota</a> می‌گه:</h5>

<p>یادگیری مداوم از رفتار و نیازمندی‌های مشتریان برای اینکه محصولی رو مناسب با نیاز و اولویت اون‌ها توسعه بده.</p>

<h5 id="katz-boaz-میگه"><a href="https://www.bizzabo.com/" title="Katz Boaz">Katz Boaz</a> می‌گه:</h5>

<p>توانایی شناختن زمان درست بله گفتن و نه گفتن. اینکه یک مدیرمحصول در جای درست از بله یا نه استفاده کنه، بسیار ارزشمند و مهم است.</p>

<h5 id="beata-zielinska-میگه"><a href="https://www.sotrender.com/" title="Beata Zielinska">Beata Zielinska</a> می‌گه:</h5>

<p>توانایی گوش کردن به صدای اعضای تیم (تولید محصول و مشتری‌ها) و اولویت بندی درست فعالیت‌ها متناسب با اهداف محصول و کسب‌وکار.</p>

<h5 id="michal-stefaniak-میگه"><a href="https://invoiceocean.com/" title="Michal Stefaniak">Michal Stefaniak</a> می‌گه:</h5>

<p>یکی از مهمترین و برجسته‌ترین ویژگی‌های یک مدیر محصول به خصوص در شرکت‌های نوپا و در حال رشد اینه که توانایی کار کردن همزمان روی چند تسک رو داشته باشند. باید بتونه علاوه بر پیگیری‌های معمول، داده‌ها، متریک‌ها و مسایل پیش‌روی محصول رو به درستی ارزیابی کنه و توانایی تصمیم‌گیری در شرایط سخت و پیچیده رو داشته باشه.</p>

<h5 id="lauren-nham-میگه"><a href="http://www.laurennham.com/" title="Lauren Nham">Lauren Nham</a> می‌گه:</h5>

<p>توانایی کشف کردن نیازمندی‌های مشتری، توانایی خلق ارزش برای محصول و تعیین بهترین مسیر برای برآورده کردن خواسته‌های مشتریان.</p>

<h5 id="przemek-pipiora-میگه"><a href="http://www.getresponse.com/" title="Przemek Pipiora">Przemek Pipiora</a> می‌گه:</h5>

<p>یک مدیرمحصول خوب باید در جنبه‌های مختلف توانایی داشته باشه. باید بتونه به عنوان یک کارآفرین از کسب‌وکار محافظت کنه، بازار، محصول و مشتری‌ها رو به درستی بشناسه و دایما در حال یادگیری باشه.</p>

<h5 id="ewa-wojciechowska-میگه"><a href="https://www.salesmanago.com/" title="Ewa Wojciechowska">Ewa Wojciechowska</a> می‌گه:</h5>

<p>توانایی اولویت بندی درست در یک محصول از مهمترین ویژگی‌های یک مدیر محصول هست. بعد از اون باید بتونه یک تصویر بزرگ رو از محصول ببینه و اهداف تیم و محصول رو واقع‌بینانه تعیین کنه و همینطور بدونه که در لحظه باید روی چه موضوعی تمرکز کنه.</p>

<h5 id="sachin-rekhi-میگه"><a href="http://www.sachinrekhi.com/" title="Sachin Rekhi">Sachin Rekhi</a> می‌گه:</h5>

<p>توانایی نفوذ بدون داشتن اختیار و قدرت. یک مدیر محصول خوب باید بتونه به طور موثر در بین اعضای تیم محصول، سهامداران و مشتریان نفوذ کنه و روابط خوبی رو با تمام ذی‌نفعان پروژه برقرار کنه.</p>

<h5 id="anders-granlund-میگه"><a href="http://www.sectra.com/" title="Anders Granlund">Anders Granlund</a> می‌گه:</h5>

<p>توانایی ساختار دهی به حجم انبوهی از اطلاعات.</p>

<h5 id="izabela-piotrowska-میگه"><a href="http://symetria.pl/en" title="Izabela Piotrowska">Izabela Piotrowska</a> می‌گه:</h5>

<p>همدلی با مشتری‌ها، شناسایی نیازمندی‌ها، دردها و مشکلات اون‌ها و اولویت‌بندی خواسته‌های مشتریان. مدیر محصول خوب باید توانایی همدلی با ذی‌نفعان داخلی را هم به خوبی داشته باشد که نباید نادیده گرفته شود.</p>

<h5 id="sandeep-singha-میگه"><a href="http://wingify.com/" title="Sandeep Singh">Sandeep Singha</a> می‌گه:</h5>

<p>مهارت‌های زیادی هست که یک مدیر محصول باید بهش مسلط باشه اما از نظر من مهمترین خصوصیت، توانایی تصمیم‌گیری هست. یک تصمیمی که توسط داده‌ها پشتیبانی نمی‌شه، فقط یک نظر است.</p>

<h5 id="alisha-outridge-میگه"><a href="http://www.reuters.tv/" title="Alisha Outridge">Alisha Outridge</a> می‌گه:</h5>

<p>قابلیت دریافت اطلاعات زیاد و یادگیری مستمر.</p>

<h5 id="adam-pachucki-میگه"><a href="http://everytap.com/en" title="Adam Pachucki">Adam Pachucki</a> می‌گه:</h5>

<p>توانایی دیدن محصول از نگاه دیگران مهمترین ویژگی یک مدیر محصول است.</p>

<h5 id="kamala-kuzmicka-میگه"><a href="http://www.greenmangaming.com/" title="Kamala Kuzmicka">Kamala Kuzmicka</a> می‌گه:</h5>

<p>ارتباطات، توانایی اولویت بندی، تفکر استراتژیک، و درک درست تجربه کاربر مهمترین ویژگی‌ها و خصوصیات یک مدیر محصول است.</p>

<p>این عکس نشون می‌ده که بیشترین تاکید افراد شرکت کننده در این مصاحبه روی چه توانایی‌ها و قابلیت‌هایی بوده.</p>

<p><img src="https://fa.ahmadi.pm/assets/imgpsts/pmcloudTag.jpg" alt="ابر کلمات مصاحبه با مدیران محصول موفق" /></p>

<h5 id="nils-davis-میگه"><a href="http://www.innotas.com/#sthash.BUMyitY2.dpuf" title="Nils Davis">Nils Davis</a> می‌گه:</h5>

<p>مهمترین ویژگی یک مدیر محصول اطمینان پیدا کردن از این موضوع هست که محصول حتما یک مشکل را از کاربران حل کرده و کاربر نهایی حتما برای رفع مشکل خود حاضر به خرج کردن پول هست.</p>

<h5 id="laura-klein-میگه"><a href="http://www.usersknow.com/" title="Laura Klein">Laura Klein</a> می‌گه:</h5>

<p>مدیران محصول نیازمند انعطاف‌پذیری بسیار بالایی هستند. آن‌ها باید با تمام ذی‌نفعان به طور موثر ارتباط برقرار کنند، نیازهای مشتریان و کسب‌وکار را به خوبی درک کنند، داده‌های کمی و کیفی را بررسی کنند و خیلی سریع بهترین تصمیم را بگیرند.</p>

<h5 id="jim-anderson-میگه"><a href="http://blueelephantconsulting.com/" title="Jim Anderson">Jim Anderson</a> می‌گه:</h5>

<p>یک محصول خوب توانایی خوبی در شنیدن داره. اگه بتونه به درستی به صداهای اطرافش گوش کنه، خود مشتریان و کاربران محصول بهش می‌گن که چه چیزهایی رو نیاز دارند. باید بشنوه و با داده‌هایی که در اختیارش هست تصمیم بگیره.</p>

<h5 id="catherine-shyu-میگه"><a href="http://www.fullcontact.com/#sthash.BUMyitY2.dpuf" title="Catherine Shyu">Catherine Shyu</a> می‌گه:</h5>

<p>شما باید تمام مهارت‌های تجزیه و تحلیل و ارتباطات را داشته باشید اما اگر نمی‌توانید نیازها و نقاط درد مشتریان و محصولات خود را به درستی درک کنید نمی‌توانید محصول موفقی را به بازار عرضه کنید.</p>

<h5 id="roger-l-cauvin-میگه"><a href="http://www.cauvin.biz/" title="Roger L. Cauvin">Roger L. Cauvin</a> می‌گه:</h5>

<p>مدیر محصول خوب و موفق فقط باید یادگیرنده باشه.</p>

<h5 id="justyna-wojtczak-میگه"><a href="http://getbadges.io/#sthash.BUMyitY2.dpuf" title="Justyna Wojtczak">Justyna Wojtczak</a> می‌گه:</h5>

<p>توانایی تصمیم‌گیری درست در ارتباط موثر با تمام اعضای تیم و ذی‌نفعان کلیدی.</p>

<h5 id="steve-johnson-میگه"><a href="http://under10consulting.com/" title="Steve Johnson">Steve Johnson</a> می‌گه:</h5>

<p>تمایل شدید به یادگیری از هر چیزی که اطرافش وجود داره.</p>

<h5 id="trevor-longino-میگه"><a href="http://kontakt.io/" title="Trevor Longino">Trevor Longino</a> می‌گه:</h5>

<p>گوش کردن، گوش کردن و گوش کردن.</p>

<h5 id="ope-adeoye-میگه"><a href="http://interswitchgroup.com/" title="Ope Adeoye">Ope Adeoye</a> می‌گه:</h5>

<p>توانایی نفوذ در بین تمامی ذی‌نفعان کلیدی.</p>

<p>و خب مثل همیشه اگه این مطلب براتون مفید بود، خوشحال می‌شم با بقیه دوستانتون هم به اشتراک بگذارید، <a href="https://t.me/ahmadipm">کانال تلگرام من</a> رو هم دنبال کنید و اگه ایده تکمیل‌کننده‌ای داشتید در مورد این موضوع یا سوالاتی که در حوزه مدیریت پروژه و مدیریت محصول براتون پیش میاد با من در ارتباط باشید قطعا تا جایی که بتونم بی‌دریغ کمک خواهم کرد.</p>


<script>
    var date = '2019-07-14 00:00:00 +0430'
    moment.loadPersian(true);
    var jalaliDate = moment(date, 'YYYY-M-D HH:mm:ss TZD').format('ddd jD jMMMM jYYYY');
    document.getElementById("date").innerText = jalaliDate
</script>

<footer>
  این نوشتار <b>با مجوز متن باز منتشر شده است.</b></br>
  اگر متوجه اشتباه یا نکته اصلاحی‌ای شده‌اید می‌توانید در <a href="https://github.com/mohsenahmadi/mohsenahmadi-fa.github.io/edit/gh-pages/_posts/2019-07-14-important-quality-good-pm-should-have.md">گیت‌هاب</a> آن‌را بهبود بخشید.</br>
  اشتراک‌گذاری این متن با دوستان‌تان می‌تواند به غنی‌تر شدن سایت کمک کند.
</footer>
</div>

  </main>

  <footer class="mt-auto py-3 text-center">

  <small class="text-muted mb-2">
    <i class="fas fa-code"></i> با <i class="fas fa-heart"></i>
    توسط <strong>محسن احمدی</strong>
  </small>

  <div class="container-fluid justify-content-center"><a class="social mx-1"  href="https://t.me/ahmadipm"
       style="color: #6c757d"
       onMouseOver="this.style.color='#339AF0'"
       onMouseOut="this.style.color='#6c757d'">
      <i class="fab fa-telegram fa-1x"></i>
    </a><a class="social mx-1"  href="mailto:mohsen@ahmadi.pm"
       style="color: #6c757d"
       onMouseOver="this.style.color='#db4437'"
       onMouseOut="this.style.color='#6c757d'">
      <i class="fas fa-envelope fa-1x"></i>
    </a><a class="social mx-1"  href="https://www.facebook.com/mohsenahmadii"
       style="color: #6c757d"
       onMouseOver="this.style.color='#3b5998'"
       onMouseOut="this.style.color='#6c757d'">
      <i class="fab fa-facebook fa-1x"></i>
    </a><a class="social mx-1"  href="https://www.github.com/mohsenahmadi"
       style="color: #6c757d"
       onMouseOver="this.style.color='#333333'"
       onMouseOut="this.style.color='#6c757d'">
      <i class="fab fa-github fa-1x"></i>
    </a><a class="social mx-1"  href="https://www.gitlab.com/mohsenahmadi"
       style="color: #6c757d"
       onMouseOver="this.style.color='#fca326'"
       onMouseOut="this.style.color='#6c757d'">
      <i class="fab fa-gitlab fa-1x"></i>
    </a><a class="social mx-1"  href="https://www.instagram.com/ahmadipm"
       style="color: #6c757d"
       onMouseOver="this.style.color='#405de6'"
       onMouseOut="this.style.color='#6c757d'">
      <i class="fab fa-instagram fa-1x"></i>
    </a><a class="social mx-1"  href="https://www.linkedin.com/in/mohsenahmadii"
       style="color: #6c757d"
       onMouseOver="this.style.color='#007bb5'"
       onMouseOut="this.style.color='#6c757d'">
      <i class="fab fa-linkedin-in fa-1x"></i>
    </a><a class="social mx-1"  href="https://medium.com/@mohsenahmadi"
       style="color: #6c757d"
       onMouseOver="this.style.color='#00ab6c'"
       onMouseOut="this.style.color='#6c757d'">
      <i class="fab fa-medium fa-1x"></i>
    </a><a class="social mx-1"  href="https://www.soundcloud.com/moshen-ahmadi"
       style="color: #6c757d"
       onMouseOver="this.style.color='#ff8800'"
       onMouseOut="this.style.color='#6c757d'">
      <i class="fab fa-soundcloud fa-1x"></i>
    </a><a class="social mx-1"  href="https://open.spotify.com/user/mohsenahmadii"
       style="color: #6c757d"
       onMouseOver="this.style.color='#1db954'"
       onMouseOut="this.style.color='#6c757d'">
      <i class="fab fa-spotify fa-1x"></i>
    </a><a class="social mx-1"  href="https://stackoverflow.com/u/9112867"
       style="color: #6c757d"
       onMouseOver="this.style.color='#f48024'"
       onMouseOut="this.style.color='#6c757d'">
      <i class="fab fa-stack-overflow fa-1x"></i>
    </a><a class="social mx-1"  href="https://www.twitter.com/ahmadi_pm"
       style="color: #6c757d"
       onMouseOver="this.style.color='#1da1f2'"
       onMouseOut="this.style.color='#6c757d'">
      <i class="fab fa-twitter fa-1x"></i>
    </a><a class="social mx-1"  href="https://www.youtube.com//channel/UCBroQJL8WeEWveIRDHDO1wg"
       style="color: #6c757d"
       onMouseOver="this.style.color='#ff0000'"
       onMouseOut="this.style.color='#6c757d'">
      <i class="fab fa-youtube fa-1x"></i>
    </a>

</div>

  <small class="text-muted mb-2">
    <a href="https://ahmadi.pm/Privacy-Policy" class="text-muted mb-2">Privacy & Policy</a> | <a href="https://ahmadi.pm/contact" class="text-muted mb-2">Contact Me</a> | <a href="https://ahmadi.pm/reading-list" class="text-muted mb-2">Reading List</a> | <a href="https://fa.ahmadi.pm/sitemap.xml" class="text-muted mb-2">Site Map</a>
  </small>

</footer>

  <!-- GitHub Buttons -->
<script async defer src="https://buttons.github.io/buttons.js"></script>

<!-- jQuery CDN -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<!-- Popper.js CDN -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"></script>

<!-- Bootstrap JS CDN -->
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

<!-- wow.js CDN & Activation -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.js"></script>
<script> new WOW().init(); </script>

<!-- Initialize all tooltips -->
<script>
$(function () {
    $('[data-toggle="tooltip"]').tooltip()
})
</script>


</body>

</html>
