<!DOCTYPE html>

<html lang="en" class="h-100">

<head>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="محسن احمدی؛ مدیر محصول اسنپ‌تریپ، مدیر پروژه بانک آینده، اسکرام مستر داتین، منتور مدیریت پروژه تیوان، دانشگاه خواجه نصیر، هم‌آهنگ، می‌بینیم، سومین، وندا، پیوست">

  <title>یادداشت‌های فارسی محسن احمدی؛ مدیر محصول، مدیر پروژه، اسکرام مستر و مربی چابک</title>
  <link rel="shortcut icon" type="image/x-icon" href="/assets/favicon.ico">

  <!-- Font Awesome CDN -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css">

  <!-- Bootstrap CSS CDN -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

  <!-- Animate CSS CDN -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.css" type="text/css"/>

  <!-- Custom CSS -->
  <link rel="stylesheet" href="/assets/css/style.css" type="text/css">

  <script src="/assets/persiandate/moment.js"></script>
  <script src="/assets/persiandate/moment-jalaali.js"></script>

  <!--SEO Tag-->
  
  <!-- Begin Jekyll SEO tag v2.5.0 -->
<title>درس‌آموخته‌هایی که کارلوس کی‌روش به ما داد | محسن احمدی؛ مدیر محصول، مدیر پروژه، اسکرام مستر و مربی اجایل</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="درس‌آموخته‌هایی که کارلوس کی‌روش به ما داد" />
<meta name="author" content="محسن احمدی" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="محسن احمدی؛ مدیر محصول اسنپ‌تریپ، مدیر پروژه بانک آینده، اسکرام مستر داتین، منتور مدیریت پروژه تیوان، دانشگاه خواجه نصیر، هم‌آهنگ، می‌بینیم، سومین، وندا، پیوست" />
<meta property="og:description" content="محسن احمدی؛ مدیر محصول اسنپ‌تریپ، مدیر پروژه بانک آینده، اسکرام مستر داتین، منتور مدیریت پروژه تیوان، دانشگاه خواجه نصیر، هم‌آهنگ، می‌بینیم، سومین، وندا، پیوست" />
<link rel="canonical" href="https://fa.ahmadi.pm/articles/lessons-leaned-from-queiroz" />
<meta property="og:url" content="https://fa.ahmadi.pm/articles/lessons-leaned-from-queiroz" />
<meta property="og:site_name" content="محسن احمدی؛ مدیر محصول، مدیر پروژه، اسکرام مستر و مربی اجایل" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-06-17T00:00:00+04:30" />
<script type="application/ld+json">
{"author":{"@type":"Person","name":"محسن احمدی"},"description":"محسن احمدی؛ مدیر محصول اسنپ‌تریپ، مدیر پروژه بانک آینده، اسکرام مستر داتین، منتور مدیریت پروژه تیوان، دانشگاه خواجه نصیر، هم‌آهنگ، می‌بینیم، سومین، وندا، پیوست","headline":"درس‌آموخته‌هایی که کارلوس کی‌روش به ما داد","dateModified":"2018-06-17T00:00:00+04:30","datePublished":"2018-06-17T00:00:00+04:30","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://fa.ahmadi.pm/articles/lessons-leaned-from-queiroz"},"url":"https://fa.ahmadi.pm/articles/lessons-leaned-from-queiroz","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->


  <!-- Google Tag Manager -->
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-W59VHQV');</script>
  <!-- End Google Tag Manager -->
</head>


<body class="d-flex flex-column h-100">

  <!-- Google Tag Manager (noscript) -->
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-W59VHQV"
  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->

  <main class="flex-shrink-0 container mt-5">
  <nav class="navbar navbar-expand-lg navbar-light">



  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
    <div class="navbar-nav ml-auto">

      <a class="nav-item nav-link" href="/feed.xml"><svg fill="#000000" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg"><path d="M0 0h24v24H0z" fill="none"/><circle cx="6.18" cy="17.82" r="2.18"/><path d="M4 4.44v2.83c7.03 0 12.73 5.7 12.73 12.73h2.83c0-8.59-6.97-15.56-15.56-15.56zm0 5.66v2.83c3.9 0 7.07 3.17 7.07 7.07h2.83c0-5.47-4.43-9.9-9.9-9.9z"/></svg>خوراک مطالب</a>
      <a class="nav-item nav-link" href="https://ahmadi.pm/about/">درباره</a>
      <a class="nav-item nav-link" href="https://ahmadi.pm/projects/">پروژه‌ها</a>
      <a class="nav-item nav-link" href="https://fa.ahmadi.pm/">یادداشت‌های فارسی</a>
      <a class="nav-item nav-link" href="https://fa.ahmadi.pm/">یادداشت‌های انگلیسی</a>
      <a class="nav-item nav-link" href="https://ahmadi.pm/contact.html">ارسال رزومه</a>
      <a class="nav-item nav-link" href="https://ahmadi.pm/book.html">تقویم جلسات</a>
    </div>
  </div>

</nav>

  <div class="col-lg-10 mx-auto mt-5 post">
  <h1><b>درس‌آموخته‌هایی که کارلوس کی‌روش به ما داد</b></h1>

<p class="article-metadata text-muted">
    <time id="date"></time> |
    <b>6 دقیقه زمان برای خواندن</b>

  <br>

  
    برچسب‌ها:
    
    <a class="text-decoration-none no-underline" href="/tags#%D9%85%D8%AF%DB%8C%D8%B1%DB%8C%D8%AA">
      <span class="tag badge badge-pill text-primary border border-primary">مدیریت</span>
    </a>
    
    <a class="text-decoration-none no-underline" href="/tags#%DA%A9%D8%B3%D8%A8-%D9%88%DA%A9%D8%A7%D8%B1">
      <span class="tag badge badge-pill text-primary border border-primary">کسب‌وکار</span>
    </a>
    
  

</p>

<p><img src="/assets/imgpsts/Carlos.jpg" alt="کارلوس کی‌روش و درس‌هایی از مربی‌گری ایران" /></p>

<p>از سال ۱۳۹۰ که برای اولین بار کارلوس کیروش به سمت سرمربی تیم ملی ایران منسوب شد، تا الان حدود ۸ سال گذشته و تو این هشت سال کسی نیست که بتونه بگه تیم فوتبال ایران تغییر نکرده. این تغییر تو رفتار تیم انقدر زیاد بوده که برای من که سال‌هاست فوتبال رو فقط نگاه می‌کنم و هیچ تخصص و نظر کارشناسی‌ای توی اون ندارم، هم می‌توانم ارتقای سطح کیفی بازی‌ها رو حتی تو لیگ داخلی ایران حس کنم چه برسه به تغییر کیفیت بازی‌های ایران تو مسابقات بین‌المللی و از نظر کارشناسی و حرفه‌ای.</p>

<p>نکته‌ای که تو این تغییر رفتار برام جذاب هست اینه که به وضوح سطح کار تیمی ما تو تیم بالاتر رفته، خبری از اشتباهات پی‌در پی فردی نیست، تعداد پاس‌ها بین بازیکن‌ها به مراتب بیشتر شده و همه بازیکن‌ها آرامش، کنترل و تسلط بهتری رو حین بازی کردن با تیم‌های بزرگ دارند.</p>

<p>هنوز یادمون نرفته بازی ایران در مقابل آرژانتین رو تو جام جهانی قبل. انقدر این سطح همکاری و نظم تیمی ایران بالا بود که یکی از مدعی‌های قدرتمند فوتبال دنیا رو تا آخرین دقایق بازی خسته کردیم.</p>

<p><img src="/assets/imgpsts/IRNARG.jpg" alt="فوتبال ایران در مقابل آرژانتین در جام جهانی" /></p>

<p>اما بازی آخری که همین چند روز پیش در مقابل مراکش انجام دادیم باعث شد تعدادی از درس‌هایی که از رفتار کیروش گرفتم و توی کار مدیریت پروژه و مدیریت محصول ازش استفاده می‌کنم رو اینجا به عنوان تجربه بنویسم.</p>

<p><strong>ارتقای همکاری تیمی،افزایش قدرت و موفقیت؛</strong></p>

<p>از بزرگ‌ترین مشکلاتی که ما تو سال‌های گذشته با اون درگیر بودیم و الان هم البته تو خیلی از بخش‌های کاری، حرفه‌ای و روزمره خودمون باهاش درگیر هستیم تک‌روی و عدم اعتقاد به کار تیمی هست. همه‌مون یه خودخواه درون داریم که تو خیلی از شرایط زندگی و کاری بهمون اجازه نمی‌ده پاس کاری درست انجام بدیم. نمی‌تونیم قبول کنیم که اگه موقعیت یکی از همکاران ما تو زدن گل نهایی بهتره به اون پاس بدیم و همه دنبال این هستیم که خودمون به عنوان یک تموم کننده نهایی کار شناخته بشیم و خب نتیجه‌ش می‌شه اینکه خیلی وقت‌ها موقعیت‌های گل رو هم برای خودمون خراب می‌کنیم و هم برای نفری که احتمال موفقیت‌ش برای زدن گل نهایی بیشتره.</p>

<p>این مدت کیروش به تیم یاد داده که اعضای تیم، چطور با این خودخواه درون مقابله کنند و بهترین موقعیت‌ها رو برای هم‌تیمی‌هاشون خلق کنند و در نهایت موفقیت تیم برای همه بازیکن‌های تیم ملی ملاک و معیار اصلی شده نه موفقیت یک فرد. که خب طبیعتا نتیجه‌ای که این موفقیت تیمی داره، رشد تک‌تک اعضای تیم و ارتقای کیفیت بازی اون‌ها شده.</p>

<p><strong>موفقیت یک شبه به دست نمی‌آید؛</strong></p>

<p>روزهای اولی که کیروش سرمربی‌گری تیم ایران رو عهده‌دار شده بود، رفتاری که بازیکن‌های تیم انجام می‌دادن، دقیقا مشابه رفتاری بود که خیلی از ما زمانی که تو سازمان کاری‌مون با یک مدیر حرفه‌ای که هدفش اصلاح رفتارها و فرایندهای اشتباه هست انجام می‌دیم. مقاومت‌های بسیار زیاد، رفتار پرخشاگرانه، عدم تمایل به تغییر وضع موجود (بدون اینکه حتی بفهمیم این تغییر چقدر می‌تونه تو موفقیت ما تاثیرگذار باشه) و حتی سنگ‌اندازی‌هایی که عملکرد عادی اون فرد رو با اختلال مواجه کنه.</p>

<p>صبوری کیروش و بعضا داد و بی‌دادها و حذف کردن آدم‌هایی که به خاطر اسمشون تبدیل شده بودن به قهرمان‌هایی که هیچ‌کس حتی جرات حذف کردنشون رو نداشت و پیدا کردن و جایگزین کردن آدم‌های با انگیزه‌تر تو تمام این سال‌ها نتیجه‌ش شد این تیم قدرتمند و هماهنگی که فقط و فقط هدف موفقیت تیم رو دنبال می‌کنند. موفقیت کیروش یه نمونه از این موفقیت‌هایی هست که حاصل ممارست و تلاش چند ساله‌ست و نشونه اینکه هیچ کار درست و اصولی‌ای نمی‌تونه یه شبه درست بشه.</p>

<p><strong>تزریق امید، انگیزه بخشی به اعضای تیم؛</strong></p>

<p>به نظرم کیروش یه نمونه خیلی خوب از آدم‌هایی هست که به خوبی می‌تونه موجی از امید رو به تیم تزریق کنه. تو بزنگاه‌هایی که تیم به دلایلی خسته‌است یا احساس خوبی نداره، با چند تا جمله چنان موجی از امید و علاقه رو به اعضای تیم منتقل می‌کنه که انگار هیچ ناامیدی‌ای هیچ وقت تو هیچ کدوم از اعضای تیم نبوده.</p>

<p>فشار بسیار زیادی که ایران تو دقایق اولیه بازی با مراکش تحمل کرده بود انقدر زیاد بود که حتی عادل فردوسی‌پور گزارشگر هم جمله‌ای با این مضمون گفت که اگه همینجا بازی تموم بشه همه‌مون راضی هستیم اما دیدیم که چطور تیم کیروش تونست بعد از حدود بیست دقیقه از بازی خودش رو بسازه و به مسابقه برگرده. اینکه بتونی تیم رو همیشه شارپ، سرحال و پر انگیزه نگه داری هنر و درسی هست که می‌شه از رفتار کیروش گرفت و ازش استفاده کرد.</p>

<p><strong>حمایت همه‌جانبه از تیم، یک حامی قابل اعتماد؛</strong></p>

<p>یکی از جالب‌ترین اتفاقاتی که همیشه توجه من رو جلب کرده بود این بود که تو هیچکدوم از بازی‌های ایران در تمام این سال‌ها که بعضا با اشتباهات فردی اعضای تیم که باعث از بین رفتن موقعیت‌های گل شده بود یا حتی بدتر از اون اشتباهاتی که باعث شده بود تا تیم گل بخوره، هیچ‌وقت هیچ رفتار تند یا توهین‌آمیزی از طرف کیروش ندیده بودم و این بسیار جالب توجه بود.</p>

<p>یه اتفاق عجیبی که تو بازی ایران با مراکش رخ داد صحنه خطایی بود که بازیکن مراکشی انجام داد و یه موقعیت خوب رو در اختیار ایران برای یه ضربه ایستگاهی قرار داد (که البته همون ضربه هم باعث اون گل به خودی تیم مراکش و باخت‌شون شد). اما اون اتفاق چی بود؟ عصبانی شدن دستیار سرمربی مراکشی، اومدنش توی زمین مسابقه و داد و هوار کردن سر بازیکنی که مرتکب خطا شده بود. شاید تا اینجای کار یه کم طبیعی باشه موضوع اما اتفاقی که باعث شد این داد و هوار کردن طبیعی به یه موضوع غیرطبیعی تبدیل بشه رفتاری بود که کیروش انجام داد. با عصبانیت وارد زمین مسابقه شد و به اون دستیار مراکشی با عصبانیت تذکر داد که نباید تو زمین مسابقه اینجوری سر بازیکن‌های تیم‌ش فریاد بزنه.</p>

<p>این رفتار کیروش رفتار خیلی عجیبی به نظر میاد اما وقتی هیستوری و سابقه این مربی رو نگاه می‌کنی می‌بینی که هیچ وقت تو هیچ شرایطی تو زمین مسابقه و جلوی میلیونرها تماشایی و دوربین و… سر هیچ کدوم از اعضای تیمش داد و هوار نکرده چون می‌فهمه که همین داد و بی‌داد و تحقیر کردن اعضای تیم‌ش تو جمع نتیجه‌ی خوبی نداره. که خب نتیجه‌ی این رفتار اشتباه مربی مراکشی هم انقدر بازیکن‌ها و تیم رو عصبی کرد که تو اون شرایط سخت کنترل و تمرکز خودشون رو از دست دادن و به اشتباه دروازه خودشون رو باز کردند.</p>

<p><strong>رفتار حرفه‌ای، قدرت رهبری بالا؛</strong></p>

<p>کیروش سال‌های سال هست که داره مربی‌گری می‌کنه. مربی‌گری به مفهوم واقعی مربی. اون به خوبی کار حرفه‌ای خودش رو بلد هست، تجربه بسیار بالایی داره، و علاوه بر تخصص‌های حرفه‌ای که تو کارش یاد گرفته، تجربیات بسیار بالایی از رفتار با اعضای تیم رو کسب کرده و انقدر قدرتش برای رهبری تیم رو با مهارت‌های نرم تقویت کرده که اون رو به تو لیست پنج مربی گرون‌قیمت دنیا قرار داده و به اعضای هر تیمی که مربی‌شون بوده این احساس رو منتقل کرده هیچ وقت به کم قانع نباشند. سطح توقعات نه تنها تیم، بلکه تک‌تک ما مردم رو انقدر افزایش داده که امسال همه‌مون امیدوارم بتونیم از مرحله گروهی مسابقات صعود کنیم و حتی از حالا خودمون رو قهرمان جام ملت‌های آسیا برای سال آینده بدونیم.</p>

<p>و نکته آخر اینکه می‌تونید <a href="https://t.me/ahmadipm">کانال تلگرام من</a> رو هم دنبال کنید. به تازگی فعالیت‌ش رو شروع کرده و هدفم علاوه بر انتشار خلاصه‌ای از مطالب نوشتاری‌م، انتشار اخبار و مطالبی هست که تو این حوزه ممکنه براتون مفید باشه.</p>


<script>
    var date = '2018-06-17 00:00:00 +0430'
    moment.loadPersian(true);
    var jalaliDate = moment(date, 'YYYY-M-D HH:mm:ss TZD').format('ddd jD jMMMM jYYYY');
    document.getElementById("date").innerText = jalaliDate
</script>

<footer>
  این نوشتار <b>با مجوز متن باز منتشر شده است.</b></br>
  اگر متوجه اشتباه یا نکته اصلاحی‌ای شده‌اید می‌توانید در <a href="https://github.com/mohsenahmadi/mohsenahmadi-fa.github.io/edit/gh-pages/_posts/2018-06-17-lessons-leaned-from-queiroz.md">گیت‌هاب</a> آن‌را بهبود بخشید.</br>
  اشتراک‌گذاری این متن با دوستان‌تان می‌تواند به غنی‌تر شدن سایت کمک کند.
</footer>
</div>

  </main>

  <footer class="mt-auto py-3 text-center">

  <small class="text-muted mb-2">
    <i class="fas fa-code"></i> با <i class="fas fa-heart"></i>
    توسط <strong>محسن احمدی</strong>
  </small>

  <div class="container-fluid justify-content-center"><a class="social mx-1"  href="https://t.me/ahmadipm"
       style="color: #6c757d"
       onMouseOver="this.style.color='#339AF0'"
       onMouseOut="this.style.color='#6c757d'">
      <i class="fab fa-telegram fa-1x"></i>
    </a><a class="social mx-1"  href="mailto:mohsen@ahmadi.pm"
       style="color: #6c757d"
       onMouseOver="this.style.color='#db4437'"
       onMouseOut="this.style.color='#6c757d'">
      <i class="fas fa-envelope fa-1x"></i>
    </a><a class="social mx-1"  href="https://www.facebook.com/mohsenahmadii"
       style="color: #6c757d"
       onMouseOver="this.style.color='#3b5998'"
       onMouseOut="this.style.color='#6c757d'">
      <i class="fab fa-facebook fa-1x"></i>
    </a><a class="social mx-1"  href="https://www.github.com/mohsenahmadi"
       style="color: #6c757d"
       onMouseOver="this.style.color='#333333'"
       onMouseOut="this.style.color='#6c757d'">
      <i class="fab fa-github fa-1x"></i>
    </a><a class="social mx-1"  href="https://www.gitlab.com/mohsenahmadi"
       style="color: #6c757d"
       onMouseOver="this.style.color='#fca326'"
       onMouseOut="this.style.color='#6c757d'">
      <i class="fab fa-gitlab fa-1x"></i>
    </a><a class="social mx-1"  href="https://www.instagram.com/ahmadipm"
       style="color: #6c757d"
       onMouseOver="this.style.color='#405de6'"
       onMouseOut="this.style.color='#6c757d'">
      <i class="fab fa-instagram fa-1x"></i>
    </a><a class="social mx-1"  href="https://www.linkedin.com/in/mohsenahmadii"
       style="color: #6c757d"
       onMouseOver="this.style.color='#007bb5'"
       onMouseOut="this.style.color='#6c757d'">
      <i class="fab fa-linkedin-in fa-1x"></i>
    </a><a class="social mx-1"  href="https://medium.com/@mohsenahmadi"
       style="color: #6c757d"
       onMouseOver="this.style.color='#00ab6c'"
       onMouseOut="this.style.color='#6c757d'">
      <i class="fab fa-medium fa-1x"></i>
    </a><a class="social mx-1"  href="https://www.soundcloud.com/moshen-ahmadi"
       style="color: #6c757d"
       onMouseOver="this.style.color='#ff8800'"
       onMouseOut="this.style.color='#6c757d'">
      <i class="fab fa-soundcloud fa-1x"></i>
    </a><a class="social mx-1"  href="https://open.spotify.com/user/mohsenahmadii"
       style="color: #6c757d"
       onMouseOver="this.style.color='#1db954'"
       onMouseOut="this.style.color='#6c757d'">
      <i class="fab fa-spotify fa-1x"></i>
    </a><a class="social mx-1"  href="https://stackoverflow.com/u/9112867"
       style="color: #6c757d"
       onMouseOver="this.style.color='#f48024'"
       onMouseOut="this.style.color='#6c757d'">
      <i class="fab fa-stack-overflow fa-1x"></i>
    </a><a class="social mx-1"  href="https://www.twitter.com/ahmadi_pm"
       style="color: #6c757d"
       onMouseOver="this.style.color='#1da1f2'"
       onMouseOut="this.style.color='#6c757d'">
      <i class="fab fa-twitter fa-1x"></i>
    </a><a class="social mx-1"  href="https://www.youtube.com//channel/UCBroQJL8WeEWveIRDHDO1wg"
       style="color: #6c757d"
       onMouseOver="this.style.color='#ff0000'"
       onMouseOut="this.style.color='#6c757d'">
      <i class="fab fa-youtube fa-1x"></i>
    </a>

</div>

  <small class="text-muted mb-2">
    <a href="https://ahmadi.pm/Privacy-Policy" class="text-muted mb-2">Privacy & Policy</a> | <a href="https://ahmadi.pm/contact" class="text-muted mb-2">Contact Me</a> | <a href="https://fa.ahmadi.pm/sitemap.xml" class="text-muted mb-2">Site map</a>
  </small>

</footer>

  <!-- GitHub Buttons -->
<script async defer src="https://buttons.github.io/buttons.js"></script>

<!-- jQuery CDN -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<!-- Popper.js CDN -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"></script>

<!-- Bootstrap JS CDN -->
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

<!-- wow.js CDN & Activation -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.js"></script>
<script> new WOW().init(); </script>

<!-- Initialize all tooltips -->
<script>
$(function () {
    $('[data-toggle="tooltip"]').tooltip()
})
</script>


</body>

</html>
