<!DOCTYPE html>

<html lang="en" class="h-100">

<head>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="محسن احمدی؛ مدیر محصول اسنپ‌تریپ، مدیر پروژه بانک آینده، اسکرام مستر داتین، منتور مدیریت پروژه تیوان، دانشگاه خواجه نصیر، هم‌آهنگ، می‌بینیم، سومین، وندا، پیوست">

  <title>یادداشت‌های فارسی محسن احمدی؛ مدیر محصول، مدیر پروژه، اسکرام مستر و مربی چابک</title>
  <link rel="shortcut icon" type="image/x-icon" href="/assets/favicon.ico">

  <!-- Font Awesome CDN -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css">

  <!-- Bootstrap CSS CDN -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

  <!-- Animate CSS CDN -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.css" type="text/css"/>

  <!-- Custom CSS -->
  <link rel="stylesheet" href="/assets/css/style.css" type="text/css">

  <script src="/assets/persiandate/moment.js"></script>
  <script src="/assets/persiandate/moment-jalaali.js"></script>

  <!--SEO Tag-->
  
  <!-- Begin Jekyll SEO tag v2.5.0 -->
<title>ارزیابی فرهنگ سازمانی و نقش یک مدیرمحصول در این فرهنگ‌سازی | محسن احمدی؛ مدیر محصول، مدیر پروژه، اسکرام مستر و مربی اجایل</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="ارزیابی فرهنگ سازمانی و نقش یک مدیرمحصول در این فرهنگ‌سازی" />
<meta name="author" content="محسن احمدی" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="محسن احمدی؛ مدیر محصول اسنپ‌تریپ، مدیر پروژه بانک آینده، اسکرام مستر داتین، منتور مدیریت پروژه تیوان، دانشگاه خواجه نصیر، هم‌آهنگ، می‌بینیم، سومین، وندا، پیوست" />
<meta property="og:description" content="محسن احمدی؛ مدیر محصول اسنپ‌تریپ، مدیر پروژه بانک آینده، اسکرام مستر داتین، منتور مدیریت پروژه تیوان، دانشگاه خواجه نصیر، هم‌آهنگ، می‌بینیم، سومین، وندا، پیوست" />
<link rel="canonical" href="https://fa.ahmadi.pm/articles/org-culture-and-the-role-of-the-PM" />
<meta property="og:url" content="https://fa.ahmadi.pm/articles/org-culture-and-the-role-of-the-PM" />
<meta property="og:site_name" content="محسن احمدی؛ مدیر محصول، مدیر پروژه، اسکرام مستر و مربی اجایل" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-11-04T00:00:00+03:30" />
<script type="application/ld+json">
{"author":{"@type":"Person","name":"محسن احمدی"},"headline":"ارزیابی فرهنگ سازمانی و نقش یک مدیرمحصول در این فرهنگ‌سازی","dateModified":"2018-11-04T00:00:00+03:30","datePublished":"2018-11-04T00:00:00+03:30","description":"محسن احمدی؛ مدیر محصول اسنپ‌تریپ، مدیر پروژه بانک آینده، اسکرام مستر داتین، منتور مدیریت پروژه تیوان، دانشگاه خواجه نصیر، هم‌آهنگ، می‌بینیم، سومین، وندا، پیوست","mainEntityOfPage":{"@type":"WebPage","@id":"https://fa.ahmadi.pm/articles/org-culture-and-the-role-of-the-PM"},"@type":"BlogPosting","url":"https://fa.ahmadi.pm/articles/org-culture-and-the-role-of-the-PM","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->


  <!-- Google Tag Manager -->
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-W59VHQV');</script>
  <!-- End Google Tag Manager -->
</head>


<body class="d-flex flex-column h-100">

  <!-- Google Tag Manager (noscript) -->
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-W59VHQV"
  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->

  <main class="flex-shrink-0 container mt-5">
  <nav class="navbar navbar-expand-lg navbar-light">



  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
    <div class="navbar-nav ml-auto">

      <a class="nav-item nav-link" href="/feed.xml"><svg fill="#000000" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg"><path d="M0 0h24v24H0z" fill="none"/><circle cx="6.18" cy="17.82" r="2.18"/><path d="M4 4.44v2.83c7.03 0 12.73 5.7 12.73 12.73h2.83c0-8.59-6.97-15.56-15.56-15.56zm0 5.66v2.83c3.9 0 7.07 3.17 7.07 7.07h2.83c0-5.47-4.43-9.9-9.9-9.9z"/></svg>خوراک مطالب</a>
      <a class="nav-item nav-link" href="https://ahmadi.pm/about/">درباره</a>
      <a class="nav-item nav-link" href="https://ahmadi.pm/projects/">پروژه‌ها</a>
      <a class="nav-item nav-link" href="https://fa.ahmadi.pm/">یادداشت‌های فارسی</a>
      <a class="nav-item nav-link" href="https://fa.ahmadi.pm/">یادداشت‌های انگلیسی</a>
      <a class="nav-item nav-link" href="https://ahmadi.pm/contact.html">ارسال رزومه</a>
      <a class="nav-item nav-link" href="https://ahmadi.pm/book.html">تقویم جلسات</a>
    </div>
  </div>

</nav>

  <div class="col-lg-10 mx-auto mt-5 post">
  <h1><b>ارزیابی فرهنگ سازمانی و نقش یک مدیرمحصول در این فرهنگ‌سازی</b></h1>

<p class="article-metadata text-muted">
    <time id="date"></time> |
    <b>3 دقیقه زمان برای خواندن</b>

  <br>

  
    برچسب‌ها:
    
    <a class="text-decoration-none no-underline" href="/tags#%DA%A9%D8%B3%D8%A8-%D9%88%DA%A9%D8%A7%D8%B1">
      <span class="tag badge badge-pill text-primary border border-primary">کسب‌وکار</span>
    </a>
    
    <a class="text-decoration-none no-underline" href="/tags#%D9%85%D8%AF%DB%8C%D8%B1%DB%8C%D8%AA">
      <span class="tag badge badge-pill text-primary border border-primary">مدیریت</span>
    </a>
    
    <a class="text-decoration-none no-underline" href="/tags#%D9%85%D8%AF%DB%8C%D8%B1%DB%8C%D8%AA-%D9%85%D8%AD%D8%B5%D9%88%D9%84">
      <span class="tag badge badge-pill text-primary border border-primary">مدیریت محصول</span>
    </a>
    
  

</p>

<p><img src="https://fa.ahmadi.pm/assets/imgpsts/orgCulture.jpg" alt="فرهنگ سازمانی" /></p>

<p>اگر به عنوان یک مدیر محصول به تازگی با مجموعه‌ای شروع به همکاری کرده‌اید و یا به‌زودی قصد پیوستن به یک سازمان جدید را دارید این موضوع رو درنظر داشته باشید که هر سازمان، فارغ از بزرگی یا کوچکی، قدمت و… یه مفهومی به اسم «فرهنگ سازمانی» هم داره.</p>

<p>عموما فرهنگ سازمانی که زاییده رفتار تک‌به‌تک اعضای اون کسب‌وکار هست، از مدیران ارشد و رفتار اون‌ها و نوع مواجهه‌شون با مسایل به تدریج به تک‌تک پرسنل اون سازمان تسری پیدا می‌کنه و بعد از مدت کوتاهی تمام اون رفتارها و برخوردها به عنوان یک فرهنگ قالب در اون سازمان تثبیت می‌شه.</p>

<p>تو این مطلب کمی در مورد فرهنگ سازمانی می‌نویسم و اینکه به عنوان یک مدیرمحصول چه نقشی می‌تونید تو این فرهنگ‌سازی ایفا کنید.</p>

<p>اولین موضوعی که باید در موردش صحبت کنیم اینه که موضوع فرهنگ سازمانی تو شرکت‌ها و مجموعه‌های مختلف به چه صورتی نمود بیرونی پیدا می‌کنه.</p>

<p>فرهنگ سازمانی تو هر مجموعه به دو صورت نمود پیدا می‌کنه. صورت اول در سازمان رسمی و صورت دوم اون در سازمان غیررسمی.</p>

<p>نمود فرهنگ سازمانی در بخش رسمی سازمان دقیقا به فرایندها و نحوه تعاملات رسمی بین واحدها برمی‌گرده و اینکه برای انجام یک کار، تایید یا رد یک نظر و مواردی از این دست چه پروسه‌ای باید تو سازمان طی بشه تا به نتیجه مشخص برسه.</p>

<p>اما نمود فرهنگ سازمانی در بخش غیررسمی سازمان برمیگرده به اینکه افراد اون شرکت چقدر باهم تعامل دارند، چقدر برای یک هدف مشخص هم‌نظر هستند و با هم سینرژی دارند، چقدر تو شرایط سخت و بحرانی می‌تونند به‌هم کمک کنند و در نهایت تو حرف‌های یواشکی سازمان و تو وقت‌های استراحت، زمان ناهار و… چطور در مورد همدیگه صحبت می‌کنند.</p>

<p>البته قرار نیست تو این نوشته مشخصا به میزان قدرت‌های افرادی تو سازمان اشاره کنم که ظاهرا و طبق سلسله مراتب جایگاهی‌شون با باقی مدیران میانی و هم‌جایگاه خودشون برابرند ولی در عمل میزان تاثیرگذاری زیادی رو تو تصمیمات کلیدی سازمان ایفا می‌کنند.</p>

<p>نقش شما به عنوان یک مدیرمحصول تو هر سازمان در وهله اول شناسایی فرهنگ سازمانی قالب بر اون مجموعه هست (که خب طبیعتا منظور من رفتاری هست که به صورت غیررسمی و پنهان در سازمان نهادینه شده) و بعد از اون همسو کردن تمامی بخش‌های سازمان با اهداف و استراتژی‌های کلان مجموعه.</p>

<p>موضوعی که بسیار زیاد شنیدم و تو شرکت‌های مختلف تجربه کردم اینه که اغلب افراد تیم توسعه‌ی محصول (تمامی افرادی که در فرایند تولید، معرفی یا نگهداری و پشتیبانی محصول به نحوی نقش دارند و نه فقط تیم برنامه‌نویسی) با اهداف کلان بیزینس فاصله دارند و نمی‌تونند دلیل بعضی از تصمیمات و اتفاقات به اصطلاح یهویی رو متوجه بشن.</p>

<p>به عنوان یک مدیر محصول وظیفه شماست که با ارتباط خوبی که با تیم مدیران ارشد سازمان برقرار می‌کنید بتونید تمام اهداف اصلی شرکت، چشم‌انداز و استراتژی‌ها رو به شکل مناسبی به تمام افراد سازمان منتقل کنید و اون‌ها رو نسبت به اینکه چرا یک تصمیمی گرفته شده آگاه کنید.</p>

<p>این شفافیت تو نحوه انتقال دلایل تصمیمات گرفته شده می‌تونه کمک بزرگی کنه تا شما با تیم توسعه محصول ارتباط بهتری داشته باشید. بخشی از این انتقال شفافیت می‌تونه تو فضاهای غیررسمی سازمان اتفاق بیافته و بخشی هم در قالب جلسات مشخص بین تیم‌ها و واحدها.</p>

<p>موضوع بعدی ارتباط موثر با بخش‌هایی از سازمان هست که به نحوی کمتر با تیم برنامه‌نویسی یا حتی بیزینس سر وکار دارند. افرادی مثل تیم پشتیبانی یا ساپورت تلفنی، تیم مارکتینگ و…</p>

<p>سعی کنید نقش تسهیل‌گری خودتون رو به عنوان یک مدیرمحصول تو فرایندهای بیزینسی جدی بگیرید و تلاش کنید که تمام واحدهای مختلف رو با هم هم‌نظر و متحد کنید تا بتونید بهترین محصول رو برای کاربران نهایی خلق کنید.</p>

<p>و البته نهایتا فراموش نکنید که پذیرش هر تغیری زمان‌بر هست و البته گاهی اوقات با مقاومت همراه. تلاش کنید که همراه‌ترین تیم کاری رو بسازید و با همراهی اون‌ها بهترین محصول رو خلق کنید و در اختیار استفاده‌کنندگان نهایی قرار بدید.</p>

<p>اگه این مطلب براتون مفید بود، خوشحال می‌شم با بقیه دوستانتون هم به اشتراک بگذارید، <a href="https://t.me/ahmadipm">کانال تلگرام من</a> رو هم دنبال کنید و اگه ایده تکمیل‌کننده‌ای داشتید در مورد این موضوع یا سوالاتی که در حوزه مدیریت پروژه و مدیریت محصول براتون پیش میاد با من در ارتباط باشید.</p>


<script>
    var date = '2018-11-04 00:00:00 +0330'
    moment.loadPersian(true);
    var jalaliDate = moment(date, 'YYYY-M-D HH:mm:ss TZD').format('ddd jD jMMMM jYYYY');
    document.getElementById("date").innerText = jalaliDate
</script>

<footer>
  این نوشتار <b>با مجوز متن باز منتشر شده است.</b></br>
  اگر متوجه اشتباه یا نکته اصلاحی‌ای شده‌اید می‌توانید در <a href="https://github.com/mohsenahmadi/mohsenahmadi-fa.github.io/edit/gh-pages/_posts/2018-11-04-org-culture-and-the-role-of-the-PM.md">گیت‌هاب</a> آن‌را بهبود بخشید.</br>
  اشتراک‌گذاری این متن با دوستان‌تان می‌تواند به غنی‌تر شدن سایت کمک کند.
</footer>
</div>

  </main>

  <footer class="mt-auto py-3 text-center">

  <small class="text-muted mb-2">
    <i class="fas fa-code"></i> با <i class="fas fa-heart"></i>
    توسط <strong>محسن احمدی</strong>
  </small>

  <div class="container-fluid justify-content-center"><a class="social mx-1"  href="https://t.me/ahmadipm"
       style="color: #6c757d"
       onMouseOver="this.style.color='#339AF0'"
       onMouseOut="this.style.color='#6c757d'">
      <i class="fab fa-telegram fa-1x"></i>
    </a><a class="social mx-1"  href="mailto:mohsen@ahmadi.pm"
       style="color: #6c757d"
       onMouseOver="this.style.color='#db4437'"
       onMouseOut="this.style.color='#6c757d'">
      <i class="fas fa-envelope fa-1x"></i>
    </a><a class="social mx-1"  href="https://www.facebook.com/mohsenahmadii"
       style="color: #6c757d"
       onMouseOver="this.style.color='#3b5998'"
       onMouseOut="this.style.color='#6c757d'">
      <i class="fab fa-facebook fa-1x"></i>
    </a><a class="social mx-1"  href="https://www.github.com/mohsenahmadi"
       style="color: #6c757d"
       onMouseOver="this.style.color='#333333'"
       onMouseOut="this.style.color='#6c757d'">
      <i class="fab fa-github fa-1x"></i>
    </a><a class="social mx-1"  href="https://www.gitlab.com/mohsenahmadi"
       style="color: #6c757d"
       onMouseOver="this.style.color='#fca326'"
       onMouseOut="this.style.color='#6c757d'">
      <i class="fab fa-gitlab fa-1x"></i>
    </a><a class="social mx-1"  href="https://www.instagram.com/ahmadipm"
       style="color: #6c757d"
       onMouseOver="this.style.color='#405de6'"
       onMouseOut="this.style.color='#6c757d'">
      <i class="fab fa-instagram fa-1x"></i>
    </a><a class="social mx-1"  href="https://www.linkedin.com/in/mohsenahmadii"
       style="color: #6c757d"
       onMouseOver="this.style.color='#007bb5'"
       onMouseOut="this.style.color='#6c757d'">
      <i class="fab fa-linkedin-in fa-1x"></i>
    </a><a class="social mx-1"  href="https://medium.com/@mohsenahmadi"
       style="color: #6c757d"
       onMouseOver="this.style.color='#00ab6c'"
       onMouseOut="this.style.color='#6c757d'">
      <i class="fab fa-medium fa-1x"></i>
    </a><a class="social mx-1"  href="https://www.soundcloud.com/moshen-ahmadi"
       style="color: #6c757d"
       onMouseOver="this.style.color='#ff8800'"
       onMouseOut="this.style.color='#6c757d'">
      <i class="fab fa-soundcloud fa-1x"></i>
    </a><a class="social mx-1"  href="https://open.spotify.com/user/mohsenahmadii"
       style="color: #6c757d"
       onMouseOver="this.style.color='#1db954'"
       onMouseOut="this.style.color='#6c757d'">
      <i class="fab fa-spotify fa-1x"></i>
    </a><a class="social mx-1"  href="https://stackoverflow.com/u/9112867"
       style="color: #6c757d"
       onMouseOver="this.style.color='#f48024'"
       onMouseOut="this.style.color='#6c757d'">
      <i class="fab fa-stack-overflow fa-1x"></i>
    </a><a class="social mx-1"  href="https://www.twitter.com/ahmadi_pm"
       style="color: #6c757d"
       onMouseOver="this.style.color='#1da1f2'"
       onMouseOut="this.style.color='#6c757d'">
      <i class="fab fa-twitter fa-1x"></i>
    </a><a class="social mx-1"  href="https://www.youtube.com//channel/UCBroQJL8WeEWveIRDHDO1wg"
       style="color: #6c757d"
       onMouseOver="this.style.color='#ff0000'"
       onMouseOut="this.style.color='#6c757d'">
      <i class="fab fa-youtube fa-1x"></i>
    </a>

</div>

  <small class="text-muted mb-2">
    <a href="https://ahmadi.pm/Privacy-Policy" class="text-muted mb-2">Privacy & Policy</a> | <a href="https://ahmadi.pm/contact" class="text-muted mb-2">Contact Me</a> | <a href="https://fa.ahmadi.pm/sitemap.xml" class="text-muted mb-2">Site map</a>
  </small>

</footer>

  <!-- GitHub Buttons -->
<script async defer src="https://buttons.github.io/buttons.js"></script>

<!-- jQuery CDN -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<!-- Popper.js CDN -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"></script>

<!-- Bootstrap JS CDN -->
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

<!-- wow.js CDN & Activation -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.js"></script>
<script> new WOW().init(); </script>

<!-- Initialize all tooltips -->
<script>
$(function () {
    $('[data-toggle="tooltip"]').tooltip()
})
</script>


</body>

</html>
