<!DOCTYPE html>

<html lang="en" class="h-100">

<head>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="محسن احمدی؛ مدیر محصول اسنپ‌تریپ، مدیر پروژه بانک آینده، اسکرام مستر داتین، منتور مدیریت پروژه تیوان، دانشگاه خواجه نصیر، هم‌آهنگ، می‌بینیم، سومین، وندا، پیوست">

  <title>یادداشت‌های فارسی محسن احمدی؛ مدیر محصول، مدیر پروژه، اسکرام مستر و مربی چابک</title>
  <link rel="shortcut icon" type="image/x-icon" href="/assets/favicon.ico">

  <!-- Font Awesome CDN -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css">

  <!-- Bootstrap CSS CDN -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

  <!-- Animate CSS CDN -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.css" type="text/css"/>

  <!-- Custom CSS -->
  <link rel="stylesheet" href="/assets/css/style.css" type="text/css">

  <script src="/assets/persiandate/moment.js"></script>
  <script src="/assets/persiandate/moment-jalaali.js"></script>

  <!--SEO Tag-->
  
  <!-- Begin Jekyll SEO tag v2.5.0 -->
<title>افزایش بهره‌وری با یکپارچه‌سازی اپلیکیشن‌های مختلف | محسن احمدی؛ مدیر محصول، مدیر پروژه، اسکرام مستر و مربی اجایل</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="افزایش بهره‌وری با یکپارچه‌سازی اپلیکیشن‌های مختلف" />
<meta name="author" content="محسن احمدی" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="محسن احمدی؛ مدیر محصول اسنپ‌تریپ، مدیر پروژه بانک آینده، اسکرام مستر داتین، منتور مدیریت پروژه تیوان، دانشگاه خواجه نصیر، هم‌آهنگ، می‌بینیم، سومین، وندا، پیوست" />
<meta property="og:description" content="محسن احمدی؛ مدیر محصول اسنپ‌تریپ، مدیر پروژه بانک آینده، اسکرام مستر داتین، منتور مدیریت پروژه تیوان، دانشگاه خواجه نصیر، هم‌آهنگ، می‌بینیم، سومین، وندا، پیوست" />
<link rel="canonical" href="https://fa.ahmadi.pm/articles/Productive-by-Automated-task" />
<meta property="og:url" content="https://fa.ahmadi.pm/articles/Productive-by-Automated-task" />
<meta property="og:site_name" content="محسن احمدی؛ مدیر محصول، مدیر پروژه، اسکرام مستر و مربی اجایل" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-06-05T00:00:00+04:30" />
<script type="application/ld+json">
{"author":{"@type":"Person","name":"محسن احمدی"},"headline":"افزایش بهره‌وری با یکپارچه‌سازی اپلیکیشن‌های مختلف","dateModified":"2020-06-05T00:00:00+04:30","datePublished":"2020-06-05T00:00:00+04:30","description":"محسن احمدی؛ مدیر محصول اسنپ‌تریپ، مدیر پروژه بانک آینده، اسکرام مستر داتین، منتور مدیریت پروژه تیوان، دانشگاه خواجه نصیر، هم‌آهنگ، می‌بینیم، سومین، وندا، پیوست","mainEntityOfPage":{"@type":"WebPage","@id":"https://fa.ahmadi.pm/articles/Productive-by-Automated-task"},"@type":"BlogPosting","url":"https://fa.ahmadi.pm/articles/Productive-by-Automated-task","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->


  <!-- Google Tag Manager -->
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-W59VHQV');</script>
  <!-- End Google Tag Manager -->
</head>


<body class="d-flex flex-column h-100">

  <!-- Google Tag Manager (noscript) -->
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-W59VHQV"
  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->

  <main class="flex-shrink-0 container mt-5">
  <nav class="navbar navbar-expand-lg navbar-light">



  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
    <div class="navbar-nav ml-auto">

      <a class="nav-item nav-link" href="/feed.xml"><svg fill="#000000" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg"><path d="M0 0h24v24H0z" fill="none"/><circle cx="6.18" cy="17.82" r="2.18"/><path d="M4 4.44v2.83c7.03 0 12.73 5.7 12.73 12.73h2.83c0-8.59-6.97-15.56-15.56-15.56zm0 5.66v2.83c3.9 0 7.07 3.17 7.07 7.07h2.83c0-5.47-4.43-9.9-9.9-9.9z"/></svg>خوراک مطالب</a>
      <a class="nav-item nav-link" href="https://ahmadi.pm/about/">درباره</a>
      <a class="nav-item nav-link" href="https://ahmadi.pm/projects/">پروژه‌ها</a>
      <a class="nav-item nav-link" href="https://fa.ahmadi.pm/">یادداشت‌های فارسی</a>
      <a class="nav-item nav-link" href="https://fa.ahmadi.pm/">یادداشت‌های انگلیسی</a>
      <a class="nav-item nav-link" href="https://ahmadi.pm/contact.html">ارسال رزومه</a>
      <a class="nav-item nav-link" href="https://ahmadi.pm/book.html">تقویم جلسات</a>
    </div>
  </div>

</nav>

  <div class="col-lg-10 mx-auto mt-5 post">
  <h1><b>افزایش بهره‌وری با یکپارچه‌سازی اپلیکیشن‌های مختلف</b></h1>

<p class="article-metadata text-muted">
    <time id="date"></time> |
    <b>9 دقیقه زمان برای خواندن</b>

  <br>

  
    برچسب‌ها:
    
    <a class="text-decoration-none no-underline" href="/tags#%D9%85%D8%AF%DB%8C%D8%B1%DB%8C%D8%AA-%D9%BE%D8%B1%D9%88%DA%98%D9%87">
      <span class="tag badge badge-pill text-primary border border-primary">مدیریت پروژه</span>
    </a>
    
    <a class="text-decoration-none no-underline" href="/tags#%DA%A9%D8%B3%D8%A8-%D9%88%DA%A9%D8%A7%D8%B1">
      <span class="tag badge badge-pill text-primary border border-primary">کسب‌وکار</span>
    </a>
    
    <a class="text-decoration-none no-underline" href="/tags#%D9%85%D8%AF%DB%8C%D8%B1%DB%8C%D8%AA">
      <span class="tag badge badge-pill text-primary border border-primary">مدیریت</span>
    </a>
    
  

</p>

<p><img src="https://fa.ahmadi.pm/assets/imgpsts/todoist-integration.jpg" alt="یکپارچه‌سازی اپلیکیشن‌های مختلف در ToDoist" /></p>

<p>هیچ‌کسی نیست که فقط و فقط برای کارهای خود مجبور باشد یک نرم‌افزار را چک کند. هر کدام از ما ممکن است لیستی از وظایف و کارهای روزانه را داشته باشیم و آن را در یک ابزار (to do list) ثبت کنیم. ایمیل‌های خود را چک کنیم، از ابزارهای تقویم مثل تقویم گوگل یا اوت‌لوک برای جلسات و قرارهای کاری‌مان استفاده کنیم و موارد مشابهی از این دست.</p>

<p>این ابزار مرتبا در حال به‌روز رسانی‌اند. هر لحظه ممکن است یک قرار ملاقات یا یک جلسه به تقویم کاری‌مان اضافه شود، ایمیلی از مدیرمان دریافت کنیم که نیازمند پاسخگویی باشد و یا لیستی از وظایف جدید در ابزارهای تودو لیست برای‌مان اضافه شود و این جریان مرتبا تکرار می‌شود که نتیجه آن ممکن است سردرگمی یا آشفتگی‌مان را به همراه داشته باشد.</p>

<p>در حالی که تمام این ابزار برای ساده‌تر کردن کارهای روزمره ما ایجاد شده و هدف آن افزایش بهره‌وری ما بوده است؛ اما گاهی در عمل می‌بینیم که این ابزار استرس ما را افزایش می‌دهند. در یک نظرسنجی که در سال ۲۰۱۷ انجام شده است، نشان داده که بسیاری از کارکنان از استفاده از ابزارهای متعدد ناامید شده و آن‌ها را مانع از تمرکز خود دانسته و دوست دارند تا تمام اطلاعات و کارهای خود را در یک ابزار مشاهده کنند.</p>

<p>خوب یا بد؛ نیاز به وجود چنین ابزاری به یک ضرورت در دنیای امروزی تبدیل شده است. در این متن تجربه خودم را از استفاده از یک ابزار مشخص (<a href="https://todoist.com/r/moshen_ahmadi_excwjo">todoist</a>) برای برطرف کردن این نیاز نوشته‌ام و اینکه چطور توانسته‌ام با ترکیب ابزارهای مختلف در ToDoist این نیاز را برای خودم مرتفع کنم.</p>

<h3 id="تجمیع-بهرهوری">تجمیع بهره‌وری</h3>

<p>بهره‌وری در سادگی است. وقتی کار ساده‌ای را در انجام وظایف خود به نتیجه می‌رسانیم، کار بیشتری می‌کنیم. اما هنوز به این سوال پاسخ نداده‌ام که واقعا برای انجام یک کار به چند برنامه نیاز داریم؟</p>

<blockquote>
  <blockquote>
    <p>کارل پولین، مربی مدیریت و بهره‌وری و مدیریت زمان می‌گوید یک برنامه، برای یک نوع کار. اگر مرتبا فراموش می‌کنید یک یادداشت را در چه برنامه‌ای ذخیره کرده‌اید، یا می‌بایست چندین تقویم را برای قرار ملاقات بعدی خود کنترل کنید احتمالا زمان آن رسیده است که در مجموعه ابزارهای فعلی خود بازنگری کنید.</p>
  </blockquote>
</blockquote>

<p>به طور مثال ممکن است به عنوان یک مدیر پروژه / مدیر محصول درگیر کنترل کردن لحظه‌ای مواردی از این دست باشید؛</p>

<ul>
  <li>لیست کارها</li>
  <li>تقویم</li>
  <li>ثبت یادداشت‌ها</li>
  <li>ابزاری برای نوشتن متن‌های طولانی‌تر</li>
  <li>ایمیل</li>
  <li>پیام‌رسان تیمی</li>
  <li>و یا یک برنامه برای مدیریت کارهای پروژه</li>
</ul>

<p>حتی اگر به توصیه پولین هم گوش دهید و بسیار مینیمالیستی به موضوع نگاه کنید حداقل می‌بایست هفت برنامه مختلف را کنترل کنید و اطمینان پیدا کنید که همه‌چیز به درستی و طبق برنامه‌ریزی قبلی انجام می‌شود.</p>

<p>با صرف زمان بسیار زیاد و تست کردن ابزارهای مختلف؛ خوشبختانه توانستم تا از ToDoistبه عنوان یک دشبورد برای کنترل بخش زیادی از این ابزارها استفاده کنم.</p>

<h3 id="مزایای-متمرکز-کردن-لیست-کارها-و-یک-دشبورد-واحد">مزایای متمرکز کردن لیست کارها و یک دشبورد واحد</h3>

<ul>
  <li>باعث صرفه‌جویی در زمان می‌شود؛ به طور متوسط هر کارمند ۳۲ روز از عمر کاری خود را صرف سوییچ کردن بین اپلیکیشن‌های مختلف می‌کند. داشتن یک لیست اصلی برای انجام کارها و خودکار کردن فرایندهای دستی می‌تواند زمان قابل توجهی را برای ما ذخیره کرده و از آن استفاده بهتری کنیم.</li>
  <li>افزایش تمرکز با از بین بردن حواس‌پرتی‌ها؛ جابه‌جایی بین برنامه‌های مختلف و یا دریافت نوتیفیکیشن‌های بی‌شمار در طول روز می‌تواند باعث حواس‌پرتی‌های مکرر ما شود. در یک مطالعه که ۵ میلیون نفر ساعت فعالیت دسکتاپ کارکنان را مورد بررسی قرار داده است مشخص شده که میانگین کارمندان بین ۳۵ برنامه بیش از ۱۱۰۰ بار در طول روز سوییچ می‌کنند و بدتر از آن اینکه تلاش برای شروع به کار دوباره و به‌دست آوردن تمرکز حدود ۲۵ دقیقه به طول می‌انجامد.</li>
  <li>اولویت‌بندی ساده‌تر کارها؛ اولویت‌بندی یکی از عناصر مهم اصلی در افزایش بهره‌وری است. به‌خصوص زمانی که شما می‌بایست تصمیم بگیرید که چه کاری را در لحظه انجام دهید. هنگامی که تمامی موارد کاری خود را در یک لیست و به صورت متمرکز مشاهده کنید می‌توانید اولویت‌بندی راحت‌تری نسبت به انجام آن‌ها داشته باشید.</li>
  <li>ارزیابی سریع‌تر در میزان پیشرفت کارها؛ اندازه‌گیری پیشرفت‌های کاری شانس ما را برای رسیدن به اهداف‌مان افزایش می‌دهد. این مساله باعث افزایش دوپامین در مغز شده و به افزایش انگیزه برای ادامه مسیر می‌انجامد.</li>
</ul>

<h3 id="چطور-تمام-کارهای-خود-را-در-todoist-متمرکز-کردهام">چطور تمام کارهای خود را در Todoist متمرکز کرده‌ام؟</h3>

<p>ابزارهای مثل IFTTT، Zapier، Pleexy با هدف ادغام و یا خودکار سازی برخی فعالیت‌های تکرار شونده فعالیت می‌کنند که اکثر آن‌ها به شکل بسیار خوبی با todoist یکپارچه و هماهنگ‌اند.</p>

<blockquote>
  <blockquote>
    <p>نحوه کار این چند ابزاری که ازشون اسم بردم، به این صورت هست که می‌گید اگه یک اتفاق خاص تو یک ابزار خاص رخ داد معادل اون کار رو تو یه ابزار دیگه براتون ثبت کنه. مثلا می‌تونید بگید اگه زمانی که یک ایونت تو کلندر شما ثبت شد، به صورت اتوماتیک یک تسک براتون توی تودولیست‌تون اضافه کنه.</p>
  </blockquote>
</blockquote>

<p><img src="https://fa.ahmadi.pm/assets/imgpsts/integration-app.jpg" alt="ابزارهایی برای یکپارچه‌سازی اپلیکیشن‌های مختلف" /></p>

<p>در ادامه می‌تونید یه سری از یکپارچه‌سازی‌هایی که من انجام دادم رو ببینید.</p>

<h4 id="ادغام-کردن-ایمیلها-با-todoist">ادغام کردن ایمیل‌ها با todoist</h4>

<p>من به طور کلی از G Suite گوگل برای ایمیل سرورهام استفاده می‌کنم و کلاینت ایمیل‌م هم Spark هست. ToDoist برای کروم یک اکستنشنی داره که اگه جی‌میل رو باز کنید می‌تونید توی اون یک ایمیل خاص رو به تسک توی todoist تبدیل کنید. اما چون به صورت نرمال کمتر از سه بار در طول روز وارد جی‌میل می‌شم برای اینکه ایمیل‌های مهم رو از دست ندم و سریع بتونم نسبت به اون واکنش نشون بدم، از فیلترهای جی‌میل استفاده کردم و ایمیل‌هایی که با تایتل‌های خاص و مهم برای من ارسال می‌شه به صورت اتوماتیک به یکی از لیست‌های پروژه‌های من در Todoist فروارد می‌شه. (البته این قابلیت از امکانات پریمیوم todoist هست).</p>

<p><img src="https://fa.ahmadi.pm/assets/imgpsts/todoist-gmail.png" alt="ابزارهایی برای یکپارچه‌سازی اپلیکیشن‌های مختلف" /></p>

<blockquote>
  <blockquote>
    <p>می‌تونید با این آدرس به عنوان ریفرال لینک من در <a href="https://todoist.com/r/moshen_ahmadi_excwjo">todoist</a> اکانت باز کنید:)</p>
  </blockquote>
</blockquote>

<p>یکی از قابلیت‌های <a href="https://sparkmailapp.com/">Spark</a> هم اینه که می‌تونید مثل همون اکستنشن کروم یه ایمیل رو بعد از باز کردن به عنوان یک تسک توی todoist تعریف کنید.</p>

<p>اسپارک هم یک میل کلاینت کاملا رایگان هست که علاوه بر نسخه‌های موبایل، نسخه‌های دسکتاپ رو هم ساپورت می‌کنه و می‌تونید ایمیل‌های متعدد رو به اون اضافه کنید.</p>

<p><img src="https://fa.ahmadi.pm/assets/imgpsts/Spark-Todoist.jpg" alt="ابزارهایی برای یکپارچه‌سازی اپلیکیشن‌های مختلف" /></p>

<p>اگر نخواهید که از امکانات پولی و پریمیوم todoist استفاده کنید، می‌تونید از ابزار <a href="https://ifttt.com/">IFTTT</a> استفاده کنید و فقط فرقش اینه که به صورت خودکار تمام ایمیل‌هایی که به اینباکس شما ارسال می‌شه رو به عنوان تسک تو تودولیست‌تون اضافه می‌کنه. البته قبول دارم که ممکنه باعث شلوغی و سردرگمی بشه ولی خب متاسفانه باید بین این گزینه‌های فریمیوم و پریمیوم یکی رو انتخاب کنید:)</p>

<p><img src="https://fa.ahmadi.pm/assets/imgpsts/task-gmail-todoist.png" alt="ابزارهایی برای یکپارچه‌سازی اپلیکیشن‌های مختلف" /></p>

<p>روش سوم استفاده از <a href="https://zapier.com/">Zapier</a> هست. این سرویس به نسبت دو روش قبلی یه کمی پیچیده‌تر هست و محدودیت‌هایی مثل ۱۵ تریگر در طول روز رو داره اما خب یه امکانی که در اختیارتون قرار می‌ده اینه که می‌تونید ایمیل‌هایی با لیبل‌های مشخص رو به تودولیست‌تون ارسال کنه و جالب‌تر اینه‌که می‌تونید بعد از اینکه اون تسک رو تکمیل کردید یه ایمیل به فرستنده ارسال کنه و کارهایی که روی اون تسک انجام دادید رو در قالب ایمیل به فرستنده اصلی گزارش بده.</p>

<p><img src="https://fa.ahmadi.pm/assets/imgpsts/zapier-form.jpeg" alt="Zapier ابزاری برای یکپارچه‌سازی و خودکار سازی فرایندهای تکراری" /></p>

<h4 id="یکپارچهسازی-ابزارهای-مدیریت-پروژه-و-todoist">یکپارچه‌سازی ابزارهای مدیریت پروژه و todoist</h4>

<p>اگه از ابزارهایی مثل Asana، <a href="https://trello.com/mohsenahmadii/recommend">Trello</a> یا Basecamp برای مدیریت پروژه‌هاتون استفاده می‌کنید، باید بگم که Zapier امکانات خوبی برای یکپارچه شدن این ابزار با Todoist در اختیارتون قرار می‌ده. از جمله اینکه اگه تسکی به شما اساین شد بلافاصله می‌تونید نظیر اون تسک رو توی تودولیست‌تون بگیرید و با تکمیل اون تسک، کار اصلی رو روی این ابزار تکمیل کنید. اینجوری دیگه نیازی ندارید هر لحظه این ابزارها رو هم چک کنید و خب به مراتب زمان خوبی رو می‌تونید صرفه‌جویی کنید.</p>

<p><img src="https://fa.ahmadi.pm/assets/imgpsts/project-todoist-trello.png" alt="ابزاری برای یکپارچه‌سازی و خودکار سازی فرایندهای تکراری" /></p>

<h4 id="یکپارچهسازی-تقویم-کاری-و-todoist">یکپارچه‌سازی تقویم کاری و todoist</h4>

<p>حتی اگه روز قبل یا صبح هر روز هم به مرتب کردن و چک کردن تقویم کاری و جلسات و برنامه‌های خودتون زمان صرف کرده باشید باز هم این امکان وجود داره که یک برنامه، جلسه یا ایونت غیرقابل پیش‌بینی‌ای به تقویم شما اضافه بشه. با IFTTT یا Zapier می‌تونید یکپارچه‌سازی تقویم کاری‌تون (Google یا Outlook) رو با todoist به راحتی انجام بدید. تو حالت فریمیوم این سینک بودن یکطرفه هست و اگه بخواهید به صورت دو طرفه (یعنی با ثبت تسک روی todoist ایونت معادل اون تو تقویم کاری‌تون هم ثبت بشه) باید از نسخه پریمیوم todoist استفاده کنید.</p>

<p><img src="https://fa.ahmadi.pm/assets/imgpsts/google-calendar-todoist.png" alt="ابزاری برای یکپارچه‌سازی و خودکار سازی فرایندهای تکراری" /></p>

<p><img src="https://fa.ahmadi.pm/assets/imgpsts/calendar-outlook-todoist.png" alt="ابزاری برای یکپارچه‌سازی و خودکار سازی فرایندهای تکراری" /></p>

<h4 id="ادغام-کردن-مسنجرهای-کاری-با-todoist">ادغام کردن مسنجرهای کاری با todoist</h4>

<p>زمانی که در اسنپ‌تریپ بودم، از Slack برای مکالمات کاری و چت‌های سازمانی استفاده می‌کردیم. با استفاده از Zapier می‌تونید این یکپارچه‌سازی رو انجام بدید و با دریافت پیغام با رول‌ها و قوانین مشخصی که خودتون برای اون تعریف می‌کنید می‌تونید معادل اون کار رو توی تودولیست‌تون داشته باشید.</p>

<p><img src="https://fa.ahmadi.pm/assets/imgpsts/slack-todoist.jpg" alt="ابزاری برای یکپارچه‌سازی و خودکار سازی فرایندهای تکراری" /></p>

<p>یه خبر خوب‌تر اینکه todoist در آپدیت‌های اخیرش با Zapier و Pleexy با نرم‌افزار جیرا هم خودش رو سینک کرده و امکان یکپارچه‌سازی و ادغام تسک‌ها با این نرم‌افزار رو هم در اختیار کاربرهاش قرار داده اما خب اجرای اون تو سازمان‌های بزرگی که افراد امکان تغییر در فرایندهای جیرا یا دسترسی‌های ادمین ندارند کمی سخت و پیچیده‌ست.</p>

<p>فارغ از این مطلب، اگه حوصله داشتید و کمی با این ابزارهای یکپارچه‌سازی سر و کله زدید می‌تونید خیلی از کارهای روتین خودتون رو اتوماتیک کنید و ازش لذت ببرید.</p>

<p>خوشحال می‌شم اگه این مطلب براتون مفید بوده و بهتون کمک کرده اون رو به باقی دوستانتون هم معرفی کنید.</p>

<p>اگه تا این‌جای مطلب رو خوندید و به این بخش از صفخه رسیدید، احتمالا مطالب مشابه با این براتون جذاب باشه. تو چند هفته اخیر سه تا داکیومنت در قالب فایل پی‌دی‌اف آماده کردم که لینک اون‌ها رو پایین این متن می‌تونید ببینید. یکی از مهمترین این داکیومنت‌ها خلاصه‌ای هست از کتاب کار عمیق اثر کال نیوپورت که می‌تونید بخونید و ازش نکاتی رو برای افزایش بهره‌وری خودتون استخراج کنید. امیدوارم براتون مفید باشه و بتونه بهتون کمک کنه.</p>

<ul>
  <li>
    <p><a href="https://fa.ahmadi.pm/assets/resources/Asynchronous Communication_ The Real Reason Remote Workers Are More Productive.pdf">«دانلود رایگان راه‌نمای ارتباطات ناهمزمان در تیم‌های دور کار»</a></p>
  </li>
  <li>
    <p><a href="https://fa.ahmadi.pm/assets/resources/The-Complete-Guide-to-Deep-Work.pdf">دانلود رایگان کتاب راه‌نمای کامل «کار عمیق»</a></p>
  </li>
  <li>
    <p><a href="https://fa.ahmadi.pm/assets/resources/Quick-Security-Guide-for-Remote-at-Home.pdf">دانلود رایگان راه‌نمای سریع حفظ امنیت در ایام دورکاری</a></p>
  </li>
</ul>


<script>
    var date = '2020-06-05 00:00:00 +0430'
    moment.loadPersian(true);
    var jalaliDate = moment(date, 'YYYY-M-D HH:mm:ss TZD').format('ddd jD jMMMM jYYYY');
    document.getElementById("date").innerText = jalaliDate
</script>

<footer>
  این نوشتار <b>با مجوز متن باز منتشر شده است.</b></br>
  اگر متوجه اشتباه یا نکته اصلاحی‌ای شده‌اید می‌توانید در <a href="https://github.com/mohsenahmadi/mohsenahmadi-fa.github.io/edit/gh-pages/_posts/2020-06-05-Productive-by-Automated-task.md">گیت‌هاب</a> آن‌را بهبود بخشید.</br>
  اشتراک‌گذاری این متن با دوستان‌تان می‌تواند به غنی‌تر شدن سایت کمک کند.
</footer>
</div>

  </main>

  <footer class="mt-auto py-3 text-center">

  <small class="text-muted mb-2">
    <i class="fas fa-code"></i> با <i class="fas fa-heart"></i>
    توسط <strong>محسن احمدی</strong>
  </small>

  <div class="container-fluid justify-content-center"><a class="social mx-1"  href="https://t.me/ahmadipm"
       style="color: #6c757d"
       onMouseOver="this.style.color='#339AF0'"
       onMouseOut="this.style.color='#6c757d'">
      <i class="fab fa-telegram fa-1x"></i>
    </a><a class="social mx-1"  href="mailto:mohsen@ahmadi.pm"
       style="color: #6c757d"
       onMouseOver="this.style.color='#db4437'"
       onMouseOut="this.style.color='#6c757d'">
      <i class="fas fa-envelope fa-1x"></i>
    </a><a class="social mx-1"  href="https://www.facebook.com/mohsenahmadii"
       style="color: #6c757d"
       onMouseOver="this.style.color='#3b5998'"
       onMouseOut="this.style.color='#6c757d'">
      <i class="fab fa-facebook fa-1x"></i>
    </a><a class="social mx-1"  href="https://www.github.com/mohsenahmadi"
       style="color: #6c757d"
       onMouseOver="this.style.color='#333333'"
       onMouseOut="this.style.color='#6c757d'">
      <i class="fab fa-github fa-1x"></i>
    </a><a class="social mx-1"  href="https://www.gitlab.com/mohsenahmadi"
       style="color: #6c757d"
       onMouseOver="this.style.color='#fca326'"
       onMouseOut="this.style.color='#6c757d'">
      <i class="fab fa-gitlab fa-1x"></i>
    </a><a class="social mx-1"  href="https://www.instagram.com/ahmadipm"
       style="color: #6c757d"
       onMouseOver="this.style.color='#405de6'"
       onMouseOut="this.style.color='#6c757d'">
      <i class="fab fa-instagram fa-1x"></i>
    </a><a class="social mx-1"  href="https://www.linkedin.com/in/mohsenahmadii"
       style="color: #6c757d"
       onMouseOver="this.style.color='#007bb5'"
       onMouseOut="this.style.color='#6c757d'">
      <i class="fab fa-linkedin-in fa-1x"></i>
    </a><a class="social mx-1"  href="https://medium.com/@mohsenahmadi"
       style="color: #6c757d"
       onMouseOver="this.style.color='#00ab6c'"
       onMouseOut="this.style.color='#6c757d'">
      <i class="fab fa-medium fa-1x"></i>
    </a><a class="social mx-1"  href="https://www.soundcloud.com/moshen-ahmadi"
       style="color: #6c757d"
       onMouseOver="this.style.color='#ff8800'"
       onMouseOut="this.style.color='#6c757d'">
      <i class="fab fa-soundcloud fa-1x"></i>
    </a><a class="social mx-1"  href="https://open.spotify.com/user/mohsenahmadii"
       style="color: #6c757d"
       onMouseOver="this.style.color='#1db954'"
       onMouseOut="this.style.color='#6c757d'">
      <i class="fab fa-spotify fa-1x"></i>
    </a><a class="social mx-1"  href="https://stackoverflow.com/u/9112867"
       style="color: #6c757d"
       onMouseOver="this.style.color='#f48024'"
       onMouseOut="this.style.color='#6c757d'">
      <i class="fab fa-stack-overflow fa-1x"></i>
    </a><a class="social mx-1"  href="https://www.twitter.com/ahmadipm"
       style="color: #6c757d"
       onMouseOver="this.style.color='#1da1f2'"
       onMouseOut="this.style.color='#6c757d'">
      <i class="fab fa-twitter fa-1x"></i>
    </a><a class="social mx-1"  href="https://www.youtube.com//channel/UCQKDGTaB5m_I2Wt9uzIF9UA"
       style="color: #6c757d"
       onMouseOver="this.style.color='#ff0000'"
       onMouseOut="this.style.color='#6c757d'">
      <i class="fab fa-youtube fa-1x"></i>
    </a>

</div>

  <small class="text-muted mb-2">
    <a href="https://ahmadi.pm/Privacy-Policy" class="text-muted mb-2">Privacy & Policy</a> | <a href="https://ahmadi.pm/contact" class="text-muted mb-2">Contact Me</a> | <a href="https://ahmadi.pm/reading-list" class="text-muted mb-2">Reading List</a> | <a href="https://fa.ahmadi.pm/sitemap.xml" class="text-muted mb-2">Site Map</a>
  </small>

</footer>

  <!-- GitHub Buttons -->
<script async defer src="https://buttons.github.io/buttons.js"></script>

<!-- jQuery CDN -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<!-- Popper.js CDN -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"></script>

<!-- Bootstrap JS CDN -->
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

<!-- wow.js CDN & Activation -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.js"></script>
<script> new WOW().init(); </script>

<!-- Initialize all tooltips -->
<script>
$(function () {
    $('[data-toggle="tooltip"]').tooltip()
})
</script>


</body>

</html>
