<!DOCTYPE html>

<html lang="en" class="h-100">

<head>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="محسن احمدی؛ مدیر محصول اسنپ‌تریپ، مدیر پروژه بانک آینده، اسکرام مستر داتین، منتور مدیریت پروژه تیوان، دانشگاه خواجه نصیر، هم‌آهنگ، می‌بینیم، سومین، وندا، پیوست">

  <title>یادداشت‌های فارسی محسن احمدی؛ مدیر محصول، مدیر پروژه، اسکرام مستر و مربی چابک</title>
  <link rel="shortcut icon" type="image/x-icon" href="/assets/favicon.ico">

  <!-- Font Awesome CDN -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css">

  <!-- Bootstrap CSS CDN -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

  <!-- Animate CSS CDN -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.css" type="text/css"/>

  <!-- Custom CSS -->
  <link rel="stylesheet" href="/assets/css/style.css" type="text/css">

  <script src="/assets/persiandate/moment.js"></script>
  <script src="/assets/persiandate/moment-jalaali.js"></script>

  <!--SEO Tag-->
  
  <!-- Begin Jekyll SEO tag v2.5.0 -->
<title>ریلیزنوت؛ یا لیستی از آخرین به‌روز رسانی‌های انجام شده در سایت | محسن احمدی؛ مدیر محصول، مدیر پروژه، اسکرام مستر و مربی اجایل</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="ریلیزنوت؛ یا لیستی از آخرین به‌روز رسانی‌های انجام شده در سایت" />
<meta name="author" content="محسن احمدی" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="محسن احمدی؛ مدیر محصول اسنپ‌تریپ، مدیر پروژه بانک آینده، اسکرام مستر داتین، منتور مدیریت پروژه تیوان، دانشگاه خواجه نصیر، هم‌آهنگ، می‌بینیم، سومین، وندا، پیوست" />
<meta property="og:description" content="محسن احمدی؛ مدیر محصول اسنپ‌تریپ، مدیر پروژه بانک آینده، اسکرام مستر داتین، منتور مدیریت پروژه تیوان، دانشگاه خواجه نصیر، هم‌آهنگ، می‌بینیم، سومین، وندا، پیوست" />
<link rel="canonical" href="https://fa.ahmadi.pm/articles/release-note-march-2020" />
<meta property="og:url" content="https://fa.ahmadi.pm/articles/release-note-march-2020" />
<meta property="og:site_name" content="محسن احمدی؛ مدیر محصول، مدیر پروژه، اسکرام مستر و مربی اجایل" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-03-22T00:00:00+04:30" />
<script type="application/ld+json">
{"author":{"@type":"Person","name":"محسن احمدی"},"headline":"ریلیزنوت؛ یا لیستی از آخرین به‌روز رسانی‌های انجام شده در سایت","dateModified":"2020-03-22T00:00:00+04:30","datePublished":"2020-03-22T00:00:00+04:30","description":"محسن احمدی؛ مدیر محصول اسنپ‌تریپ، مدیر پروژه بانک آینده، اسکرام مستر داتین، منتور مدیریت پروژه تیوان، دانشگاه خواجه نصیر، هم‌آهنگ، می‌بینیم، سومین، وندا، پیوست","mainEntityOfPage":{"@type":"WebPage","@id":"https://fa.ahmadi.pm/articles/release-note-march-2020"},"@type":"BlogPosting","url":"https://fa.ahmadi.pm/articles/release-note-march-2020","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->


  <!-- Google Tag Manager -->
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-W59VHQV');</script>
  <!-- End Google Tag Manager -->
</head>


<body class="d-flex flex-column h-100">

  <!-- Google Tag Manager (noscript) -->
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-W59VHQV"
  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->

  <main class="flex-shrink-0 container mt-5">
  <nav class="navbar navbar-expand-lg navbar-light">



  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
    <div class="navbar-nav ml-auto">

      <a class="nav-item nav-link" href="/feed.xml"><svg fill="#000000" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg"><path d="M0 0h24v24H0z" fill="none"/><circle cx="6.18" cy="17.82" r="2.18"/><path d="M4 4.44v2.83c7.03 0 12.73 5.7 12.73 12.73h2.83c0-8.59-6.97-15.56-15.56-15.56zm0 5.66v2.83c3.9 0 7.07 3.17 7.07 7.07h2.83c0-5.47-4.43-9.9-9.9-9.9z"/></svg>خوراک مطالب</a>
      <a class="nav-item nav-link" href="https://ahmadi.pm/about/">درباره</a>
      <a class="nav-item nav-link" href="https://ahmadi.pm/projects/">پروژه‌ها</a>
      <a class="nav-item nav-link" href="https://fa.ahmadi.pm/">یادداشت‌های فارسی</a>
      <a class="nav-item nav-link" href="https://fa.ahmadi.pm/">یادداشت‌های انگلیسی</a>
      <a class="nav-item nav-link" href="https://ahmadi.pm/contact.html">ارسال رزومه</a>
      <a class="nav-item nav-link" href="https://ahmadi.pm/book.html">تقویم جلسات</a>
    </div>
  </div>

</nav>

  <div class="col-lg-10 mx-auto mt-5 post">
  <h1><b>ریلیزنوت؛ یا لیستی از آخرین به‌روز رسانی‌های انجام شده در سایت</b></h1>

<p class="article-metadata text-muted">
    <time id="date"></time> |
    <b>9 دقیقه زمان برای خواندن</b>

  <br>

  
    برچسب‌ها:
    
    <a class="text-decoration-none no-underline" href="/tags#%D9%85%D8%AF%DB%8C%D8%B1%DB%8C%D8%AA-%D9%BE%D8%B1%D9%88%DA%98%D9%87">
      <span class="tag badge badge-pill text-primary border border-primary">مدیریت پروژه</span>
    </a>
    
  

</p>

<p><img src="https://fa.ahmadi.pm/assets/imgpsts/latest-changes.jpeg" alt="ریلیز نوت یا لیست آخرین به‌روز رسانی‌ها" /></p>

<p>دلیل اصلی به‌روز نشدن سایت با یادداشت‌های همیشگی تو دو هفته گذشته مجموعه تغییراتی بود که می‌بایست برای انجام دادن اون‌ها زمان بگذارم و نیاز بود تا پایدار شدن این تغییرات که ذره ذره در حال انجام اون بودم صبر کنم.</p>

<p>تغییرات نسبتا خوبی تو این مدت توی سایت انجام شد که به صورت خلاصه لیستی از اون رو در همین ابتدای این ریلیز نوت میارم و خب پیشنهاد می‌کنم لیست کامل تغییرات رو در ادامه همین مطلب بخونید.</p>

<p><em>توضیح لازم اینکه این ریلیز نوت شامل تغییرات ساختاری و فنی هم هست و ممکنه خیلی براتون جذابیت نداشته باشه. برای همین می‌تونید از تیترهایی که قرار دادم اون‌ها رو با سرعت بیشتری مرور کنید تا به بخش‌های جذاب‌تر این تغییرات برسید.</em></p>

<p><strong>مهم‌ترین تغییرات</strong></p>

<ul>
  <li>
    <p>اضافه شدن لیست خواندنی‌ها</p>
  </li>
  <li>
    <p>امکان بررسی رایگان رزومه شما</p>
  </li>
  <li>
    <p>بهینه شدن فرایند درخواست جلسه</p>
  </li>
  <li>
    <p>بهبودهای زیرساختی</p>
  </li>
  <li>
    <p>متریک‌های جدید ارزیابی</p>
  </li>
</ul>

<p>شاید متوجه شده باشید که این وب سایت بر پایه <a href="https://jekyllrb.com/">جکیل</a> که یک تولید کننده سایت‌های استاتیک هست داره به‌روز رسانی می‌شه. جکیل با زبون <a href="https://www.ruby-lang.org/">روبی</a> نوشته شده و برای تولید صفحات استاتیک هم از <a href="https://en.wikipedia.org/wiki/Markdown">مارک‌داون</a> استفاده می‌کنه که می‌تونید در موردش گوگل کنید.</p>

<p>توضیح دیگه اینکه این وب سایت در حال حاضر روی سرورهای گیت‌هاب هست و در واقع داره از<a href="https://pages.github.com/">Github Pages</a> استفاده می‌کنه.</p>

<p>این توضیحات رو گفتم که یه مقدمه‌ای باشه برای ادامه مطلب و معرفی تغییراتی که تو سایت به‌وجود اومده.</p>

<p><img src="https://fa.ahmadi.pm/assets/imgpsts/github-pages-jekyll.png" alt="گیت‌هاب پیج و جکیل" /></p>

<p><strong>تغییر فرایند بیلد و پابلیش</strong></p>

<p>تو استفاده از جکیل و گیت‌هاب پیج یه سری محدودیت وجود داره و خب یه جاهای خیلی خوبی هم در عین حالی که سخت می‌کنه مدیریت سایت رو اما دست آدم رو باز می‌گذاره. اتو این مدت کاری که برای در دسترس بودن سایت کرده بودم این بود که کل سورس سایت روی گیت قابل دسترس بود. هرچند که بدون هیچ مشکلی سایت لود می‌شد و خب نوع لایسنسی هم که برای پروژه گیت استفاده کرده بودم مشکلی رو برای اون ایجاد نمی‌کرد اما یه مقدار خیلی کمی سایت کندتر از حالت معمولی لود می‌شد. از طرفی چون ممکن بود مجبور بشم از  یه سری APIها توی مدیریت بعضی از بخش‌های سایت استفاده کنم به لحاظ امنیتی نباید Secret_Keyها مشخص و در دسترس قرار می‌گرفت. برای همین تو اولین تغییری که روی سایت اعمال کردم، دیگه به‌جای اینکه وب سایت و کل پروژه روی ریپازیتوری گیت باشه سایت رو تو لوکال خودم بیلد می‌کنم و بیلد شده‌ش رو پابلیش می‌کنم روی گیت. زمان بیلد شدن روی سرور گیت در حد چند ثانیه بیشتر شده اما در مجموع سرعت بهتری برای بارگذاری صفحات داره اتفاق می‌افته.</p>

<p><strong>کش مدیریت شده در کلادفلیر</strong></p>

<p>تغییر دوم این بود که تنظیمات کلاد فلیر که مدیریت DNSهای دامنه رو به عهده داره رو کمی بهینه کردم و خب این هم تاثیر خوبی رو در سرعت بارگذاری صفحات سایت به‌وجود آورده.</p>

<p><strong>تگ‌های بهینه‌تر برای موتورهای جستجو</strong></p>

<p>این مدت که از <a href="https://analytics.google.com/">آنالیتکز</a> و <a href="https://search.google.com/search-console/">سرچ کنسول</a> گوگل استفاده می‌کردم متوجه شده بودم که نواقصی تو بخش تگ‌های سایت هست که ارگانیک سرچ رو اون‌طوری که باید به نتیجه نمی‌رسونه. برای همین به عنوان سومین تغییری که تو سایت اعمال کردم، بهبود تگ‌های مربوط به صفحات و پست‌های سایت بود و امیدارم تاثیر خوبی رو تو سرچ‌های گوگل داشته باشه.</p>

<p><strong>استایل‌ها و المان‌های بهتر قالب</strong></p>

<ul>
  <li>یه سری بهینه‌سازی جزیی تو <a href="https://github.com/YoussefRaafatNasry/portfolYOU">Theme</a> استفاده شده سایت توسط توسعه دهنده اصلی اتفاق افتاده بود که باعث شد هر دو سایت انگلیسی و فارسی رو آپدیت کنم. این بهینه‌سازی شامل یه سری تغییرات در فایل‌های CSS و JS بود و بهینه‌سازی‌هایی هم در بعضی بخش‌بندی‌های مربوط به صفحات استاتیک داخلی.</li>
</ul>

<p>+‌ سرچ‌بار سایت یه جاهایی و تو یه شرایطی درست کار نمی‌کرد که اون هم با به‌روز رسانی قالب درست شد و حالا می‌تونید سرچ بهتری توی سایت داشته باشید.</p>

<p><img src="https://fa.ahmadi.pm/assets/imgpsts/SEOptimization.jpg" alt="بهینه‌سازی برای موتورهای جستجو" /></p>

<p><strong>تصاویر کم‌حجم‌تر، ویدیوهای سازگارتر</strong></p>

<ul>
  <li>
    <p>عکس‌های استفاده شده در سایت و صفحات بلاگ بدون افت محسوس کیفیت تا ۶۰ درصد کم‌حجم‌تر شده و سرعت بارگذاری صفحات رو بهتر کرده.</p>
  </li>
  <li>
    <p>فرمت قرار گرفتن ویدیوهای پست‌های بلاگ به نحوی تغییر کرده که روی صفحات گوشی نمایش بهتری داشته باشه و صفحاتی که دارای ویدیو هستند دچار اسکرول افقی نشن.</p>
  </li>
</ul>

<p><strong>فید و نقشه سایت خواناتر</strong></p>

<ul>
  <li>
    <p>خوراک مطالب برای مطالب <a href="https://fa.ahmadi.pm/feed.xml">فارسی</a> و <a href="https://ahmadi.pm/feed.xml">انگلیسی</a> به صورت جداگانه با بهبود ساختار تگ‌ها روی سایت قرار گرفت.</p>
  </li>
  <li>
    <p>نقشه سایت رو جداگانه برای هر دو بخش فارسی و انگلیسی به‌روز کردم.</p>
  </li>
</ul>

<p><img src="https://fa.ahmadi.pm/assets/imgpsts/site-metrics.jpg" alt="متریک‌های جدیدتر ارزیابی سایت" /></p>

<p><strong>متریک‌های جدیدتر</strong></p>

<p>+‌ یه سری متریک جدید برای سایت ست کردم تو آنالیتکز که تغییرات بعدی رو متناسب با اون‌ها روی سایت اعمال کنم.</p>

<ul>
  <li>ترتیب قرار گرفتن المان‌ها و لینک‌های منوی بالای صفحه براساس اهمیت و کلیک‌های کاربران براساس متریک‌های قدیمی تغییر کرد.</li>
</ul>

<p><strong>بهینه‌تر شدن فرایند درخواست‌های جلسات</strong></p>

<p>یه بخشی از سایت بود که برای تنظیم وقت مشاوره روی سایت قرار داده بودم که عنوانش رو به «تقویم جلسات» در بخش فارسی و «Calendar» در بخش انگلیسی تغییر دادم.</p>

<p>توضیح اینکه با کلیک کردن روی این لینک وارد صفحه‌ای می‌شید که می‌تونید یک زمان ۴۵ دقیقه‌ای برای مشاوره یا پرسیدن سوالات‌تون درخواست کنید و چون این صفحه با تقویم کاری من سینک هست زمان‌های خالی رو می‌تونید ببینید و یه زمانی که هم برای من و هم برای شما مناسب‌تر هست رو انتخاب کنید.</p>

<p>اساسا این بخش رو از اونجایی به سایت اضافه کرده بودم که چندین بار پیش اومده بود که افرادی از مخاطبین سایت یا دوستانی از شرکت‌های مختلف درخواست می‌کردن که زمانی رو بهشون اختصاص بدم و به صورت تلفنی یا حضوری جلسه‌ای با هم داشته باشیم که سوالاتشون رو در مورد مدیریت پروژه، مدیریت محصول یا تیم سازی از من بپرسند یا برای همکاری به عنوان مشاور تو حوزه‌های تخصصی من (همون مدیریت محصول و مدیریت پروژه) باهم گپ بزنیم. تو این فرایند هر بار باید تقویم کاری و جلسات خودم رو چک می‌کردم بعد چند تا زمان خالی به این دوستان اعلام می‌کردم و در نهایت یک زمان رو باهم فیکس می‌کردیم. اینطوری یه بخشی از این فرایند کوتاه‌تر و بهینه‌تر شده و هر کس هر زمانی می‌تونه درخواست خودش رو متناسب با وقت‌های خالی خودش و من تنظیم کنه و به صورت خودکار به برنامه کاری من هم اضافه می‌شه.</p>

<p><img src="https://fa.ahmadi.pm/assets/imgpsts/resume-review.jpg" alt="ارزیابی رایگان رزومه شما" /></p>

<p><strong>بررسی رایگان رزومه‌ها و معرفی فرصت‌های شغلی</strong></p>

<p>یکی از مواردی که چندین بار در پست‌های مختلف بلاگ یا تو کانال تلگرام یا توییتر خودم نوشته بودم مباحث مرتبط با جذب و استخدام نیروی متخصص بوده.</p>

<p>به واسطه کارهایی که تو حوزه جذب و استخدام نیروی متخصص تو چند سال گذشته انجام دادم، خیلی از دوستان و شرکت‌های همکار از من می‌خواستند که اگه نیروی متخصصی می‌شناسم و به نوعی در مورد رفتار حرفه‌ای و تخصص کاری‌ش اطمینان دارم بهشون معرفی کنم.</p>

<p>از طرفی دفعاتی که خودم هم در گیر این موضوع بودم، همیشه ناراحت بودم که چرا بعضی از این افراد علی‌رغم تجربه و تخصص خوبی که دارند، نمی‌تونن رزومه‌های خوب و تاثیرگذاری رو برای کارفرماها آماده کنند.</p>

<p>بخشی رو برای «<a href="https://ahmadi.pm/contact.html">ارسال رزومه</a>» که در منوی بالای بخش فارسی قابل دیدن هست و علاوه‌بر اون لینک‌ش در فوتر هر دو سایت با عنوان «Contact Me» هم قرار گرفته اضافه کردم که تو این فرم اگر  تو حوزه کاری خودتون متخصص هستید (طبیعتا در حوزه‌هایی که به نحوی مرتبط با صنعت آی‌تی باشه) و به هر دلیل به دنبال تغییر محل کار فعلی‌تون هستید، می‌تونید رزومه‌تون رو برای من ارسال کنید که بعد از بررسی اولیه، برای مجموعه دوستانم که به دنبال جذب نیروی متخصص هستند ارسال کنم.</p>

<p>علاوه بر اون به عنوان یک کار داوطلبانه و رایگان، می‌تونم زمانی رو هم به بررسی رزومه‌های شما اختصاص بدم و مواردی رو بهتون بگم که کمک کنه رزومه بهتر و تاثیرگذارتری رو برای کارفرماها آماده کنید. می‌تونید از طریق همین فرم رزومه‌تون رو برای من ارسال کنید تا هم تو این بخش بهتون کمک کنم و هم این فرصت رو داشته باشید که رزومه‌تون رو بعد از مرتب شدن برای سایر مجموعه‌هایی که باهاشون همکاری می‌کنم هم ارسال کنم.</p>

<p><em>موقع ارسال رزومه‌هاتون به مواردی که در این صفحه نوشتم هم دقت کنید.</em></p>

<p>ضمنا از طریق همین صفحه می‌تونید اگه پیشنهادی برای بهبود سایت داشتید یا سوالی که می‌شد با ایمیل پاسخ‌ش رو دریافت کنید، ‌برای من ارسال کنید.</p>

<p><em>باز هم تاکید می‌کنم که در انتخاب گزینه‌ها و تکمیل فرم دقت کنید.</em></p>

<p><strong>شبکه‌های اجتماعی کامل‌تر</strong></p>

<p>لینک پروفایل خودم در شبکه‌های اجتماعی و بعضی از سرویس‌هایی که استفاده می‌کنم رو تقریبا به طور کامل در فوتر هر دو نسخه فارسی و انگلیسی سایت اضافه کردم و اگه فکر می‌کنید فعالیت من تو اون شبکه‌های اجتماعی براتون جذاب هست، می‌تونید اونجا هم من‌رو دنبال کنید.</p>

<p><img src="https://fa.ahmadi.pm/assets/imgpsts/flipboard.jpg" alt="لینک‌های جذاب روزانه" /></p>

<p><strong>لیست مقالات جذاب؛ ارزشمند و دوست‌داشتنی</strong></p>

<p>بخش دیگه‌ای که به سایت اضافه شده و خودم خیلی دوستش دارم «<a href="https://ahmadi.pm/reading-list">Reading List</a>» یا خواندنی‌هاست. من در طول روز معمولا زمانی رو برای مطالعه مقالات یا گوش کردن به پادکست‌های مرتبط با حوزه مدیریت پروژه، مدیریت محصول و توسعه فردی صرف می‌کنم. از بین این مقالات گاها مطالب ارزشمندی رو پیدا می‌کنم که خب جایی برای به اشتراک‌گذاشتنش نداشتم. البته گاهی اوقات اون لینک‌ها رو ‌تو کانال تلگرام یا توییتر خودم ارسال می‌کردم، ‌اما؛ هم خیلی مداوم نبود و هم دسترسی بهش بعد از یه مدت تقریبا غیر ممکن می‌شد.</p>

<p>برای همین یه مجله به صورت پابلیک در «<a href="https://flipboard.com/">Flip Board</a>» (یکی از محبوب‌ترین ابزارهای مورد استفاده من بعد از مرحوم <a href="https://www.google.com/reader/about/">گودر</a>) ایجاد کردم و مقالات خوب و ارزشمندی رو که می‌خونم، ‌اونجا هم ارسال می‌کنم. اینطوری هم یک فضای یکپارچه برای دسترسی به مجموعه‌ای از لینک‌های ارزشمند وجود داره و هم می‌تونید علاوه بر ارسال اون لینک‌ها به سایر دوستان‌تون، در تبادل نظر با بقیه افراد هم مشارکت کنید.</p>

<p>می‌تونید این صفحه رو دنبال کنید تا مطالب خوبی که وجود داره رو باهمدیگه بخونیم.</p>

<p>راستش دنیای امروز دنیایی نیست که فقط با کتاب خوندن بتونیم خودمون رو به‌روز نگه داریم چون سرعت پیشرفت علم و تکنولوژی خیلی خیلی سریع‌تر از قبل شده و یکی از راه‌های مناسب برای به‌روز نگه داشتن دانش خودمون می‌تونه همین مطالعات خلاصه و مفیدی باشه که در قالب مقالات روز منتشر می‌شه.</p>

<p>یه سری تغییرات دیگه هم هست از بهبودها و قابلیت‌های جدیدی که هدف‌ش افزایش مشارکت و تعامل مخاطبین خواهد بود. اون لیست رو هم حتما بعد از تکمیل و در به‌روز رسانی‌های بعدی سایت باهاتون به اشتراک می‌گذارم و طبیعتا اگه هر پیشنهاد دیگه‌ای هم داشتید می‌تونید برای من ارسال کنید.</p>


<script>
    var date = '2020-03-22 00:00:00 +0430'
    moment.loadPersian(true);
    var jalaliDate = moment(date, 'YYYY-M-D HH:mm:ss TZD').format('ddd jD jMMMM jYYYY');
    document.getElementById("date").innerText = jalaliDate
</script>

<footer>
  این نوشتار <b>با مجوز متن باز منتشر شده است.</b></br>
  اگر متوجه اشتباه یا نکته اصلاحی‌ای شده‌اید می‌توانید در <a href="https://github.com/mohsenahmadi/mohsenahmadi-fa.github.io/edit/gh-pages/_posts/2020-03-22-release-note-march-2020.md">گیت‌هاب</a> آن‌را بهبود بخشید.</br>
  اشتراک‌گذاری این متن با دوستان‌تان می‌تواند به غنی‌تر شدن سایت کمک کند.
</footer>
</div>

  </main>

  <footer class="mt-auto py-3 text-center">

  <small class="text-muted mb-2">
    <i class="fas fa-code"></i> با <i class="fas fa-heart"></i>
    توسط <strong>محسن احمدی</strong>
  </small>

  <div class="container-fluid justify-content-center"><a class="social mx-1"  href="https://t.me/ahmadipm"
       style="color: #6c757d"
       onMouseOver="this.style.color='#339AF0'"
       onMouseOut="this.style.color='#6c757d'">
      <i class="fab fa-telegram fa-1x"></i>
    </a><a class="social mx-1"  href="mailto:mohsen@ahmadi.pm"
       style="color: #6c757d"
       onMouseOver="this.style.color='#db4437'"
       onMouseOut="this.style.color='#6c757d'">
      <i class="fas fa-envelope fa-1x"></i>
    </a><a class="social mx-1"  href="https://www.facebook.com/mohsenahmadii"
       style="color: #6c757d"
       onMouseOver="this.style.color='#3b5998'"
       onMouseOut="this.style.color='#6c757d'">
      <i class="fab fa-facebook fa-1x"></i>
    </a><a class="social mx-1"  href="https://www.github.com/mohsenahmadi"
       style="color: #6c757d"
       onMouseOver="this.style.color='#333333'"
       onMouseOut="this.style.color='#6c757d'">
      <i class="fab fa-github fa-1x"></i>
    </a><a class="social mx-1"  href="https://www.gitlab.com/mohsenahmadi"
       style="color: #6c757d"
       onMouseOver="this.style.color='#fca326'"
       onMouseOut="this.style.color='#6c757d'">
      <i class="fab fa-gitlab fa-1x"></i>
    </a><a class="social mx-1"  href="https://www.instagram.com/ahmadipm"
       style="color: #6c757d"
       onMouseOver="this.style.color='#405de6'"
       onMouseOut="this.style.color='#6c757d'">
      <i class="fab fa-instagram fa-1x"></i>
    </a><a class="social mx-1"  href="https://www.linkedin.com/in/mohsenahmadii"
       style="color: #6c757d"
       onMouseOver="this.style.color='#007bb5'"
       onMouseOut="this.style.color='#6c757d'">
      <i class="fab fa-linkedin-in fa-1x"></i>
    </a><a class="social mx-1"  href="https://medium.com/@mohsenahmadi"
       style="color: #6c757d"
       onMouseOver="this.style.color='#00ab6c'"
       onMouseOut="this.style.color='#6c757d'">
      <i class="fab fa-medium fa-1x"></i>
    </a><a class="social mx-1"  href="https://www.soundcloud.com/moshen-ahmadi"
       style="color: #6c757d"
       onMouseOver="this.style.color='#ff8800'"
       onMouseOut="this.style.color='#6c757d'">
      <i class="fab fa-soundcloud fa-1x"></i>
    </a><a class="social mx-1"  href="https://open.spotify.com/user/mohsenahmadii"
       style="color: #6c757d"
       onMouseOver="this.style.color='#1db954'"
       onMouseOut="this.style.color='#6c757d'">
      <i class="fab fa-spotify fa-1x"></i>
    </a><a class="social mx-1"  href="https://stackoverflow.com/u/9112867"
       style="color: #6c757d"
       onMouseOver="this.style.color='#f48024'"
       onMouseOut="this.style.color='#6c757d'">
      <i class="fab fa-stack-overflow fa-1x"></i>
    </a><a class="social mx-1"  href="https://www.twitter.com/ahmadi_pm"
       style="color: #6c757d"
       onMouseOver="this.style.color='#1da1f2'"
       onMouseOut="this.style.color='#6c757d'">
      <i class="fab fa-twitter fa-1x"></i>
    </a><a class="social mx-1"  href="https://www.youtube.com//channel/UCBroQJL8WeEWveIRDHDO1wg"
       style="color: #6c757d"
       onMouseOver="this.style.color='#ff0000'"
       onMouseOut="this.style.color='#6c757d'">
      <i class="fab fa-youtube fa-1x"></i>
    </a>

</div>

  <small class="text-muted mb-2">
    <a href="https://ahmadi.pm/Privacy-Policy" class="text-muted mb-2">Privacy & Policy</a> | <a href="https://ahmadi.pm/contact" class="text-muted mb-2">Contact Me</a> | <a href="https://ahmadi.pm/reading-list" class="text-muted mb-2">Reading List</a> | <a href="https://fa.ahmadi.pm/sitemap.xml" class="text-muted mb-2">Site Map</a>
  </small>

</footer>

  <!-- GitHub Buttons -->
<script async defer src="https://buttons.github.io/buttons.js"></script>

<!-- jQuery CDN -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<!-- Popper.js CDN -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"></script>

<!-- Bootstrap JS CDN -->
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

<!-- wow.js CDN & Activation -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.js"></script>
<script> new WOW().init(); </script>

<!-- Initialize all tooltips -->
<script>
$(function () {
    $('[data-toggle="tooltip"]').tooltip()
})
</script>


</body>

</html>
