<!DOCTYPE html>

<html lang="en" class="h-100">

<head>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="محسن احمدی؛ مدیر محصول اسنپ‌تریپ، مدیر پروژه بانک آینده، اسکرام مستر داتین، منتور مدیریت پروژه تیوان، دانشگاه خواجه نصیر، هم‌آهنگ، می‌بینیم، سومین، وندا، پیوست">

  <title>یادداشت‌های فارسی محسن احمدی؛ مدیر محصول، مدیر پروژه، اسکرام مستر و مربی چابک</title>
  <link rel="shortcut icon" type="image/x-icon" href="/assets/favicon.ico">

  <!-- Font Awesome CDN -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css">

  <!-- Bootstrap CSS CDN -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

  <!-- Animate CSS CDN -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.css" type="text/css"/>

  <!-- Custom CSS -->
  <link rel="stylesheet" href="/assets/css/style.css" type="text/css">

  <script src="/assets/persiandate/moment.js"></script>
  <script src="/assets/persiandate/moment-jalaali.js"></script>

  <!--SEO Tag-->
  
  <!-- Begin Jekyll SEO tag v2.5.0 -->
<title>استرس، باعث افزایش خلاقیت می‌شود یا پوچی مزمن؟ | محسن احمدی؛ مدیر محصول، مدیر پروژه، اسکرام مستر و مربی اجایل</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="استرس، باعث افزایش خلاقیت می‌شود یا پوچی مزمن؟" />
<meta name="author" content="محسن احمدی" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="محسن احمدی؛ مدیر محصول اسنپ‌تریپ، مدیر پروژه بانک آینده، اسکرام مستر داتین، منتور مدیریت پروژه تیوان، دانشگاه خواجه نصیر، هم‌آهنگ، می‌بینیم، سومین، وندا، پیوست" />
<meta property="og:description" content="محسن احمدی؛ مدیر محصول اسنپ‌تریپ، مدیر پروژه بانک آینده، اسکرام مستر داتین، منتور مدیریت پروژه تیوان، دانشگاه خواجه نصیر، هم‌آهنگ، می‌بینیم، سومین، وندا، پیوست" />
<link rel="canonical" href="https://fa.ahmadi.pm/articles/Stress-is-Good-or-Bad?" />
<meta property="og:url" content="https://fa.ahmadi.pm/articles/Stress-is-Good-or-Bad?" />
<meta property="og:site_name" content="محسن احمدی؛ مدیر محصول، مدیر پروژه، اسکرام مستر و مربی اجایل" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-02-24T00:00:00+03:30" />
<script type="application/ld+json">
{"author":{"@type":"Person","name":"محسن احمدی"},"headline":"استرس، باعث افزایش خلاقیت می‌شود یا پوچی مزمن؟","dateModified":"2020-02-24T00:00:00+03:30","datePublished":"2020-02-24T00:00:00+03:30","description":"محسن احمدی؛ مدیر محصول اسنپ‌تریپ، مدیر پروژه بانک آینده، اسکرام مستر داتین، منتور مدیریت پروژه تیوان، دانشگاه خواجه نصیر، هم‌آهنگ، می‌بینیم، سومین، وندا، پیوست","mainEntityOfPage":{"@type":"WebPage","@id":"https://fa.ahmadi.pm/articles/Stress-is-Good-or-Bad?"},"@type":"BlogPosting","url":"https://fa.ahmadi.pm/articles/Stress-is-Good-or-Bad?","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->


  <!-- Google Tag Manager -->
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-W59VHQV');</script>
  <!-- End Google Tag Manager -->
</head>


<body class="d-flex flex-column h-100">

  <!-- Google Tag Manager (noscript) -->
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-W59VHQV"
  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->

  <main class="flex-shrink-0 container mt-5">
  <nav class="navbar navbar-expand-lg navbar-light">



  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
    <div class="navbar-nav ml-auto">

      <a class="nav-item nav-link" href="/feed.xml"><svg fill="#000000" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg"><path d="M0 0h24v24H0z" fill="none"/><circle cx="6.18" cy="17.82" r="2.18"/><path d="M4 4.44v2.83c7.03 0 12.73 5.7 12.73 12.73h2.83c0-8.59-6.97-15.56-15.56-15.56zm0 5.66v2.83c3.9 0 7.07 3.17 7.07 7.07h2.83c0-5.47-4.43-9.9-9.9-9.9z"/></svg>خوراک مطالب</a>
      <a class="nav-item nav-link" href="https://ahmadi.pm/about/">درباره</a>
      <a class="nav-item nav-link" href="https://ahmadi.pm/projects/">پروژه‌ها</a>
      <a class="nav-item nav-link" href="https://fa.ahmadi.pm/">یادداشت‌های فارسی</a>
      <a class="nav-item nav-link" href="https://fa.ahmadi.pm/">یادداشت‌های انگلیسی</a>
      <a class="nav-item nav-link" href="https://ahmadi.pm/contact.html">ارسال رزومه</a>
      <a class="nav-item nav-link" href="https://ahmadi.pm/book.html">تقویم جلسات</a>
    </div>
  </div>

</nav>

  <div class="col-lg-10 mx-auto mt-5 post">
  <h1><b>استرس، باعث افزایش خلاقیت می‌شود یا پوچی مزمن؟</b></h1>

<p class="article-metadata text-muted">
    <time id="date"></time> |
    <b>11 دقیقه زمان برای خواندن</b>

  <br>

  
    برچسب‌ها:
    
    <a class="text-decoration-none no-underline" href="/tags#%D9%85%D8%AF%DB%8C%D8%B1%DB%8C%D8%AA-%D9%85%D8%AD%D8%B5%D9%88%D9%84">
      <span class="tag badge badge-pill text-primary border border-primary">مدیریت محصول</span>
    </a>
    
    <a class="text-decoration-none no-underline" href="/tags#%D9%85%D8%AF%DB%8C%D8%B1%DB%8C%D8%AA-%D9%BE%D8%B1%D9%88%DA%98%D9%87">
      <span class="tag badge badge-pill text-primary border border-primary">مدیریت پروژه</span>
    </a>
    
  

</p>

<p><img src="https://fa.ahmadi.pm/assets/imgpsts/Stress.jpeg" alt="استرس موجب افزایش خلاقیت می‌شود" /></p>

<p>همه ما می‌دانیم که استرس طولانی مدت به سلامت روحی و جسمی‌مان آسیب می‌زند. استرس اغلب نتیجه سطح بالایی از فعالیت‌ طولانی مدت بوده و در شرایط سخت و تحت فشار رخ می‌دهد. هنگامی که احساس ناراحتی می‌کنیم و در کسب نتایج نمی‌توانیم آنطور که باید عمل کنیم در آن زمان بیشترین احتمال وجود دارد که با استرس درگیر شویم.</p>

<p>نکته تعجب‌آوری که در موضوع استرس وجود دارد این است که در زمان استرس می‌توانیم، از تغییراتی که در سیستم بیولوژیکی بدن‌مان رخ می‌دهد، به شکل محسوسی به نفع تغییر شرایط استفاده کنیم و با انرژی حاصل از این تغییرات به فعالیت روزانه‌مان ادامه دهیم.</p>

<p>این موضوع تعجب‌آور را کلی مک‌گونیگال (Kenny McGonigal) در یکی از سخنرانی‌های تد (TED) به تفصیل شرح داده است.</p>

<p>کلی مک‌گونیگال روانشناس سلامت است و تلاش می‌کند تا تحقیقات آکادمیک و علمی را به استراتژی‌های مشخصی برای حفظ سلامت و خوشبختی افراد و به شکلی قابل فهم ارایه کند.</p>

<p>سخنرانی کلی در تد را می‌توانید در ادامه این متن ببینید.</p>

<div class="video">
  <iframe src="https://www.youtube.com/embed/I_FRx9sQ_Vs" frameborder="0" allowfullscreen=""></iframe>
</div>

<p>در مجموعه مطالب مختلفی که با موضوع استرس و مدیریت آن نوشته شده، شناسایی عوامل استرس‌زا از اهمیت بالایی برخوردار است. پیدا کردن عواملی که موجب افزایش استرس در فرایندهای کاری‌مان می‌شود و می‌تواند تا حد بسیار خوبی به ما در رفع آن کمک کند.</p>

<p>این متن با هدف یکپارچه کردن برخی راهکارهایی نوشته شده که رعایت آن‌ها می‌تواند در شرایط استرس به ما کمک کند.</p>

<p><strong>نفس عمیق بکشید و عوامل استرس‌زا را شناسایی کنید</strong></p>

<p>همانطور که در شروع متن خواندیم، زمانی که در شرایط استرس‌زا قرار می‌گیریم، می‌بایست عامل اصلی یا به نوعی منبع استرس را شناسایی کنیم. اینکه استرس ما ناشی از به تعویق افتادن کار یا فرارسیدن مهلت تحویل یک پروژه است یا شرایط سخت زندگی و مشکلات خانوادگی فرقی نمی‌کند. اولویت اول شناسایی عامل استرس است  و پس از آن می‌بایست به دنبال روش‌هایی باشیم که بتواند آرامش ذهنی را به ما باز گردانده و احساس خوبی را در ما زنده کند.</p>

<p><img src="https://fa.ahmadi.pm/assets/imgpsts/calm-stress.jpg" alt="در هنگام استرس خونسرد باشید" /></p>

<p>نباید فراموش کنیم که استرس طولانی مدت علاوه بر آسیب‌های مستقیمی که به فعالیت‌های کاری و روزمره ما وارد می‌کند می‌تواند باعث شود تا دچار خستگی ذهنی و روحی شویم، احساس قدرت خود را از دست بدهیم و بدتر از آن انگیزه‌مان برای دستیابی به آنچه به عنوان یک هدف به آن نگاه می کردیم را نابود کنیم. احساس بی‌هدفی را در خود دامن زده، دایما خشمگین و عصبانی باشیم و مشخصا آغوش‌مان را برای افسردگی و پریشان‌حالی باز کنیم؛ اگر نتوانیم این تهدید را به یک فرصت عالی تبدیل کنیم.</p>

<p><img src="https://fa.ahmadi.pm/assets/imgpsts/stress-source.png" alt="منابع استرس را پیدا کنید" /></p>

<p><strong>اولویت‌بندی کنید</strong></p>

<p>بعد از شناسایی عوامل استرس‌زا و زمان قرارد گرفتن در این شرایط مهم‌ترین کار بازگشتن به شرایط پیش از استرس است. یعنی ذهن آرام و متمرکز. سعی کنید از تکنیک‌ها و روش‌هایی برای آزاد کردن ذهن‌تان استفاده کنید. تمرین‌هایی مثل نفس کشیدن عمیق یا مدیتیشن می‌تواند راه‌های خوبی برای آرام‌تر کردن اوضاع باشد. سعی کنید به چیزی فکر نکنید و از اتفاقات رخ‌داده در آن لحظه پیش‌داوری در خصوص آن عبور کنید تا فرصت را برای درک بهتر شرایط خودتان از دست ندهید.</p>

<p>قلم و کاغذی بردارید و بنویسید. هرگز آرامش بعد از نوشتن آنچه که موجب رنجش شما شده است را دست‌کم نگیرید. یکی از بهترین راه‌حل‌های توصیه شده برای شرایط سخت که می‌تواند به عنوان منبعی برای نجات احساسات شما باشد و به درک خودتان هم کمک زیادی می‌کند، <strong>نوشتن است</strong>. هنگامی که استرس شما زیاد می‌شود، نوشتن را به عنوان یک کار روتین در کارهای روزمره خود قرار دهید، سعی کنید تمامی آنچه در مغز و ذهن شما می‌گذرد را به روی کاغذ بیاورید.</p>

<p>دلیلی ندارد حتما موضوعی برای نوشتن داشته باشید، زمانی که قلم و کاغذ را برمی‌دارید و اولین جملات را که همان ایده‌ها و افکار جاری در ذهن‌تان است به روی کاغذ میاورید، کافی‌ست. البته که بهتر است لیستی را تهیه کنید و تمام آنچه را که باعث آزردگی و رنجش شما شده است بنویسید. آن‌ها را براساس اهمیت اولویت‌بندی کنید و ضمنا مراقب باشید تا دقت لازم را در طول این فرایند از دست ندهید.</p>

<p><img src="https://fa.ahmadi.pm/assets/imgpsts/prioritizing-stress.jpeg" alt="اولویت بندی رسیدگی به موارد استرس‌زا" /></p>

<p>پس از اولویت‌بندی آن‌ها در دو گروه «تحت کنترل» و «خارج از کنترل» طبقه‌بندی کنید و سعی کنید برای مواردی که می‌توانسته است تحت کنترل شما باشد، راهکار مناسبی پیدا کنید.</p>

<p>از حقایق تلخ روزگار این است که ما در بخش زیادی از مناسبات و اتفاقاتی که روزانه برایمان رخ می‌دهد هیچ‌گونه کنترلی نداریم و میزان کنترل ما صرفا بر روی سلامت خودمان و اعمالی‌ست که در طول روز انجام می‌دهیم. پس سعی کنید با پذیرش این مهم، تمرکز خود را بر روی مواردی صرف کنید که می‌توانسته‌اید آن‌ها را کنترل کنید.</p>

<p><strong>ورزش یا پیاده‌روی سریع</strong></p>

<p>می‌توانید <strong>ورزش کنید</strong> یا کمی قدم بزنید. کاری که اغلب کارآفرینان بزرگ در زمان قرار گرفتن در شرایط سخت و استرس‌زا یا برای تصمیم‌گیری در شرایط بحرانی آن را انجام می‌دهند. یک مطالعه علمی نشان داده است که افرادی که کاردیوی بهتری دارند سریع‌تر می‌توانند از شرایط بحرانی خود را نجات دهند. ورزش یا پیاده‌روی سریع یکی از بهترین راه‌های افزایش ضربان قلب و بهبود گردش خون در اندام‌های بدن است که کاردیو خوانده می‌شود.</p>

<p>دنیل لویتین به عنوان نوروساینتیست، در یکی از سخنرانی‌های خود در تد تاک، می‌گوید که تکامل مغز انسان در طول هزاران سال گذشته، براساس آزادسازی کورتیزول در موقعیت‌های استرس‌زا تکامل یافته و زمانی که انسان در این موقعیت قرار نگیرد، نمی‌تواند زنده بماند.  این سخنرانی جالب را می‌توانید در ادامه ببینید</p>

<div class="video">
  <iframe src="https://www.youtube.com/embed/ZjemBXuctbc" frameborder="0" allowfullscreen=""></iframe>
</div>

<p>اگر صبح‌ها با حالت ناراحتی و استرس از خواب بیدار می‌شوید پس پیش از خواب هم در شرایط ناگوار و استرس‌زایی قرار داشته‌اید. کمی تحرک روزانه و افزایش گردش خون در بدن‌تان می‌تواند روز بهتری را برای شما به همراه بیاورد. در همان ابتدای روز سعی کنید تا کارهایی که برای آن روز کاری مدنظر دارید را روی کاغذ بیاورید و آن‌ها را اولویت‌بندی کنید و پس از آن ببینید چه کارهایی مستقیما می‌بایست از طریق خودتان انجام شود و انجام چه کارهایی را می‌توانید به دیگران منتقل کنید. تفویض اختیار و کارها، در ابتدا بسیار سخت است و ممکن است در کوتاه مدت انرژی زیادی از شما بگیرد و وسواس زیادی را در این رابطه داشته باشید اما در دراز مدت به شما کمک می‌کند تا انرژی خود را صرفا روی مواردی متمرکز کنید که فقط از عهده خود شما برمی‌آید. به‌کارگیری این تکنیک کوچک و به ظاهر ساده، تاثیر بسیاری بر کاهش حجم فشار کارهای روزمره شما خواهد داشت.</p>

<p><img src="https://fa.ahmadi.pm/assets/imgpsts/workout-stress.png" alt="در هنگام استرس ورزش کنید" /></p>

<p>استفاده از دستیارهای هوشمند صوتی که روی تلفن‌های هوشمند قابل نصب است، می‌تواند تا حد خوبی سرعت انجام کارهای روزمره شما را بالا ببرد. از تنظیم قرارهای ملاقات گرفته تا خواندن ایمیل‌ها و پیام‌های دریافتی‌تان و پاسخگویی به آن‌ها در گپ‌های بین کارهای اولویت‌دار و مهم‌تر.</p>

<p><strong>ارتباط برقرار کنید</strong></p>

<p>برقراری ارتباط با سایر هم‌تیمی‌ها، همکاران، دوستان و خانواده شما می‌تواند ذهن شما را تا حد بسیار زیادی از درگیری‌های روزمره آزاد کند. می‌توانید در مورد برخی از مشکلات پیش‌آمده با آن‌ها گفت‌وگو کنید تا موضوع را از زاویه نگاه آن‌ها ببینید. شاید این افراد موقعیت مشابه شما را تجربه کرده و بتوانند به شما کمک کنند. همدلی سایر افراد با شما تاثیر عمیقی بر بهبود سلامت ذهن و آرامش شما خواهد داشت تا بتوانید تصویر بزرگتری در ذهن خود تجسم کنید.</p>

<p><img src="https://fa.ahmadi.pm/assets/imgpsts/communication.png" alt="با دیگران در مورد استرس خودتان صحبت کنید" /></p>

<p>هرچقدر هم که مشتاق موفقیت و انجام کارهای خود باشید، باید بپذیرید که هر روز فقط ۲۴ ساعت است و شما بدون استراحت درست، خواب کافی و تفریح مناسب نمی‌توانید به مدت طولانی به آن بپردازید. شما یک ماشین نیستید و فشار آوردن به خودتان فرسودگی زیادی را برای‌تان به همراه خواهد داشت. به تدریج باعث از بین رفتن خلاقیت خودتان می‌شوید و احساس ضعف می‌کنید. در شرایط تحت فشار و استرس توانایی‌های خود را از دست می‌دهید و نمی‌توانید یادگیری مداوم را در مرزهای دانشی خود ادامه دهید.</p>

<p><strong>کار را تعطیل کنید</strong></p>

<p>همانقدر که زمان شروع یک روز کاری از اهمیت بالایی برخوردار است درک اینکه در چه زمانی باید کار روزانه خود را متوقف کنید و به استراحت و تفریح خود برسید هم مهم است. زمان مشخصی را برای خاتمه روز کاری‌تان درنظر بگیرید و به آن پایبند باشید تا بتوانید زمانی را به کارهای خودتان اختصاص دهید.</p>

<p><img src="https://fa.ahmadi.pm/assets/imgpsts/exit-time.jpeg" alt="کار نکنید" /></p>

<p>سرگرمی‌های جذاب پیدا کنید، کارهایی که عاشق آن‌ها هستید، از اسباب‌بازی‌های فکری، بردگیم‌ها، لگو، نقاشی و هرچیزی که می‌تواند ذهن شما را آرام‌تر کند. کارهایی که لازم است بعد از یک روز پر فشار کاری به آن‌ها بپردازید.</p>

<p>از توپ‌های استرس کمک بگیرید و در زمان‌های سخت از آن استفاده کنید. فشار دادن توپ‌های استرس که به ظاهرا کاری بیهوده می‌آید در واقع با افزایش فشار خون و گردش بهینه جریان خون در بدن شما می‌تواند به سلامت شما هم کمک کند.</p>

<p><img src="https://fa.ahmadi.pm/assets/imgpsts/stress-ball.jpg" alt="توپ‌های استرس" /></p>

<p>درک کنید که استرس می‌تواند در بسیاری از مواقع به بهبود عملکرد ما منجر شود به شرطی که بتوانید آن‌را مدیریت کنید. انواع مختلف استرس را درک کنید. هیجانات و احساسات خود را بشناسید و بدانید که استرس، انواع مختلفی دارد و برخی از انواع آن می‌تواند به هدف‌گذاری بهتر شما بیانجامد. به طور مثال زمانی که دد لاین یک پروژه مهم در حال فرارسیدن است، حجم باقی مانده کارها می‌تواند شرایط استرس‌زایی را برای‌تان ایجاد کند، اما در عین حال می‌تواند هدف و انگیزه را در شما تقویت کند تا پس از انجام موفقیت‌آمیز آن کار، از لذت آن بهره‌مند شوید. شناخت انواع استرس می‌تواند احساس سرزندگی و اشتیاق بیشتری را برایمان همراه داشته باشد.</p>

<p>ذهن خود را تقویت کنید تا استرس را به عنوان عامل انگیزش بخش کارها و اهداف بزرگ خود بشناسید. بیاموزید که چطور با استرس‌های بدخیم مواجه شوید و مشکلات را با برنامه‌ریزی و هدف‌گذاری حل کنید.</p>

<p>مقابله با استرس بدخیم از مهارت‌های زندگی‌ست که می‌بایست با آموزش درست یاد گرفته شود. می‌توانیم با یادگیری و آموزش درست و درک عمیق‌تر از آن، اعتماد به نفس خود را نیز در انجام کارها در شرایط سخت تقویت کنیم.</p>

<p>توان و ظرفیت خود را به درستی بشناسید، از قانون طلایی «نه» استفاده کنید و به کارهایی که واقعا از حیطه مسوولیت، دانش و یا توان شما خارج است نه بگویید. هیچ‌کس از شنیدن پاسخ نه خوشحال نمی‌شود و اغلب ما دوست نداریم همکاران یا مدیران خود را برنجانیم. اما وقتی بیش از حد ظرفیت و توان‌مان کار کنیم یا به هر فعالیتی که انجام آن به ما سپرده شود پاسخ مثبت بدهیم، در دراز مدت خود را با حجم بالای کار و نهایتا قرار گرفتن در شرایط استرس‌زا قرار می‌دهیم. مرزهای خودتان دانش، تخصص و فعالیت‌های‌تان را بشناسید و به کارهایی که خارج از این مرز به شما اختصاص داده می‌شود قاطعانه «نه» بگویید مگر آنکه ارزش افزوده آن برای‌تان ارزشمند باشد.</p>

<p>از اشتباهات خود یاد بگیرید و به‌جای پچ‌پچ‌های منفی در ذهن یا گفت‌وگوهای دوستانه با همکاران‌تان به فکر پیدا کردن راه‌حل و حل مساله باشید. اگر در چرخه معیوب پچ‌پچ و هم‌همه گیر افتاده‌اید و به حل مساله فکر نمی‌کنید، زمان آن است که کمی به خودتان استراحت بدهید. از فضای استرس‌زا دور شوید تا پس از آرام شدن ذهن‌تان مجددا به فکر حل مساله باشید.</p>

<p>فرصت‌ها را ببینید و زمان قرار گرفتن در شرایط استرس‌زا فرصت‌ها را تشخیص داده و از آن به نفع خود استفاده کنید و خلاقیت خود را افزایش دهید. مسیرهای جدیدی را برای حل مساله پیدا کنید و از آدرنالین تشرح شده بدن‌تان در زمان استرس بهتر استفاده کنید.</p>

<p>و خب مثل همیشه اگه این مطلب براتون مفید بود، خوشحال می‌شم با بقیه دوستانتون هم به اشتراک بگذارید، <a href="https://t.me/ahmadipm">کانال تلگرام من</a> رو هم دنبال کنید و اگه ایده تکمیل‌کننده‌ای داشتید در مورد این موضوع یا سوالاتی که در حوزه مدیریت پروژه و مدیریت محصول براتون پیش میاد با من در ارتباط باشید قطعا تا جایی که بتونم بی‌دریغ کمک خواهم کرد.</p>

<p>ویدیوهای ارزشمندی که پیدا می‌کنم رو در <a href="https://youtube.com/channel/UCBroQJL8WeEWveIRDHDO1wg">اینجا</a> آپلود می‌کنم و البته در <a href="https://t.me/ahmadipm">کانال تلگرام</a> هم قرار می‌دم.</p>

<p>و نهایتا اگه در حوزه مدیریت محصول و مدیریت پروژه، کار کردید یا علاقمند هستید که وارد این حوزه بشید، من رو از طریق سوشیال‌ها (<a href="https://twitter.com/ahmadi_pm">توییتر</a>، <a href="https://www.facebook.com/ahmadipm-336513290601728/">صفحه فیس‌بوک</a>، <a href="https://instagram.com/ahmadipm">اینستاگرام</a> و <a href="https://t.me/ahmadipm">تلگرام</a>) دنبال کنید، و اگه دوست داشتید رزومه‌تون رو برای من ارسال کنید تا به شرکت‌هایی که از من می‌خوان که تو جذب هم‌تیمی جدید بهشون کمک کنم، شما رو معرفی کنم. معمولا فرصت‌های جدید همکاری رو اول تو <a href="https://t.me/ahmadipm">کانال تلگرام</a> و بعد در باقی سوشیال‌ها به اشتراک می‌گذارم.</p>


<script>
    var date = '2020-02-24 00:00:00 +0330'
    moment.loadPersian(true);
    var jalaliDate = moment(date, 'YYYY-M-D HH:mm:ss TZD').format('ddd jD jMMMM jYYYY');
    document.getElementById("date").innerText = jalaliDate
</script>

<footer>
  این نوشتار <b>با مجوز متن باز منتشر شده است.</b></br>
  اگر متوجه اشتباه یا نکته اصلاحی‌ای شده‌اید می‌توانید در <a href="https://github.com/mohsenahmadi/mohsenahmadi-fa.github.io/edit/gh-pages/_posts/2020-02-24-Stress-is-Good-or-Bad?.md">گیت‌هاب</a> آن‌را بهبود بخشید.</br>
  اشتراک‌گذاری این متن با دوستان‌تان می‌تواند به غنی‌تر شدن سایت کمک کند.
</footer>
</div>

  </main>

  <footer class="mt-auto py-3 text-center">

  <small class="text-muted mb-2">
    <i class="fas fa-code"></i> با <i class="fas fa-heart"></i>
    توسط <strong>محسن احمدی</strong>
  </small>

  <div class="container-fluid justify-content-center"><a class="social mx-1"  href="https://t.me/ahmadipm"
       style="color: #6c757d"
       onMouseOver="this.style.color='#339AF0'"
       onMouseOut="this.style.color='#6c757d'">
      <i class="fab fa-telegram fa-1x"></i>
    </a><a class="social mx-1"  href="mailto:mohsen@ahmadi.pm"
       style="color: #6c757d"
       onMouseOver="this.style.color='#db4437'"
       onMouseOut="this.style.color='#6c757d'">
      <i class="fas fa-envelope fa-1x"></i>
    </a><a class="social mx-1"  href="https://www.facebook.com/mohsenahmadii"
       style="color: #6c757d"
       onMouseOver="this.style.color='#3b5998'"
       onMouseOut="this.style.color='#6c757d'">
      <i class="fab fa-facebook fa-1x"></i>
    </a><a class="social mx-1"  href="https://www.github.com/mohsenahmadi"
       style="color: #6c757d"
       onMouseOver="this.style.color='#333333'"
       onMouseOut="this.style.color='#6c757d'">
      <i class="fab fa-github fa-1x"></i>
    </a><a class="social mx-1"  href="https://www.gitlab.com/mohsenahmadi"
       style="color: #6c757d"
       onMouseOver="this.style.color='#fca326'"
       onMouseOut="this.style.color='#6c757d'">
      <i class="fab fa-gitlab fa-1x"></i>
    </a><a class="social mx-1"  href="https://www.instagram.com/ahmadipm"
       style="color: #6c757d"
       onMouseOver="this.style.color='#405de6'"
       onMouseOut="this.style.color='#6c757d'">
      <i class="fab fa-instagram fa-1x"></i>
    </a><a class="social mx-1"  href="https://www.linkedin.com/in/mohsenahmadii"
       style="color: #6c757d"
       onMouseOver="this.style.color='#007bb5'"
       onMouseOut="this.style.color='#6c757d'">
      <i class="fab fa-linkedin-in fa-1x"></i>
    </a><a class="social mx-1"  href="https://medium.com/@mohsenahmadi"
       style="color: #6c757d"
       onMouseOver="this.style.color='#00ab6c'"
       onMouseOut="this.style.color='#6c757d'">
      <i class="fab fa-medium fa-1x"></i>
    </a><a class="social mx-1"  href="https://www.soundcloud.com/moshen-ahmadi"
       style="color: #6c757d"
       onMouseOver="this.style.color='#ff8800'"
       onMouseOut="this.style.color='#6c757d'">
      <i class="fab fa-soundcloud fa-1x"></i>
    </a><a class="social mx-1"  href="https://open.spotify.com/user/mohsenahmadii"
       style="color: #6c757d"
       onMouseOver="this.style.color='#1db954'"
       onMouseOut="this.style.color='#6c757d'">
      <i class="fab fa-spotify fa-1x"></i>
    </a><a class="social mx-1"  href="https://stackoverflow.com/u/9112867"
       style="color: #6c757d"
       onMouseOver="this.style.color='#f48024'"
       onMouseOut="this.style.color='#6c757d'">
      <i class="fab fa-stack-overflow fa-1x"></i>
    </a><a class="social mx-1"  href="https://www.twitter.com/ahmadi_pm"
       style="color: #6c757d"
       onMouseOver="this.style.color='#1da1f2'"
       onMouseOut="this.style.color='#6c757d'">
      <i class="fab fa-twitter fa-1x"></i>
    </a><a class="social mx-1"  href="https://www.youtube.com//channel/UCBroQJL8WeEWveIRDHDO1wg"
       style="color: #6c757d"
       onMouseOver="this.style.color='#ff0000'"
       onMouseOut="this.style.color='#6c757d'">
      <i class="fab fa-youtube fa-1x"></i>
    </a>

</div>

  <small class="text-muted mb-2">
    <a href="https://ahmadi.pm/Privacy-Policy" class="text-muted mb-2">Privacy & Policy</a> | <a href="https://ahmadi.pm/contact" class="text-muted mb-2">Contact Me</a> | <a href="https://ahmadi.pm/reading-list" class="text-muted mb-2">Reading List</a> | <a href="https://fa.ahmadi.pm/sitemap.xml" class="text-muted mb-2">Site Map</a>
  </small>

</footer>

  <!-- GitHub Buttons -->
<script async defer src="https://buttons.github.io/buttons.js"></script>

<!-- jQuery CDN -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<!-- Popper.js CDN -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"></script>

<!-- Bootstrap JS CDN -->
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

<!-- wow.js CDN & Activation -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.js"></script>
<script> new WOW().init(); </script>

<!-- Initialize all tooltips -->
<script>
$(function () {
    $('[data-toggle="tooltip"]').tooltip()
})
</script>


</body>

</html>
