<!DOCTYPE html>

<html lang="en" class="h-100">

<head>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="محسن احمدی؛ مدیر محصول اسنپ‌تریپ، مدیر پروژه بانک آینده، اسکرام مستر داتین، منتور مدیریت پروژه تیوان، دانشگاه خواجه نصیر، هم‌آهنگ، می‌بینیم، سومین، وندا، پیوست">

  <title>یادداشت‌های فارسی محسن احمدی؛ مدیر محصول، مدیر پروژه، اسکرام مستر و مربی چابک</title>
  <link rel="shortcut icon" type="image/x-icon" href="/assets/favicon.ico">

  <!-- Font Awesome CDN -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css">

  <!-- Bootstrap CSS CDN -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

  <!-- Animate CSS CDN -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.css" type="text/css"/>

  <!-- Custom CSS -->
  <link rel="stylesheet" href="/assets/css/style.css" type="text/css">

  <script src="/assets/persiandate/moment.js"></script>
  <script src="/assets/persiandate/moment-jalaali.js"></script>

  <!--SEO Tag-->
  
  <!-- Begin Jekyll SEO tag v2.5.0 -->
<title>از جذابیت‌های مصاحبه پادکست۱۰صبح با فریدون کورنگی | محسن احمدی؛ مدیر محصول، مدیر پروژه، اسکرام مستر و مربی اجایل</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="از جذابیت‌های مصاحبه پادکست۱۰صبح با فریدون کورنگی" />
<meta name="author" content="محسن احمدی" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="محسن احمدی؛ مدیر محصول اسنپ‌تریپ، مدیر پروژه بانک آینده، اسکرام مستر داتین، منتور مدیریت پروژه تیوان، دانشگاه خواجه نصیر، هم‌آهنگ، می‌بینیم، سومین، وندا، پیوست" />
<meta property="og:description" content="محسن احمدی؛ مدیر محصول اسنپ‌تریپ، مدیر پروژه بانک آینده، اسکرام مستر داتین، منتور مدیریت پروژه تیوان، دانشگاه خواجه نصیر، هم‌آهنگ، می‌بینیم، سومین، وندا، پیوست" />
<link rel="canonical" href="https://fa.ahmadi.pm/articles/the-10ampodcast-interview-by-owner-of-maps" />
<meta property="og:url" content="https://fa.ahmadi.pm/articles/the-10ampodcast-interview-by-owner-of-maps" />
<meta property="og:site_name" content="محسن احمدی؛ مدیر محصول، مدیر پروژه، اسکرام مستر و مربی اجایل" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-06-20T00:00:00+04:30" />
<script type="application/ld+json">
{"author":{"@type":"Person","name":"محسن احمدی"},"headline":"از جذابیت‌های مصاحبه پادکست۱۰صبح با فریدون کورنگی","dateModified":"2019-06-20T00:00:00+04:30","datePublished":"2019-06-20T00:00:00+04:30","description":"محسن احمدی؛ مدیر محصول اسنپ‌تریپ، مدیر پروژه بانک آینده، اسکرام مستر داتین، منتور مدیریت پروژه تیوان، دانشگاه خواجه نصیر، هم‌آهنگ، می‌بینیم، سومین، وندا، پیوست","mainEntityOfPage":{"@type":"WebPage","@id":"https://fa.ahmadi.pm/articles/the-10ampodcast-interview-by-owner-of-maps"},"@type":"BlogPosting","url":"https://fa.ahmadi.pm/articles/the-10ampodcast-interview-by-owner-of-maps","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->


  <!-- Google Tag Manager -->
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-W59VHQV');</script>
  <!-- End Google Tag Manager -->
</head>


<body class="d-flex flex-column h-100">

  <!-- Google Tag Manager (noscript) -->
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-W59VHQV"
  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->

  <main class="flex-shrink-0 container mt-5">
  <nav class="navbar navbar-expand-lg navbar-light">



  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
    <div class="navbar-nav ml-auto">

      <a class="nav-item nav-link" href="/feed.xml"><svg fill="#000000" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg"><path d="M0 0h24v24H0z" fill="none"/><circle cx="6.18" cy="17.82" r="2.18"/><path d="M4 4.44v2.83c7.03 0 12.73 5.7 12.73 12.73h2.83c0-8.59-6.97-15.56-15.56-15.56zm0 5.66v2.83c3.9 0 7.07 3.17 7.07 7.07h2.83c0-5.47-4.43-9.9-9.9-9.9z"/></svg>خوراک مطالب</a>
      <a class="nav-item nav-link" href="https://ahmadi.pm/about/">درباره</a>
      <a class="nav-item nav-link" href="https://ahmadi.pm/projects/">پروژه‌ها</a>
      <a class="nav-item nav-link" href="https://fa.ahmadi.pm/">یادداشت‌های فارسی</a>
      <a class="nav-item nav-link" href="https://fa.ahmadi.pm/">یادداشت‌های انگلیسی</a>
      <a class="nav-item nav-link" href="https://ahmadi.pm/contact.html">ارسال رزومه</a>
      <a class="nav-item nav-link" href="https://ahmadi.pm/book.html">تقویم جلسات</a>
    </div>
  </div>

</nav>

  <div class="col-lg-10 mx-auto mt-5 post">
  <h1><b>از جذابیت‌های مصاحبه پادکست۱۰صبح با فریدون کورنگی</b></h1>

<p class="article-metadata text-muted">
    <time id="date"></time> |
    <b>9 دقیقه زمان برای خواندن</b>

  <br>

  
    برچسب‌ها:
    
    <a class="text-decoration-none no-underline" href="/tags#%DA%A9%D8%B3%D8%A8-%D9%88%DA%A9%D8%A7%D8%B1">
      <span class="tag badge badge-pill text-primary border border-primary">کسب‌وکار</span>
    </a>
    
    <a class="text-decoration-none no-underline" href="/tags#%D9%85%D8%AF%DB%8C%D8%B1%DB%8C%D8%AA">
      <span class="tag badge badge-pill text-primary border border-primary">مدیریت</span>
    </a>
    
  

</p>

<p><img src="https://fa.ahmadi.pm/assets/imgpsts/10Ampodcast-kourangi.jpg" alt="مصاحبه فریدون کورنگی با پادکست ۱۰ صبح میثم رزگرپور و امید اخوان" /></p>

<p>دو سه ماهی هست که متاسفانه کمتر می‌رسم کتاب بخونم اما به‌جاش تعداد پادکست‌هایی که در طول روز گوش می‌دادم رو افزایش دادم. {هرچند می‌دونم که جای کتاب خوندن رو نمی‌کیره اون‌هم نسخه چاپی} اما خب باز بهتر از اینه که هیچ مطالعه‌ای نداشته باشم اون هم تو حوزه‌ای که هم مستقیما هم به کارم مرتبط هست و هم به شدت مورد علاقه‌م.</p>

<p>تو فرایند گوش کردن به پادکست‌های مورد علاقه‌م (که شاید یه پست جداگونه در موردش بنویسم) گاهی پیش میاد که از لابه‌لای پادکست نوت‌هایی رو برای خودم برمی‌دارم و یه گوشه می‌نویسم گاهی وقت‌ها هم که احساس می‌کنم تعداد نوت‌ها زیاد می‌شه یا جذابیت اون قسمت از پادکست از یه حدی که بیشتر می‌شه اون قسمت رو دوباره و گاهی سه‌باره گوش می‌دم و هر بار هم سعی می‌کنم زاویه نگاهم رو تغییر بدم تا از زوایای مختلف موضوع مطرح شده توسط اون فرد رو ببینم تا بیشتر یاد بگیرم.</p>

<p>یکی از اپیسود (اپیزود)های جذاب پادکست‌۱۰صبح که دیروز برای بار دوم گوش کردم مصاحبه امید و میثم با آقای کورنگی بنیانگذار و مدیرعامل مپس بود.</p>

<p>انقدر موارد جذاب این مصاحبه برام زیاد بود که تصمیم گرفتم یه پست بلاگ بهش اختصاص بدم و مواردی که برای خودم به شخصه جالب و آموزنده بوده رو منتشر کنم.</p>

<p>فقط توجه داشته باشید تمام بخش‌های نقل شده با تقریب ۹۰ درصد <strong>نقل به مضمون</strong> هست اما <strong>تلاش کردم</strong> تا جایی که نوت‌ها و نوشته‌هام یاری می‌کرد حرفی رو به غلط نقل کنم. ممکن هست که یه سری از بخش‌های صحبت‌ها قبل و بعدش حذف شده باشه اما نهایت تلاشم رو کردم که همون بخش‌ها هم مفهوم و تغییر نده و باعث نشه که چیزی به غلط و به نقل از ایشون منتشر بشه. اگه جایی احساس کردید که ناخودآگاه چنین اتفاقی توی متن افتاده بهم گوشزد کنید تا اصلاحش کنم.</p>

<blockquote>
  <h3 id="ضمنا-چون-تو-بلاگ-جدید-هنوز-کامنتینگ-رو-اضافه-نکردم-اگه-موردی-به-نظرتون-رسید-میتونید-از-طریق-تلگرام-بهم-گوشزد-کنید-که-در-سریعترین-زمان-ممکن-اصلاح-کنم">ضمنا چون تو بلاگ جدید هنوز کامنتینگ رو اضافه نکردم، اگه موردی به نظرتون رسید می‌تونید از طریق <a href="https://t.me/mohsenahmadi">تلگرام</a> بهم گوشزد کنید که در سریعترین زمان ممکن اصلاح کنم.</h3>
</blockquote>

<p>مصاحبه با یه سوال ساده از طرف امید اخوان شروع می‌شه که چرا مپس هیچ سایتی نداره؟ و همون جوابی آقای کورنگی در پاسخ به این سوال و برای شروع گفت‌وگو مطرح می‌کنه شوکه کننده‌ست. آقای کورنگی جواب می‌ده: <strong>وقتی شما در حال آزمایش یک مدل هستید، باید رفتار متفاوتی داشته باشید از اینکه بیایید و بگید سرویس و خدماتی که من دارم ارایه می‌کنم این‌هاست و اون‌رو پروموت کنید.</strong></p>

<p>شوک بعدی با جمله بعدی و تکمیلی جملات قبل اینجوری وارد می‌شه که می‌گه <strong>ما می‌دونستیم تو این حوزه هیچ تخصصی نداریم</strong>. تخصص ما سی سال تجربه در حوزه نوآوری و فناوری بوده و <strong>ما مپس رو به عنوان یک مدل ساختیم که ببینیم آیا بعضی از پیش‌فرض‌های ما قابل اثبات هست یا نه؟</strong> و اینکه مپس یک تمرین مهندسی هست. ساخت یک مدل کوچک.</p>

<p>واقعا شهامت می‌خواد گفتن اینکه یه کاری رو شروع کردی که ببینی اون مفروضات و اسامپشن‌هات درست هست یا نه؟ نمی‌گه ما مفروضاتمون می‌گفت درسته پس وارد شدیم، می‌گه وارد شدیم که ببینیم این فرضیات ما درست هست یا نه.</p>

<p><img src="https://fa.ahmadi.pm/assets/imgpsts/Kourangi-Maps.jpg" alt="فریدون کورنگی مدیرعامل مپس" /></p>

<p>باز در ادامه این جملات می‌گه که برای من سخته به عنوان یه ایرانی در مقابل جوون‌هایی که اعتماد کردند ادعایی بکنم که این کاری که داره انجام می‌شه رو یکبار از اول تا آخرش انجام دادم قبلا و بلدم. ترجیح دادیم یک مدلی رو تمرین کنیم و بعد اجازه بدیم شرکت‌هایی که این کار رو بلدن از این مدل ما استفاده کنند و مدل رو توسعه بدن چون هدف ما این نبود که تبدیل به یک مرکز رشد و مرکز شتابدهنده بشیم.</p>

<p>تو جواب آقای کورنگی به این سوال می‌شه چندین سال تجربه رو حس کرد. اینکه قرار نیست تو کاری که بلد نیست ادعا کنه. اینکه داره یک مدلی رو تمرین می‌کنه. از تمرین کردن و شکست خوردن ترسی نداره تا زمانی که ازش یاد بگیره. و اونجا می‌گه ما می‌خواستیم ببینیم پیش‌فرض‌هایی که داریم قابل اثبات هست یا نه؟ نشون می‌ده که روی تک‌تک کلماتی که تو این جواب وجود داره چندین و چند سال تجربه و پختگی و فروتنی نهفته‌ست.</p>

<p>سوال دومی که امید می‌پرسه اینه که آیا دنبال این هستید که این مدل رو ترویج بدید، گسترش بدید یا نه؟ و باز جواب آقای کورنگی از اون جواب‌هایی که برای من خیلی جذاب بود. اینکه می‌گه ما دوست داریم این کار رو انجام بدیم و <strong>طبق داده‌هایی</strong> که وجود داره هم نشون می‌ده که مدل موفقی هست اما گریز داریم از اینکه منابع مالی دولتی یا شبه دولتی رو وارد کارمون بکنیم. سرمایه‌گذارهای بخش خصوصی‌ای هم که پول دارند می‌گن خودمون کار مشابه انجام می‌دیم چرا بیاییم اونجا سرمایه‌گذاری کنیم؟</p>

<p>اشاره بعدی‌ش اینجاست که می‌گه مپس بازگشت سرمایه‌ش تو بازه پنج تا هشت سال تعریف شده و از اصطلاح <strong>«سرمایه صبور»</strong> استفاده می‌کنه که وجود نداره و تاکید می‌کنه استارتاپی نیست تو دنیا که تو مراحل مختلف سرمایه‌گذاری تونسته باشه کمتر از هشت سال بازگشت سرمایه داشته باشه برای سرمایه‌گذارش.</p>

<p>یه موضوع جذاب و دلچسب تو تمام صحبت‌های تا اینجا و خب البته تا انتهای مصاحبه برای من این بود که هیچ وقت آقای کورنگی با قطعیت یک موضوع رو تایید یا رد نکرد و هر جا می‌خواست حرفی بزنه تاکید می‌کرد طبق چیزی که من می‌دونم یا طبق اطلاعی که من دارم اینجوری یا اونجوری و تاکیدش روی دیتا زیاد بود.</p>

<p>یه جای دیگه از صحبت‌هاش از اوبر اسم می‌بره و می‌گه اوبر تو جذب سرمایه موفق بوده اما هنوز چیزی از سوددهی به سرمایه‌گذارهاش نداریم.</p>

<p>بعد از این صحبت‌ها دارم به این فکر می‌کنم که چقدر بخش سرمایه‌گذارهای ما این صبر و حوصله رو دارند که پای یه ایده خوب بشینن تا موفق بشه و خب از طرفی هم فکر می‌کنم که از چند وقت دیگه خیلی از دلایل درست کار نکردنشون رو با مثال‌هایی این‌چنینی قرار هست توجیه کنند:))</p>

<p>یه جا دیگه می‌گه که وضعیت ما به لحاظ اقتصادی و… تو ایران یه جوریه که هیچ‌کس نمی‌تونه کلان و بلندمدت پردازش کنه که چه اتفاقی قرار هست بیافته.
و یه جا دیگه می‌گه ما قضاوت مثبت و منفی نداریم. نقاط ابهام در تصمیم‌گیری‌هامون خیلی زیاده.</p>

<p>یه جایی تو فرایند مصاحبه میثم زرگرپور می‌گه برداشت من اینه که خیلی دور هستید از فضای اکوسیستمی و مواردی رو مطرح می‌کنه که چون یادم نیست دقیقا ترجیح می‌دم خیلی جزییاتش رو ننویسم اما جواب آقای کورنگی اینه که درسته از فضا کمی دور هستیم و یه جاهایی ممکن هست ضرر کرده باشیم اما من همیشه در دسترس هستم و میگه یادم نمیاد ایمیلی از طرف یک <strong>ارزش آفرینی</strong> گرفته باشم و با تامل جواب نداده باشم.</p>

<p>خیلی روی انتخاب واژه‌هاش دقیق بود آقای کورنگی که همین یک نمونه‌ش بود به نظرم. دارم فکر می‌کنم چند نفر از ما در مورد ایمیل‌ها یا برخوردهایی که با آدم‌های اطرافمون داریم اینجوری در موردشون صحبت می‌کنیم؟</p>

<p>می‌گه همه اعضای تیم مپس و پروژه‌ها و بنیانگذارها در دسترس هستند و همه می‌دونن که یک وظیفه‌ای دارند در مقابل این اکوسیستم و اینکه میگه من مطمین نیستم که چقدر می‌تونستم تو این حوزه موفق باشم. من ۴۰ سال از ایران دور بودم و چطوری باید برمی‌گشتم تو این فضا و نسخه‌ای برای افرادی می‌پیچیدم که تو این فضا بزرگ شدند؟ می‌گه اگه اشتباه می‌کردم باعث می‌شدم یه سری از مسیر منحرف بشن و نمی‌خواستم نقشی تو این انحراف رفتن داشته باشم.</p>

<p>باز یه جای دیگه می‌گه روزی که من اومدم، به دکتر ستاری گفتم شما وارد این حوزه نشید، چون هیچ کس نمی‌تونه باهاتون رقابت بکنه و با این حرکت به این فرایندی که شروع شده ضربه می‌زنید. می‌گه تو این شرایط مشکل ما مشکل پول نیست، مشکل کارهایی هست که باید زیرساختی انجام بشه و نمی‌شه.</p>

<p>یه بخشی از صحبت‌هاش در مورد گرنت‌هایی که دولت می‌تونه برای توسعه کارهای زیرساختی در اختیار استارتاپ‌ها بذاره می‌گه و اینکه چرا باید استارتاپ‌ها بیان مثلا صد میلیون وام بگیرن از این ور چندین برابر قیمت جهانی پول اینترنت بدن؟</p>

<p>یه جا دیگه می‌گه چرا رابطه دولت و استارتاپ‌ها انقدر فاصله داره و چرا یه وزارتخونه نمیاد بگه که در فلان بخش مشکلی داره و هرکس بیاد مشکل رو مرتفع کنه من ایده‌ش رو ازش می‌خرم؟</p>

<p>می‌گه وقتی دولت به عنوان مشتری وارد بشه ارزشمند هست مثل همه مشتری‌ها.</p>

<p>یه جا می‌گه ما تو بخشی از فرهنگمون هست که وقتی برای کسی احترام قایل هستیم نباید ازش سوال کنیم و خب این باعث می‌شه که نتونیم از مسوولان مملکت جواب بخواهیم بابت حرف‌هایی که زدند و کارهایی که نکردن. در صورتی که وظیفه اون‌هاست که بیان و جواب بدن:)))</p>

<p>می‌گه هیچ اکوسیستمی تو هیچ جای دنیا نیست که بیاد بگه یه سری شرکت رو تو قالب دانش بنیان دسته بندی می‌کنیم بقیه‌شون تو گروه جهل بنیان‌ها…</p>

<p>و چون این ابهامات هیچ‌وقت از طرف دولتی‌ها جواب داده نمی‌شه من فکر می‌کنم که این‌ها خودشون رو خدمتگذار مردم نمی‌دونن بلکه خدمتگذار دولت هستند و سیستم نظام هم مثل هر سیستم دیگه‌ای توسعه‌طلب هست.</p>

<p>می‌‌گفت نیم درصد از بودجه دولت هر سال واریز می‌شه به صندق نوآوری و شکوفایی که چی بشه؟ چی‌کار می‌کنند با این پول؟ به کی جواب می‌دن؟</p>

<p>تو اواخر مصاحبه هم یه جا ازش سوال شد که اگه قرار بود یه چیزی رو تغییر بدی تو این مملکت چی‌کار می‌کردی؟ جواب جذابش اینه که می‌رفتم سراغ خونواده‌ها و بهشون می‌گفتم که اون چیزی که تا به الان به شما گفته شده دروغ ناخودآگاهی بوده که هیچ سودی برای بچه‌های شما به همراه نداشته و هیچ اشکالی نداره اگه بچه‌ شما مدرک دانشگاهی نداره ولی به‌جاش یه حرفه‌ی خوب بلده.</p>

<p>و این بخش آخر حرفش انقدر برای من خاطره زنده کرد از مقاومت واجباری که وجود داشت در انتخاب رشته و تحصیل و…</p>

<p>همونطور که در ابتدای متن هم نوشتم، این مصاحبه بخش‌های جذابی داشت که واقعا برای خودم آموزنده بود و باعث شد تو تک‌تک این خلاصه نویسی‌ها به فکر فرو برم که چقدر دانش، تجربه و حرفه‌ای‌گری بعضی آدم‌ها می‌تونه تو تک‌تک کلماتشون نمود پیدا کنه و چند درصد از ما انقدر شهامت داریم که کاری رو که بلد نیستیم قبول نکنیم یا حداقل ادعای گزافی در موردش نداشته باشیم؟</p>

<p>اگه این مطلب براتون مفید بود، خوشحال می‌شم با بقیه دوستانتون هم به اشتراک بگذارید، <a href="https://t.me/ahmadipm">کانال تلگرام من</a> رو هم دنبال کنید و اگه ایده تکمیل‌کننده‌ای داشتید در مورد این موضوع یا سوالاتی که در حوزه مدیریت پروژه و مدیریت محصول براتون پیش میاد با من در ارتباط باشید قطعا تا جایی که بتونم بی‌دریغ کمک خواهم کرد.</p>


<script>
    var date = '2019-06-20 00:00:00 +0430'
    moment.loadPersian(true);
    var jalaliDate = moment(date, 'YYYY-M-D HH:mm:ss TZD').format('ddd jD jMMMM jYYYY');
    document.getElementById("date").innerText = jalaliDate
</script>

<footer>
  این نوشتار <b>با مجوز متن باز منتشر شده است.</b></br>
  اگر متوجه اشتباه یا نکته اصلاحی‌ای شده‌اید می‌توانید در <a href="https://github.com/mohsenahmadi/mohsenahmadi-fa.github.io/edit/gh-pages/_posts/2019-06-20-the-10ampodcast-interview-by-owner-of-maps.md">گیت‌هاب</a> آن‌را بهبود بخشید.</br>
  اشتراک‌گذاری این متن با دوستان‌تان می‌تواند به غنی‌تر شدن سایت کمک کند.
</footer>
</div>

  </main>

  <footer class="mt-auto py-3 text-center">

  <small class="text-muted mb-2">
    <i class="fas fa-code"></i> با <i class="fas fa-heart"></i>
    توسط <strong>محسن احمدی</strong>
  </small>

  <div class="container-fluid justify-content-center"><a class="social mx-1"  href="https://t.me/ahmadipm"
       style="color: #6c757d"
       onMouseOver="this.style.color='#339AF0'"
       onMouseOut="this.style.color='#6c757d'">
      <i class="fab fa-telegram fa-1x"></i>
    </a><a class="social mx-1"  href="mailto:mohsen@ahmadi.pm"
       style="color: #6c757d"
       onMouseOver="this.style.color='#db4437'"
       onMouseOut="this.style.color='#6c757d'">
      <i class="fas fa-envelope fa-1x"></i>
    </a><a class="social mx-1"  href="https://www.facebook.com/mohsenahmadii"
       style="color: #6c757d"
       onMouseOver="this.style.color='#3b5998'"
       onMouseOut="this.style.color='#6c757d'">
      <i class="fab fa-facebook fa-1x"></i>
    </a><a class="social mx-1"  href="https://www.github.com/mohsenahmadi"
       style="color: #6c757d"
       onMouseOver="this.style.color='#333333'"
       onMouseOut="this.style.color='#6c757d'">
      <i class="fab fa-github fa-1x"></i>
    </a><a class="social mx-1"  href="https://www.gitlab.com/mohsenahmadi"
       style="color: #6c757d"
       onMouseOver="this.style.color='#fca326'"
       onMouseOut="this.style.color='#6c757d'">
      <i class="fab fa-gitlab fa-1x"></i>
    </a><a class="social mx-1"  href="https://www.instagram.com/ahmadipm"
       style="color: #6c757d"
       onMouseOver="this.style.color='#405de6'"
       onMouseOut="this.style.color='#6c757d'">
      <i class="fab fa-instagram fa-1x"></i>
    </a><a class="social mx-1"  href="https://www.linkedin.com/in/mohsenahmadii"
       style="color: #6c757d"
       onMouseOver="this.style.color='#007bb5'"
       onMouseOut="this.style.color='#6c757d'">
      <i class="fab fa-linkedin-in fa-1x"></i>
    </a><a class="social mx-1"  href="https://medium.com/@mohsenahmadi"
       style="color: #6c757d"
       onMouseOver="this.style.color='#00ab6c'"
       onMouseOut="this.style.color='#6c757d'">
      <i class="fab fa-medium fa-1x"></i>
    </a><a class="social mx-1"  href="https://www.soundcloud.com/moshen-ahmadi"
       style="color: #6c757d"
       onMouseOver="this.style.color='#ff8800'"
       onMouseOut="this.style.color='#6c757d'">
      <i class="fab fa-soundcloud fa-1x"></i>
    </a><a class="social mx-1"  href="https://open.spotify.com/user/mohsenahmadii"
       style="color: #6c757d"
       onMouseOver="this.style.color='#1db954'"
       onMouseOut="this.style.color='#6c757d'">
      <i class="fab fa-spotify fa-1x"></i>
    </a><a class="social mx-1"  href="https://stackoverflow.com/u/9112867"
       style="color: #6c757d"
       onMouseOver="this.style.color='#f48024'"
       onMouseOut="this.style.color='#6c757d'">
      <i class="fab fa-stack-overflow fa-1x"></i>
    </a><a class="social mx-1"  href="https://www.twitter.com/ahmadi_pm"
       style="color: #6c757d"
       onMouseOver="this.style.color='#1da1f2'"
       onMouseOut="this.style.color='#6c757d'">
      <i class="fab fa-twitter fa-1x"></i>
    </a><a class="social mx-1"  href="https://www.youtube.com//channel/UCBroQJL8WeEWveIRDHDO1wg"
       style="color: #6c757d"
       onMouseOver="this.style.color='#ff0000'"
       onMouseOut="this.style.color='#6c757d'">
      <i class="fab fa-youtube fa-1x"></i>
    </a>

</div>

  <small class="text-muted mb-2">
    <a href="https://ahmadi.pm/Privacy-Policy" class="text-muted mb-2">Privacy & Policy</a> | <a href="https://ahmadi.pm/contact" class="text-muted mb-2">Contact Me</a> | <a href="https://fa.ahmadi.pm/sitemap.xml" class="text-muted mb-2">Site map</a>
  </small>

</footer>

  <!-- GitHub Buttons -->
<script async defer src="https://buttons.github.io/buttons.js"></script>

<!-- jQuery CDN -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<!-- Popper.js CDN -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"></script>

<!-- Bootstrap JS CDN -->
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

<!-- wow.js CDN & Activation -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.js"></script>
<script> new WOW().init(); </script>

<!-- Initialize all tooltips -->
<script>
$(function () {
    $('[data-toggle="tooltip"]').tooltip()
})
</script>


</body>

</html>
